//Maya ASCII 2018 scene
//Name: 2001SpaceShip.ma
//Last modified: Thu, Jan 16, 2020 10:39:46 AM
//Codeset: 1252
requires maya "2018";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Enterprise Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "education";
createNode transform -s -n "persp";
	rename -uid "08ECC284-4F75-9D2A-6CFA-93AD3352F2BE";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 16.776010502216973 1.7398168907045566 9.5363864141085788 ;
	setAttr ".r" -type "double3" -6.3383527302240763 53.800000000002221 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "C4978561-41D0-1E9F-D47D-F3AD25D98366";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 14.038631209588106;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "CE86DD1A-4775-D854-E662-79B523653EE9";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "31478330-4448-AF5D-31E7-E98AD15D1752";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "4F7C8100-46B8-9A3A-081A-E78244D0CE71";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "619CD161-4605-7245-F754-6B9C08EFBB0B";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "9358FA41-4774-B87C-E305-FC81799C93A8";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "ADEB9BCF-4F46-020C-610F-33A063CCAA8C";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCube1";
	rename -uid "762D8E22-46B9-1AB5-1D56-B498380AAD5D";
	setAttr ".s" -type "double3" 1 1 1.7776169507044606 ;
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "9458ADFE-4C65-3458-31FA-D6AE201DEEA6";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.75 0.25 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 36 ".pt";
	setAttr ".pt[40]" -type "float3" 0.040123802 -0.19592713 -0.023975953 ;
	setAttr ".pt[41]" -type "float3" 0.040123802 -0.19592713 0.023975953 ;
	setAttr ".pt[42]" -type "float3" -0.040123817 -0.19592713 -0.023975953 ;
	setAttr ".pt[43]" -type "float3" -0.040123817 -0.19592713 0.023975953 ;
	setAttr ".pt[44]" -type "float3" 0.068384662 -0.21388206 -0.050692216 ;
	setAttr ".pt[45]" -type "float3" 0.068384662 -0.21388206 0.050692216 ;
	setAttr ".pt[46]" -type "float3" -0.068384722 -0.21388206 -0.050692216 ;
	setAttr ".pt[47]" -type "float3" -0.068384722 -0.21388206 0.050692216 ;
	setAttr ".pt[48]" -type "float3" 0.048763379 -0.29438502 -0.035498753 ;
	setAttr ".pt[49]" -type "float3" 0.048763379 -0.29438502 0.035498753 ;
	setAttr ".pt[50]" -type "float3" -0.048763439 -0.29438502 -0.035498753 ;
	setAttr ".pt[51]" -type "float3" -0.048763439 -0.29438502 0.035498753 ;
	setAttr ".pt[52]" -type "float3" 0.048763379 -0.31975439 -0.035498753 ;
	setAttr ".pt[53]" -type "float3" 0.048763379 -0.31975439 0.035498753 ;
	setAttr ".pt[54]" -type "float3" -0.048763439 -0.31975439 -0.035498753 ;
	setAttr ".pt[55]" -type "float3" -0.048763439 -0.31975439 0.035498753 ;
	setAttr ".pt[56]" -type "float3" 0.082455687 -0.36674923 -0.033950731 ;
	setAttr ".pt[57]" -type "float3" 0.082455687 -0.36674923 0.033950731 ;
	setAttr ".pt[58]" -type "float3" -0.082455687 -0.36674923 -0.033950731 ;
	setAttr ".pt[59]" -type "float3" -0.082455687 -0.36674923 0.033950731 ;
	setAttr ".pt[60]" -type "float3" 0.082455687 -0.4448024 -0.033950731 ;
	setAttr ".pt[61]" -type "float3" 0.082455687 -0.4448024 0.033950731 ;
	setAttr ".pt[62]" -type "float3" -0.082455687 -0.4448024 -0.033950731 ;
	setAttr ".pt[63]" -type "float3" -0.082455687 -0.4448024 0.033950731 ;
	setAttr ".pt[84]" -type "float3" 0 -0.47671655 -0.060500346 ;
	setAttr ".pt[85]" -type "float3" 0 -0.47671655 0.060500346 ;
	setAttr ".pt[86]" -type "float3" 0 -0.33483508 0.060500346 ;
	setAttr ".pt[87]" -type "float3" 0 -0.31975439 0.043489143 ;
	setAttr ".pt[88]" -type "float3" 0 -0.29438502 0.043489143 ;
	setAttr ".pt[89]" -type "float3" 0 -0.21388206 0.058682576 ;
	setAttr ".pt[90]" -type "float3" 0 -0.19592713 0.037159964 ;
	setAttr ".pt[97]" -type "float3" 0 -0.19592713 -0.037159964 ;
	setAttr ".pt[98]" -type "float3" 0 -0.21388206 -0.058682576 ;
	setAttr ".pt[99]" -type "float3" 0 -0.29438502 -0.043489143 ;
	setAttr ".pt[100]" -type "float3" 0 -0.31975439 -0.043489143 ;
	setAttr ".pt[101]" -type "float3" 0 -0.33483508 -0.060500346 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "1242A40E-446A-2721-5954-C19A0466F90F";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "0127D49E-4911-BBC4-BE0D-4C82104195C5";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "F9B9B2BA-48D4-5C9D-B0FE-BCBAB1D80B49";
createNode displayLayerManager -n "layerManager";
	rename -uid "5A8B0C0E-4D3F-C29C-F36F-6981BA1BD215";
createNode displayLayer -n "defaultLayer";
	rename -uid "D1BC958B-43ED-BA06-A516-3A85C501172C";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "37D2433E-4A9B-FF37-ED90-D69A30FF59C4";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "7022160C-49E9-1D57-EAB2-C3A77E6F263B";
	setAttr ".g" yes;
createNode polyCube -n "polyCube1";
	rename -uid "662090A1-4589-5AE9-6A56-63ADD92C86A9";
	setAttr ".cuv" 4;
createNode polyExtrudeFace -n "polyExtrudeFace1";
	rename -uid "37FB990F-44A4-8197-5E13-DEAA6278FA82";
	setAttr ".ics" -type "componentList" 1 "f[5]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -0.5 0 0 ;
	setAttr ".rs" 50944;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.5 -0.5 -0.5 ;
	setAttr ".cbx" -type "double3" -0.5 0.5 0.5 ;
createNode polyExtrudeFace -n "polyExtrudeFace2";
	rename -uid "3B5A83D1-4AFF-90EA-B469-0BA7D09D4640";
	setAttr ".ics" -type "componentList" 1 "f[4]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1.7776169507044606 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0.5 0 0 ;
	setAttr ".rs" 55487;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 0.5 -0.5 -0.88880847535223029 ;
	setAttr ".cbx" -type "double3" 0.5 0.5 0.88880847535223029 ;
createNode polyTweak -n "polyTweak1";
	rename -uid "BC8EE38C-4C6C-5D80-A0CF-CEA333984ACE";
	setAttr ".uopa" yes;
	setAttr -s 5 ".tk";
	setAttr ".tk[8]" -type "float3" -0.5463351 0.23968369 0.14788955 ;
	setAttr ".tk[9]" -type "float3" -0.5463351 0.23968369 -0.14788955 ;
	setAttr ".tk[10]" -type "float3" -0.5463351 -0.23968369 -0.14788955 ;
	setAttr ".tk[11]" -type "float3" -0.5463351 -0.23968369 0.14788955 ;
createNode polyExtrudeFace -n "polyExtrudeFace3";
	rename -uid "AC394EAA-4AA7-3968-222C-B9AA08DFE9F2";
	setAttr ".ics" -type "componentList" 1 "f[4]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1.7776169507044606 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0.88775826 0 0 ;
	setAttr ".rs" 40601;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 0.88775825500488281 -0.35422098636627197 -0.62966922965993866 ;
	setAttr ".cbx" -type "double3" 0.88775825500488281 0.35422098636627197 0.62966922965993866 ;
createNode polyTweak -n "polyTweak2";
	rename -uid "4E1ADE95-408A-1698-B144-ADAC9DB46BE7";
	setAttr ".uopa" yes;
	setAttr -s 4 ".tk[12:15]" -type "float3"  0.38775823 0.14577901 0.14577901
		 0.38775823 0.14577901 -0.14577901 0.38775823 -0.14577901 0.14577901 0.38775823 -0.14577901
		 -0.14577901;
createNode polyExtrudeFace -n "polyExtrudeFace4";
	rename -uid "5669294F-4B42-B362-4741-67B304E9DD1C";
	setAttr ".ics" -type "componentList" 1 "f[4]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1.7776169507044606 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 1.9631253 0 0 ;
	setAttr ".rs" 58674;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 1.9631253480911255 -0.35422098636627197 -0.62966928263705213 ;
	setAttr ".cbx" -type "double3" 1.9631253480911255 0.35422098636627197 0.62966928263705213 ;
createNode polyTweak -n "polyTweak3";
	rename -uid "4F36AA9B-40E2-54AD-4E46-A8A9E6CF9DE5";
	setAttr ".uopa" yes;
	setAttr -s 4 ".tk[16:19]" -type "float3"  1.075367093 0 0 1.075367093
		 0 0 1.075367093 0 0 1.075367093 0 0;
createNode polyExtrudeFace -n "polyExtrudeFace5";
	rename -uid "17564B08-40B2-3A98-3465-86B2B8AB1F8C";
	setAttr ".ics" -type "componentList" 1 "f[4]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1.7776169507044606 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 2.8780308 0 0 ;
	setAttr ".rs" 55896;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 2.8780307769775391 -0.35422098636627197 -0.6296693356141656 ;
	setAttr ".cbx" -type "double3" 2.8780307769775391 0.35422098636627197 0.6296693356141656 ;
createNode polyTweak -n "polyTweak4";
	rename -uid "DA6FD290-48C3-3CF0-5657-BFA5B0B7EE94";
	setAttr ".uopa" yes;
	setAttr -s 4 ".tk[20:23]" -type "float3"  0.91490555 0 0 0.91490555
		 0 0 0.91490555 0 0 0.91490555 0 0;
createNode polyExtrudeFace -n "polyExtrudeFace6";
	rename -uid "2D43648C-4E76-AC00-D948-B5B2C849E00C";
	setAttr ".ics" -type "componentList" 1 "f[4]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1.7776169507044606 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 7.3795066 0 0 ;
	setAttr ".rs" 52917;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 7.3795065879821777 -0.35422098636627197 -0.62966938859127908 ;
	setAttr ".cbx" -type "double3" 7.3795065879821777 0.35422098636627197 0.62966938859127908 ;
createNode polyTweak -n "polyTweak5";
	rename -uid "62D37652-421E-BA85-FBBB-25A8560E6A40";
	setAttr ".uopa" yes;
	setAttr -s 4 ".tk[24:27]" -type "float3"  4.50147581 0 0 4.50147581
		 0 0 4.50147581 0 0 4.50147581 0 0;
createNode polyExtrudeFace -n "polyExtrudeFace7";
	rename -uid "041831DA-4980-3197-B4EB-C4976393CB23";
	setAttr ".ics" -type "componentList" 1 "f[4]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1.7776169507044606 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 7.3795071 0 0 ;
	setAttr ".rs" 51999;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 7.3795070648193359 -1.0193449258804321 -1.4225284179015845 ;
	setAttr ".cbx" -type "double3" 7.3795070648193359 1.0193449258804321 1.4225284179015845 ;
createNode polyTweak -n "polyTweak6";
	rename -uid "339FC902-40F4-CE1A-D64B-F5BF0359164E";
	setAttr ".uopa" yes;
	setAttr -s 4 ".tk[28:31]" -type "float3"  3.5762787e-07 -0.66512394
		 -0.44602352 3.5762787e-07 -0.66512394 0.44602352 3.5762787e-07 0.66512394 -0.44602352
		 3.5762787e-07 0.66512394 0.44602352;
createNode polyExtrudeFace -n "polyExtrudeFace8";
	rename -uid "11372274-4718-40EC-EC7E-C98C66FA734B";
	setAttr ".ics" -type "componentList" 1 "f[20]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1.7776169507044606 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 2.420578 0.35422099 0 ;
	setAttr ".rs" 45484;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 1.9631253480911255 0.35422098636627197 -0.62966944156839244 ;
	setAttr ".cbx" -type "double3" 2.8780307769775391 0.35422098636627197 0.62966944156839244 ;
createNode polyTweak -n "polyTweak7";
	rename -uid "B1956A58-4A25-6727-3317-269A3BD60CC9";
	setAttr ".uopa" yes;
	setAttr -s 5 ".tk";
	setAttr ".tk[32]" -type "float3" 1.5332245 0 0 ;
	setAttr ".tk[33]" -type "float3" 1.5332245 0 0 ;
	setAttr ".tk[34]" -type "float3" 1.5332245 0 0 ;
	setAttr ".tk[35]" -type "float3" 1.5332245 0 0 ;
createNode polyExtrudeFace -n "polyExtrudeFace9";
	rename -uid "F9E4D600-46F0-B661-26A8-CF95F4EB7440";
	setAttr ".ics" -type "componentList" 1 "f[20]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1.7776169507044606 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 2.420578 0.58554566 0 ;
	setAttr ".rs" 43689;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 2.1618609428405762 0.58554565906524658 -0.35611618284951563 ;
	setAttr ".cbx" -type "double3" 2.6792953014373779 0.58554565906524658 0.35611618284951563 ;
createNode polyTweak -n "polyTweak8";
	rename -uid "A652D143-4EA4-374E-CF83-738F71A820A1";
	setAttr ".uopa" yes;
	setAttr -s 4 ".tk[36:39]" -type "float3"  0.19873549 0.2313247 -0.15388763
		 0.19873549 0.2313247 0.15388763 -0.19873554 0.2313247 -0.15388763 -0.19873554 0.2313247
		 0.15388763;
createNode polyExtrudeFace -n "polyExtrudeFace10";
	rename -uid "2E5EA1FC-4F4C-6B8B-555E-28AD36A8B48A";
	setAttr ".ics" -type "componentList" 1 "f[20]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1.7776169507044606 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 2.420578 1.0120125 0 ;
	setAttr ".rs" 52307;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 2.1618609428405762 1.0120124816894531 -0.35611618284951563 ;
	setAttr ".cbx" -type "double3" 2.6792953014373779 1.0120124816894531 0.35611618284951563 ;
createNode polyTweak -n "polyTweak9";
	rename -uid "8617C351-4BBD-DE7B-5D24-E6BD40835E00";
	setAttr ".uopa" yes;
	setAttr -s 4 ".tk[40:43]" -type "float3"  0 0.42646685 0 0 0.42646685
		 0 0 0.42646685 0 0 0.42646685 0;
createNode polyExtrudeFace -n "polyExtrudeFace11";
	rename -uid "BB5ED99C-45C5-9190-2DF5-3A91EA71FBE9";
	setAttr ".ics" -type "componentList" 1 "f[20]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1.7776169507044606 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 2.420578 1.069126 0 ;
	setAttr ".rs" 33770;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 1.9989140033721924 1.0691260099411011 -0.58040750713345823 ;
	setAttr ".cbx" -type "double3" 2.8422422409057617 1.0691260099411011 0.58040750713345823 ;
createNode polyTweak -n "polyTweak10";
	rename -uid "B19766F6-4D1F-B49B-30D0-A79DC7CDD19C";
	setAttr ".uopa" yes;
	setAttr -s 4 ".tk[44:47]" -type "float3"  -0.16294689 0.057113487 0.12617528
		 -0.16294689 0.057113487 -0.12617528 0.16294689 0.057113487 0.12617528 0.16294689
		 0.057113487 -0.12617528;
createNode polyExtrudeFace -n "polyExtrudeFace12";
	rename -uid "994F3169-49F6-A7A7-C357-9D91F13DA7DA";
	setAttr ".ics" -type "componentList" 1 "f[20]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1.7776169507044606 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 2.420578 1.5655123 0 ;
	setAttr ".rs" 44292;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 2.1199002265930176 1.5655122995376587 -0.41387371261666389 ;
	setAttr ".cbx" -type "double3" 2.7212560176849365 1.5655122995376587 0.41387371261666389 ;
createNode polyTweak -n "polyTweak11";
	rename -uid "986A979A-47B4-EB92-8D14-8287A215F5E6";
	setAttr ".uopa" yes;
	setAttr -s 4 ".tk[48:51]" -type "float3"  0.12098628 0.49638626 -0.093683735
		 0.12098628 0.49638626 0.093683735 -0.12098628 0.49638626 -0.093683735 -0.12098628
		 0.49638626 0.093683735;
createNode polyExtrudeFace -n "polyExtrudeFace13";
	rename -uid "AF248BDC-45A3-F804-FF1E-9FBD50CB0420";
	setAttr ".ics" -type "componentList" 1 "f[20]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1.7776169507044606 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 2.420578 1.7219414 0 ;
	setAttr ".rs" 46333;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 2.1199002265930176 1.721941351890564 -0.41387373910522063 ;
	setAttr ".cbx" -type "double3" 2.7212560176849365 1.721941351890564 0.41387373910522063 ;
createNode polyTweak -n "polyTweak12";
	rename -uid "E4DC17D7-4F77-CC07-B4CE-2BA23A8AB2BD";
	setAttr ".uopa" yes;
	setAttr -s 4 ".tk[52:55]" -type "float3"  0 0.15642908 0 0 0.15642908
		 0 0 0.15642908 0 0 0.15642908 0;
createNode polyExtrudeFace -n "polyExtrudeFace14";
	rename -uid "D41B0E2E-463A-FE0E-10C3-4DA471AA7B30";
	setAttr ".ics" -type "componentList" 1 "f[20]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1.7776169507044606 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 2.420578 1.8149298 0 ;
	setAttr ".rs" 61826;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 1.9208115339279175 1.8149298429489136 -0.68791311581708459 ;
	setAttr ".cbx" -type "double3" 2.9203445911407471 1.8149298429489136 0.68791311581708459 ;
createNode polyTweak -n "polyTweak13";
	rename -uid "E8D1770E-4A57-3582-A977-29A8DA7BC4FA";
	setAttr ".uopa" yes;
	setAttr -s 4 ".tk[56:59]" -type "float3"  -0.19908866 0.092988461 0.15416111
		 -0.19908866 0.092988461 -0.15416111 0.19908866 0.092988461 0.15416111 0.19908866
		 0.092988461 -0.15416111;
createNode polyExtrudeFace -n "polyExtrudeFace15";
	rename -uid "96DFA481-4C91-B412-4DCC-ECA49014FD94";
	setAttr ".ics" -type "componentList" 1 "f[4]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1.7776169507044606 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 9.4284639 0 0 ;
	setAttr ".rs" 36829;
	setAttr ".lt" -type "double3" -5.6699377562760224e-31 -3.3280069439011436e-31 0.45339248948855371 ;
	setAttr ".ls" -type "double3" 0.54999999924567733 0.54999999924567733 0.54999999924567733 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 9.4284639358520508 -1.0193449258804321 -1.2149349500049156 ;
	setAttr ".cbx" -type "double3" 9.4284639358520508 1.0193449258804321 1.2149349500049156 ;
createNode polyTweak -n "polyTweak14";
	rename -uid "EED08F3B-4DEE-90A6-D6A3-0DA6449113B9";
	setAttr ".uopa" yes;
	setAttr -s 53 ".tk";
	setAttr ".tk[12]" -type "float3" 0 0 0.11678186 ;
	setAttr ".tk[13]" -type "float3" 0 0 -0.11678186 ;
	setAttr ".tk[14]" -type "float3" 0 0 0.11678186 ;
	setAttr ".tk[15]" -type "float3" 0 0 -0.11678186 ;
	setAttr ".tk[16]" -type "float3" 0 0 0.11678186 ;
	setAttr ".tk[17]" -type "float3" 0 0 -0.11678186 ;
	setAttr ".tk[18]" -type "float3" 0 0 0.11678186 ;
	setAttr ".tk[19]" -type "float3" 0 0 -0.11678186 ;
	setAttr ".tk[20]" -type "float3" 0 0 0.11678186 ;
	setAttr ".tk[21]" -type "float3" 0 0 -0.11678186 ;
	setAttr ".tk[22]" -type "float3" 0 0 0.11678186 ;
	setAttr ".tk[23]" -type "float3" 0 0 -0.11678186 ;
	setAttr ".tk[24]" -type "float3" 0 0 0.11678186 ;
	setAttr ".tk[25]" -type "float3" 0 0 -0.11678186 ;
	setAttr ".tk[26]" -type "float3" 0 0 0.11678186 ;
	setAttr ".tk[27]" -type "float3" 0 0 -0.11678186 ;
	setAttr ".tk[28]" -type "float3" 0 0 0.11678186 ;
	setAttr ".tk[29]" -type "float3" 0 0 -0.11678186 ;
	setAttr ".tk[30]" -type "float3" 0 0 0.11678186 ;
	setAttr ".tk[31]" -type "float3" 0 0 -0.11678186 ;
	setAttr ".tk[32]" -type "float3" 0.51573271 0 0.11678186 ;
	setAttr ".tk[33]" -type "float3" 0.51573271 0 -0.11678186 ;
	setAttr ".tk[34]" -type "float3" 0.51573271 0 0.11678186 ;
	setAttr ".tk[35]" -type "float3" 0.51573271 0 -0.11678186 ;
	setAttr ".tk[36]" -type "float3" 0 0 -0.11678186 ;
	setAttr ".tk[37]" -type "float3" 0 0 0.11678186 ;
	setAttr ".tk[38]" -type "float3" 0 0 -0.11678186 ;
	setAttr ".tk[39]" -type "float3" 0 0 0.11678186 ;
	setAttr ".tk[40]" -type "float3" 0 0 -0.11678186 ;
	setAttr ".tk[41]" -type "float3" 0 0 0.11678186 ;
	setAttr ".tk[42]" -type "float3" 0 0 -0.11678186 ;
	setAttr ".tk[43]" -type "float3" 0 0 0.11678186 ;
	setAttr ".tk[44]" -type "float3" 0 0 -0.11678186 ;
	setAttr ".tk[45]" -type "float3" 0 0 0.11678186 ;
	setAttr ".tk[46]" -type "float3" 0 0 -0.11678186 ;
	setAttr ".tk[47]" -type "float3" 0 0 0.11678186 ;
	setAttr ".tk[48]" -type "float3" 0 0 -0.11678186 ;
	setAttr ".tk[49]" -type "float3" 0 0 0.11678186 ;
	setAttr ".tk[50]" -type "float3" 0 0 -0.11678186 ;
	setAttr ".tk[51]" -type "float3" 0 0 0.11678186 ;
	setAttr ".tk[52]" -type "float3" 0 0 -0.11678186 ;
	setAttr ".tk[53]" -type "float3" 0 0 0.11678186 ;
	setAttr ".tk[54]" -type "float3" 0 0 -0.11678186 ;
	setAttr ".tk[55]" -type "float3" 0 0 0.11678186 ;
	setAttr ".tk[56]" -type "float3" 0 0 -0.11678186 ;
	setAttr ".tk[57]" -type "float3" 0 0 0.11678186 ;
	setAttr ".tk[58]" -type "float3" 0 0 -0.11678186 ;
	setAttr ".tk[59]" -type "float3" 0 0 0.11678186 ;
	setAttr ".tk[60]" -type "float3" 0 0.87484974 -0.11678186 ;
	setAttr ".tk[61]" -type "float3" 0 0.87484974 0.11678186 ;
	setAttr ".tk[62]" -type "float3" 0 0.87484974 -0.11678186 ;
	setAttr ".tk[63]" -type "float3" 0 0.87484974 0.11678186 ;
createNode polyExtrudeFace -n "polyExtrudeFace16";
	rename -uid "A9EF998D-419B-4B38-27C8-0084B315D0D5";
	setAttr ".ics" -type "componentList" 2 "f[31]" "f[33]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1.7776169507044606 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 8.403985 0 0 ;
	setAttr ".rs" 46518;
	setAttr ".lt" -type "double3" 0 -8.6281661508548166e-32 0.43238260971832032 ;
	setAttr ".ls" -type "double3" 0.33333332999256876 0.33333332999256876 0.33333332999256876 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 7.3795070648193359 -1.0193449258804321 -1.2149349500049156 ;
	setAttr ".cbx" -type "double3" 9.4284639358520508 1.0193449258804321 1.2149349500049156 ;
createNode polyExtrudeFace -n "polyExtrudeFace17";
	rename -uid "B03B0C6C-47D3-49FD-ABC4-B98D088184D3";
	setAttr ".ics" -type "componentList" 2 "f[30]" "f[32]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1.7776169507044606 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 8.403985 0 0 ;
	setAttr ".rs" 34524;
	setAttr ".lt" -type "double3" 0 1.2325951644078309e-32 0.27476455400589628 ;
	setAttr ".ls" -type "double3" 0.51333332017292443 0.51333332017292443 0.51333332017292443 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 7.3795070648193359 -1.0193449258804321 -1.2149349500049156 ;
	setAttr ".cbx" -type "double3" 9.4284639358520508 1.0193449258804321 1.2149349500049156 ;
createNode polySplitRing -n "polySplitRing1";
	rename -uid "648307D4-4E83-0F12-3B7B-F69E5E53F676";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 17 "e[36:37]" "e[39]" "e[41]" "e[72]" "e[75]" "e[80]" "e[83]" "e[88]" "e[91]" "e[96]" "e[99]" "e[104]" "e[107]" "e[112]" "e[115]" "e[120]" "e[123]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1.7776169507044606 0 0 0 0 1;
	setAttr ".wt" 0.52190011739730835;
	setAttr ".dr" no;
	setAttr ".re" 120;
	setAttr ".sma" 29.999999999999996;
	setAttr ".stp" 2;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak15";
	rename -uid "DF88B17D-4997-6101-B9DE-EC80CAC18881";
	setAttr ".uopa" yes;
	setAttr -s 28 ".tk";
	setAttr ".tk[28]" -type "float3" 0.42702413 0 0 ;
	setAttr ".tk[29]" -type "float3" 0.42702413 0 0 ;
	setAttr ".tk[30]" -type "float3" 0.42702413 0 0 ;
	setAttr ".tk[31]" -type "float3" 0.42702413 0 0 ;
	setAttr ".tk[32]" -type "float3" 0.42702413 0 0 ;
	setAttr ".tk[33]" -type "float3" 0.42702413 0 0 ;
	setAttr ".tk[34]" -type "float3" 0.42702413 0 0 ;
	setAttr ".tk[35]" -type "float3" 0.42702413 0 0 ;
	setAttr ".tk[64]" -type "float3" 0.42702413 0 0 ;
	setAttr ".tk[65]" -type "float3" 0.42702413 0 0 ;
	setAttr ".tk[66]" -type "float3" 0.42702413 0 0 ;
	setAttr ".tk[67]" -type "float3" 0.42702413 0 0 ;
	setAttr ".tk[68]" -type "float3" 0.42702413 0 0 ;
	setAttr ".tk[69]" -type "float3" 0.42702413 0 0 ;
	setAttr ".tk[70]" -type "float3" 0.42702413 0 0 ;
	setAttr ".tk[71]" -type "float3" 0.42702413 0 0 ;
	setAttr ".tk[72]" -type "float3" 0.42702413 0 0 ;
	setAttr ".tk[73]" -type "float3" 0.42702413 0 0 ;
	setAttr ".tk[74]" -type "float3" 0.42702413 0 0 ;
	setAttr ".tk[75]" -type "float3" 0.42702413 0 0 ;
	setAttr ".tk[76]" -type "float3" 0.42702413 0 0 ;
	setAttr ".tk[77]" -type "float3" 0.42702413 0 0 ;
	setAttr ".tk[78]" -type "float3" 0.42702413 0 0 ;
	setAttr ".tk[79]" -type "float3" 0.42702413 0 0 ;
	setAttr ".tk[80]" -type "float3" 0.42702413 0 0 ;
	setAttr ".tk[81]" -type "float3" 0.42702413 0 0 ;
	setAttr ".tk[82]" -type "float3" 0.42702413 0 0 ;
	setAttr ".tk[83]" -type "float3" 0.42702413 0 0 ;
createNode polyExtrudeFace -n "polyExtrudeFace18";
	rename -uid "EE794BA3-415B-56E1-3B3A-BEB57D33B0BE";
	setAttr ".ics" -type "componentList" 2 "f[0]" "f[2]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1.7776169507044606 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".rs" 44562;
	setAttr ".lt" -type "double3" 0 0 0.12068822490596709 ;
	setAttr ".ls" -type "double3" 0.34999999657098446 0.34999999657098446 0.34999999657098446 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.5 -0.5 -0.88880847535223029 ;
	setAttr ".cbx" -type "double3" 0.5 0.5 0.88880847535223029 ;
createNode polyTweak -n "polyTweak16";
	rename -uid "9C619D7C-40B6-8A50-5B17-54823EBA825C";
	setAttr ".uopa" yes;
	setAttr -s 43 ".tk";
	setAttr ".tk[36]" -type "float3" 0.059223175 -0.086292297 -0.013514157 ;
	setAttr ".tk[37]" -type "float3" 0.059223175 -0.086292297 0.013514157 ;
	setAttr ".tk[38]" -type "float3" -0.059223182 -0.086292297 -0.013514157 ;
	setAttr ".tk[39]" -type "float3" -0.059223182 -0.086292297 0.013514157 ;
	setAttr ".tk[40]" -type "float3" 0.059223175 -0.12841509 -0.013514157 ;
	setAttr ".tk[41]" -type "float3" 0.059223175 -0.12841509 0.013514157 ;
	setAttr ".tk[42]" -type "float3" -0.059223182 -0.12841509 -0.013514157 ;
	setAttr ".tk[43]" -type "float3" -0.059223182 -0.12841509 0.013514157 ;
	setAttr ".tk[44]" -type "float3" 0.08165814 -0.096257389 -0.0068572517 ;
	setAttr ".tk[45]" -type "float3" 0.08165814 -0.096257389 0.0068572517 ;
	setAttr ".tk[46]" -type "float3" -0.081658155 -0.096257389 -0.0068572517 ;
	setAttr ".tk[47]" -type "float3" -0.081658155 -0.096257389 0.0068572517 ;
	setAttr ".tk[48]" -type "float3" 0.05822834 -0.19238602 0.011285245 ;
	setAttr ".tk[49]" -type "float3" 0.05822834 -0.19238602 -0.011285245 ;
	setAttr ".tk[50]" -type "float3" -0.058228362 -0.19238602 0.011285245 ;
	setAttr ".tk[51]" -type "float3" -0.058228362 -0.19238602 -0.011285245 ;
	setAttr ".tk[52]" -type "float3" 0.05822834 -0.22267957 0.011285245 ;
	setAttr ".tk[53]" -type "float3" 0.05822834 -0.22267957 -0.011285245 ;
	setAttr ".tk[54]" -type "float3" -0.058228362 -0.22267957 0.011285245 ;
	setAttr ".tk[55]" -type "float3" -0.058228362 -0.22267957 -0.011285245 ;
	setAttr ".tk[56]" -type "float3" 0.089800097 -0.082011729 -0.15057267 ;
	setAttr ".tk[57]" -type "float3" 0.089800097 -0.082011729 0.15057267 ;
	setAttr ".tk[58]" -type "float3" -0.089800112 -0.082011729 -0.15057267 ;
	setAttr ".tk[59]" -type "float3" -0.089800112 -0.082011729 0.15057267 ;
	setAttr ".tk[60]" -type "float3" 0.089800097 -0.56878388 -0.15057267 ;
	setAttr ".tk[61]" -type "float3" 0.089800097 -0.56878388 0.15057267 ;
	setAttr ".tk[62]" -type "float3" -0.089800112 -0.56878388 -0.15057267 ;
	setAttr ".tk[63]" -type "float3" -0.089800112 -0.56878388 0.15057267 ;
	setAttr ".tk[84]" -type "float3" 1.3433795e-08 -0.41010812 -0.018569112 ;
	setAttr ".tk[85]" -type "float3" 1.3433795e-08 -0.41010812 0.018569112 ;
	setAttr ".tk[86]" -type "float3" 1.3433795e-08 -0.24068743 0.018569112 ;
	setAttr ".tk[87]" -type "float3" 1.3433795e-08 -0.22267957 -0.051013038 ;
	setAttr ".tk[88]" -type "float3" 1.3433795e-08 -0.19238602 -0.051013038 ;
	setAttr ".tk[89]" -type "float3" 1.3433795e-08 -0.096257389 -0.032870539 ;
	setAttr ".tk[90]" -type "float3" 6.4677503e-09 -0.12841509 -0.052036233 ;
	setAttr ".tk[91]" -type "float3" 6.4677503e-09 -0.086292297 -0.052036233 ;
	setAttr ".tk[96]" -type "float3" 6.4677503e-09 -0.086292297 0.052036233 ;
	setAttr ".tk[97]" -type "float3" 6.4677503e-09 -0.12841509 0.052036233 ;
	setAttr ".tk[98]" -type "float3" 1.3433795e-08 -0.096257389 0.032870539 ;
	setAttr ".tk[99]" -type "float3" 1.3433795e-08 -0.19238602 0.051013038 ;
	setAttr ".tk[100]" -type "float3" 1.3433795e-08 -0.22267957 0.051013038 ;
	setAttr ".tk[101]" -type "float3" 1.3433795e-08 -0.24068743 -0.018569112 ;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "2A81078B-4A6C-345C-1BD0-86BBA08A0B2D";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1585\n            -height 716\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n"
		+ "            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n"
		+ "            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n"
		+ "            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"0\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n"
		+ "                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n"
		+ "                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n"
		+ "                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n"
		+ "                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n"
		+ "                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n"
		+ "                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n"
		+ "                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1585\\n    -height 716\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1585\\n    -height 716\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "821DF345-465B-1C73-880D-3F98424365C1";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "polyExtrudeFace18.out" "pCubeShape1.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polyCube1.out" "polyExtrudeFace1.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace1.mp";
connectAttr "polyTweak1.out" "polyExtrudeFace2.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace2.mp";
connectAttr "polyExtrudeFace1.out" "polyTweak1.ip";
connectAttr "polyTweak2.out" "polyExtrudeFace3.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace3.mp";
connectAttr "polyExtrudeFace2.out" "polyTweak2.ip";
connectAttr "polyTweak3.out" "polyExtrudeFace4.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace4.mp";
connectAttr "polyExtrudeFace3.out" "polyTweak3.ip";
connectAttr "polyTweak4.out" "polyExtrudeFace5.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace5.mp";
connectAttr "polyExtrudeFace4.out" "polyTweak4.ip";
connectAttr "polyTweak5.out" "polyExtrudeFace6.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace6.mp";
connectAttr "polyExtrudeFace5.out" "polyTweak5.ip";
connectAttr "polyTweak6.out" "polyExtrudeFace7.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace7.mp";
connectAttr "polyExtrudeFace6.out" "polyTweak6.ip";
connectAttr "polyTweak7.out" "polyExtrudeFace8.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace8.mp";
connectAttr "polyExtrudeFace7.out" "polyTweak7.ip";
connectAttr "polyTweak8.out" "polyExtrudeFace9.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace9.mp";
connectAttr "polyExtrudeFace8.out" "polyTweak8.ip";
connectAttr "polyTweak9.out" "polyExtrudeFace10.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace10.mp";
connectAttr "polyExtrudeFace9.out" "polyTweak9.ip";
connectAttr "polyTweak10.out" "polyExtrudeFace11.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace11.mp";
connectAttr "polyExtrudeFace10.out" "polyTweak10.ip";
connectAttr "polyTweak11.out" "polyExtrudeFace12.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace12.mp";
connectAttr "polyExtrudeFace11.out" "polyTweak11.ip";
connectAttr "polyTweak12.out" "polyExtrudeFace13.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace13.mp";
connectAttr "polyExtrudeFace12.out" "polyTweak12.ip";
connectAttr "polyTweak13.out" "polyExtrudeFace14.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace14.mp";
connectAttr "polyExtrudeFace13.out" "polyTweak13.ip";
connectAttr "polyTweak14.out" "polyExtrudeFace15.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace15.mp";
connectAttr "polyExtrudeFace14.out" "polyTweak14.ip";
connectAttr "polyExtrudeFace15.out" "polyExtrudeFace16.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace16.mp";
connectAttr "polyExtrudeFace16.out" "polyExtrudeFace17.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace17.mp";
connectAttr "polyTweak15.out" "polySplitRing1.ip";
connectAttr "pCubeShape1.wm" "polySplitRing1.mp";
connectAttr "polyExtrudeFace17.out" "polyTweak15.ip";
connectAttr "polyTweak16.out" "polyExtrudeFace18.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace18.mp";
connectAttr "polySplitRing1.out" "polyTweak16.ip";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCubeShape1.iog" ":initialShadingGroup.dsm" -na;
// End of 2001SpaceShip.ma
