//Maya ASCII 2018 scene
//Name: cresentWrench.ma
//Last modified: Tue, Jan 21, 2020 10:00:27 PM
//Codeset: 1252
requires maya "2018";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Business Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "26DA5DCD-4C5E-ABEC-6509-CC83F5A24B9D";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 2.4824921025781883 31.062967329187916 3.7136977838859435 ;
	setAttr ".r" -type "double3" 645.86164724046887 -796.59999999959507 -1.3724200449775963e-14 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "DF5E9884-495B-1513-046F-64B0D8C1D66B";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 34.180654352363874;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 13.74413043981161 0 0.38734447038861702 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "81718E21-47BD-C501-2EEE-31BBAB719B7F";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "7EE7DF8D-42E3-EB6C-E15F-8AAB81D0B810";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "C42FAE49-4065-8E80-CA08-799D27173351";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 12.438997211583702 -0.050702434286346687 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "F156AE8B-4A91-DF8A-EE4F-45952CCC7CA5";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 6.5240876503769494;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "12C3BAE6-4D07-8788-2514-93A98180A514";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "7CAE62A7-4CB9-C373-47F6-6EA382A9FCCB";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 7.4307627364195916;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "WrenchMesh";
	rename -uid "44D0E8BB-4CA8-417F-6D9D-808065A65271";
	setAttr ".rp" -type "double3" 8.6062815049333068 0 7.7839216500264463 ;
	setAttr ".sp" -type "double3" 8.6062815049333068 0 7.7839216500264463 ;
createNode mesh -n "WrenchMeshShape" -p "WrenchMesh";
	rename -uid "5E661C82-45A5-80F8-9409-E69A2A37F92B";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 120 ".uvst[0].uvsp[0:119]" -type "float2" 0.86900568 0.086950973
		 0.86900568 0.0019920319 0.90272272 0.0019920319 0.90272272 0.086950973 0.89894849
		 0.17564005 0.89894849 0.090681098 0.93266541 0.090681098 0.93266541 0.17564005 0.85949671
		 0.18170844 0.85949671 0.098071128 0.89321488 0.098071128 0.89321488 0.18170844 0.82004488
		 0.18170847 0.82004488 0.098071158 0.85376304 0.098071158 0.85376304 0.18170847 0.78886634
		 0.0019920319 0.82258457 0.0019920319 0.82258457 0.094341025 0.78886634 0.094341025
		 0.86265427 0.094340995 0.82893604 0.094340995 0.82893604 0.0019920319 0.86265427
		 0.0019920319 0.5265922 0.21779782 0.5265922 0.15638271 0.61155117 0.15638271 0.61155117
		 0.21779782 0.5265922 0.070532531 0.61155117 0.070532531 0.5265922 0.0019920617 0.61155117
		 0.0019920617 0.65772927 0.2177978 0.65772927 0.15638269 0.74268818 0.15638269 0.74268818
		 0.2177978 0.65772927 0.070532516 0.74268818 0.070532516 0.65772927 0.0019920431 0.74268818
		 0.0019920431 0.0018616077 0.99800795 0.0018616077 0.9365927 0.085498914 0.9365927
		 0.085498914 0.99800795 0.0018616077 0.87744361 0.085498914 0.87744361 0.0018616077
		 0.26498452 0.085498914 0.26498452 0.0018616077 0.16839767 0.085498914 0.16839767
		 0.17784789 0.16839767 0.17784789 0.26498452 0.085498914 0.078927763 0.17784789 0.078927763
		 0.085498914 0.0019920617 0.17784789 0.0019920617 0.27652764 0.99800795 0.27652764
		 0.93659276 0.36016497 0.93659276 0.36016497 0.99800795 0.27652764 0.87744361 0.36016497
		 0.87744361 0.27652764 0.26498452 0.36016497 0.26498452 0.27652764 0.16839767 0.36016497
		 0.16839767 0.18417862 0.26498452 0.18417862 0.16839767 0.18417862 0.078927763 0.27652764
		 0.078927763 0.18417862 0.0019920617 0.27652764 0.0019920617 0.4865225 0.21779779
		 0.4865225 0.15638268 0.52023953 0.15638268 0.52023953 0.21779779 0.4865225 0.070532501
		 0.52023953 0.070532501 0.4865225 0.0019920319 0.52023953 0.0019920319 0.61765963
		 0.21779794 0.61765963 0.15638283 0.65137637 0.15638283 0.65137637 0.21779794 0.61765963
		 0.07053265 0.65137637 0.07053265 0.61765963 0.0019920617 0.65137637 0.0019920617
		 0.36631352 0.83160239 0.36631352 0.77018714 0.40003169 0.77018714 0.40003169 0.83160239
		 0.36631352 0.71103799 0.40003169 0.71103799 0.36631352 0.098578878 0.40003169 0.098578878
		 0.36631352 0.0019920468 0.40003169 0.0019920468 0.40638316 0.73501545 0.40638316
		 0.67360014 0.44010133 0.67360014 0.44010133 0.73501545 0.40638316 0.61445093 0.44010133
		 0.61445093 0.40638316 0.0019920617 0.44010133 0.0019920617 0.48017097 0.26498464
		 0.4464528 0.26498464 0.4464528 0.16839755 0.48017097 0.16839755 0.4464528 0.078927882
		 0.48017097 0.078927882 0.4464528 0.0019920617 0.48017097 0.0019920617 0.78251493
		 0.16839764 0.7487967 0.16839764 0.7487967 0.078927733 0.78251493 0.078927733 0.7487967
		 0.0019920319 0.78251493 0.0019920319;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 48 ".vt[0:47]"  13.10546494 -0.27450001 9.97676659 14.10546494 -0.27450001 9.97676659
		 13.10546494 0.27450001 9.97676659 14.10546494 0.27450001 9.97676659 13.10546494 0.27450001 8.5934124
		 14.10546494 0.27450001 8.5934124 13.10546494 -0.27450001 8.5934124 14.10546494 -0.27450001 8.5934124
		 15.50332928 -0.27450001 8.5934124 15.50332928 -0.27450001 9.97676659 15.50332928 0.27450001 8.5934124
		 15.50332928 0.27450001 9.97676659 16.61934853 -0.27450001 8.5934124 16.61934853 -0.27450001 9.97676659
		 16.61934853 0.27450001 8.5934124 16.61934853 0.27450001 9.97676659 0.49741006 -0.27451015 8.45659447
		 1.49741006 -0.27451015 8.45659447 0.49741006 0.27451015 8.45659447 1.49741006 0.27451015 8.45659447
		 0.49741006 0.27451015 7.094760418 1.49741006 0.27451015 7.094760418 0.49741006 -0.27451015 7.094760418
		 1.49741006 -0.27451015 7.094760418 2.4605124 -0.27451015 7.094760418 2.4605124 -0.27451015 8.45659447
		 2.4605124 0.27451015 7.094760418 2.4605124 0.27451015 8.45659447 12.43294811 -0.27451015 7.094760418
		 12.43294811 -0.27451015 8.45659447 12.43294811 0.27451015 7.094760418 12.43294811 0.27451015 8.45659447
		 14.0056343079 -0.27451015 7.094760418 14.0056343079 -0.27451015 8.45659447 14.0056343079 0.27451015 7.094760418
		 14.0056343079 0.27451015 8.45659447 12.43294811 0.27451015 5.59107685 12.43294811 -0.27451015 5.59107685
		 14.0056343079 0.27451015 5.59107685 14.0056343079 -0.27451015 5.59107685 15.46243858 0.27451015 7.094760418
		 15.46243858 -0.27451015 7.094760418 15.46243858 -0.27451015 5.59107685 15.46243858 0.27451015 5.59107685
		 16.71515274 0.27451015 7.094760418 16.71515274 -0.27451015 7.094760418 16.71515274 -0.27451015 5.59107685
		 16.71515274 0.27451015 5.59107685;
	setAttr -s 88 ".ed[0:87]"  0 1 0 2 3 0 4 5 0 6 7 0 0 2 0 1 3 0 2 4 0
		 3 5 0 4 6 0 5 7 0 6 0 0 7 1 0 7 8 0 1 9 0 8 9 0 5 10 0 10 8 0 3 11 0 11 10 0 9 11 0
		 8 12 0 9 13 0 12 13 0 10 14 0 14 12 0 11 15 0 15 14 0 13 15 0 16 17 0 18 19 0 20 21 0
		 22 23 0 16 18 0 17 19 0 18 20 0 19 21 0 20 22 0 21 23 0 22 16 0 23 17 0 23 24 0 17 25 0
		 24 25 0 21 26 0 26 24 0 19 27 0 27 26 0 25 27 0 24 28 0 25 29 0 28 29 0 26 30 0 30 28 0
		 27 31 0 31 30 0 29 31 0 28 32 0 29 33 0 32 33 0 30 34 0 34 32 0 31 35 0 35 34 0 33 35 0
		 30 36 0 28 37 0 36 37 0 34 38 0 36 38 0 32 39 0 38 39 0 37 39 0 34 40 0 32 41 0 40 41 0
		 39 42 0 41 42 0 38 43 0 43 42 0 40 43 0 40 44 0 41 45 0 44 45 0 42 46 0 45 46 0 43 47 0
		 47 46 0 44 47 0;
	setAttr -s 44 -ch 176 ".fc[0:43]" -type "polyFaces" 
		f 4 0 5 -2 -5
		mu 0 4 72 73 74 75
		f 4 1 7 -3 -7
		mu 0 4 24 25 26 27
		f 4 2 9 -4 -9
		mu 0 4 80 81 82 83
		f 4 3 11 -1 -11
		mu 0 4 32 33 34 35
		f 4 -23 -25 -27 -28
		mu 0 4 0 1 2 3
		f 4 10 4 6 8
		mu 0 4 4 5 6 7
		f 4 -12 12 14 -14
		mu 0 4 34 33 36 37
		f 4 -10 15 16 -13
		mu 0 4 82 81 84 85
		f 4 -8 17 18 -16
		mu 0 4 26 25 28 29
		f 4 -6 13 19 -18
		mu 0 4 74 73 76 77
		f 4 -15 20 22 -22
		mu 0 4 37 36 38 39
		f 4 -17 23 24 -21
		mu 0 4 85 84 86 87
		f 4 -19 25 26 -24
		mu 0 4 29 28 30 31
		f 4 -20 21 27 -26
		mu 0 4 77 76 78 79
		f 4 28 33 -30 -33
		mu 0 4 88 89 90 91
		f 4 29 35 -31 -35
		mu 0 4 40 41 42 43
		f 4 30 37 -32 -37
		mu 0 4 98 99 100 101
		f 4 31 39 -29 -39
		mu 0 4 56 57 58 59
		f 4 -59 -61 -63 -64
		mu 0 4 8 9 10 11
		f 4 38 32 34 36
		mu 0 4 12 13 14 15
		f 4 -40 40 42 -42
		mu 0 4 58 57 60 61
		f 4 -38 43 44 -41
		mu 0 4 100 99 102 103
		f 4 -36 45 46 -44
		mu 0 4 42 41 44 45
		f 4 -34 41 47 -46
		mu 0 4 90 89 92 93
		f 4 -43 48 50 -50
		mu 0 4 61 60 62 63
		f 4 -45 51 52 -49
		mu 0 4 103 102 104 105
		f 4 -47 53 54 -52
		mu 0 4 45 44 46 47
		f 4 -48 49 55 -54
		mu 0 4 93 92 94 95
		f 4 -51 56 58 -58
		mu 0 4 63 62 64 65
		f 4 -67 68 70 -72
		mu 0 4 106 107 108 109
		f 4 -55 61 62 -60
		mu 0 4 47 46 48 49
		f 4 -56 57 63 -62
		mu 0 4 95 94 96 97
		f 4 -53 64 66 -66
		mu 0 4 16 17 18 19
		f 4 59 67 -69 -65
		mu 0 4 47 49 50 51
		f 4 82 84 -87 -88
		mu 0 4 20 21 22 23
		f 4 -57 65 71 -70
		mu 0 4 64 62 66 67
		f 4 60 73 -75 -73
		mu 0 4 114 115 116 117
		f 4 69 75 -77 -74
		mu 0 4 64 67 68 69
		f 4 -71 77 78 -76
		mu 0 4 109 108 110 111
		f 4 -68 72 79 -78
		mu 0 4 50 49 52 53
		f 4 74 81 -83 -81
		mu 0 4 117 116 118 119
		f 4 76 83 -85 -82
		mu 0 4 69 68 70 71
		f 4 -79 85 86 -84
		mu 0 4 111 110 112 113
		f 4 -80 80 87 -86
		mu 0 4 53 52 54 55;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "CresentWrenchMesh";
	rename -uid "878B047A-4B54-DC89-7ED0-36AC030D1D8C";
	setAttr ".rp" -type "double3" 7.7078088066975372 -0.019108353740100642 -1.6476221767791641 ;
	setAttr ".sp" -type "double3" 7.7078088066975372 -0.019108353740100642 -1.6476221767791641 ;
createNode mesh -n "CresentWrenchMeshShape" -p "CresentWrenchMesh";
	rename -uid "B98D9884-49CA-9A04-E925-69ACCFDE0B2F";
	setAttr -k off ".v";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:301]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 484 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.64860266 0.10796607 0.62640899
		 0.064408496 0.59184152 0.029841021 0.54828393 0.0076473355 0.5 -7.4505806e-08 0.45171607
		 0.0076473504 0.40815851 0.029841051 0.37359107 0.064408526 0.3513974 0.1079661 0.34374997
		 0.15625 0.3513974 0.2045339 0.37359107 0.24809146 0.40815854 0.28265893 0.4517161
		 0.3048526 0.5 0.3125 0.54828387 0.3048526 0.59184146 0.28265893 0.62640893 0.24809146
		 0.6486026 0.2045339 0.65625 0.15625 0.375 0.3125 0.38749999 0.3125 0.39999998 0.3125
		 0.41249996 0.3125 0.42499995 0.3125 0.43749994 0.3125 0.44999993 0.3125 0.46249992
		 0.3125 0.4749999 0.3125 0.48749989 0.3125 0.49999988 0.3125 0.51249987 0.3125 0.52499986
		 0.3125 0.53749985 0.3125 0.54999983 0.3125 0.56249982 0.3125 0.57499981 0.3125 0.5874998
		 0.3125 0.59999979 0.3125 0.61249977 0.3125 0.62499976 0.3125 0.375 0.38768798 0.38749999
		 0.38768798 0.39999998 0.38768798 0.41249996 0.38768798 0.42499995 0.38768798 0.43749994
		 0.38768798 0.44999993 0.38768798 0.46249992 0.38768798 0.4749999 0.38768798 0.48749989
		 0.38768798 0.49999988 0.38768798 0.51249987 0.38768798 0.52499986 0.38768798 0.53749985
		 0.38768798 0.54999983 0.38768798 0.56249982 0.38768798 0.57499981 0.38768798 0.5874998
		 0.38768798 0.59999979 0.38768798 0.61249977 0.38768798 0.62499976 0.38768798 0.375
		 0.46287596 0.38749999 0.46287596 0.39999998 0.46287596 0.41249996 0.46287596 0.42499995
		 0.46287596 0.43749994 0.46287596 0.44999993 0.46287596 0.46249992 0.46287596 0.4749999
		 0.46287596 0.48749989 0.46287596 0.49999988 0.46287596 0.51249987 0.46287596 0.52499986
		 0.46287596 0.53749985 0.46287596 0.54999983 0.46287596 0.56249982 0.46287596 0.57499981
		 0.46287596 0.5874998 0.46287596 0.59999979 0.46287596 0.61249977 0.46287596 0.62499976
		 0.46287596 0.375 0.53806394 0.38749999 0.53806394 0.39999998 0.53806394 0.41249996
		 0.53806394 0.42499995 0.53806394 0.43749994 0.53806394 0.44999993 0.53806394 0.46249992
		 0.53806394 0.4749999 0.53806394 0.48749989 0.53806394 0.49999988 0.53806394 0.51249987
		 0.53806394 0.52499986 0.53806394 0.53749985 0.53806394 0.54999983 0.53806394 0.56249982
		 0.53806394 0.57499981 0.53806394 0.5874998 0.53806394 0.59999979 0.53806394 0.61249977
		 0.53806394 0.62499976 0.53806394 0.375 0.61325192 0.38749999 0.61325192 0.39999998
		 0.61325192 0.41249996 0.61325192 0.42499995 0.61325192 0.43749994 0.61325192 0.44999993
		 0.61325192 0.46249992 0.61325192 0.4749999 0.61325192 0.48749989 0.61325192 0.49999988
		 0.61325192 0.51249987 0.61325192 0.52499986 0.61325192 0.53749985 0.61325192 0.54999983
		 0.61325192 0.56249982 0.61325192 0.57499981 0.61325192 0.5874998 0.61325192 0.59999979
		 0.61325192 0.61249977 0.61325192 0.62499976 0.61325192 0.375 0.68843991 0.38749999
		 0.68843991 0.39999998 0.68843991 0.41249996 0.68843991 0.42499995 0.68843991 0.43749994
		 0.68843991 0.44999993 0.68843991 0.46249992 0.68843991 0.4749999 0.68843991 0.48749989
		 0.68843991 0.49999988 0.68843991 0.51249987 0.68843991 0.52499986 0.68843991 0.53749985
		 0.68843991 0.54999983 0.68843991 0.56249982 0.68843991 0.57499981 0.68843991 0.5874998
		 0.68843991 0.59999979 0.68843991 0.61249977 0.68843991 0.62499976 0.68843991 0.64860266
		 0.79546607 0.62640899 0.75190848 0.59184152 0.71734101 0.54828393 0.69514734 0.5
		 0.68749994 0.45171607 0.69514734 0.40815851 0.71734107 0.37359107 0.75190854 0.3513974
		 0.79546607 0.34374997 0.84375 0.3513974 0.89203393 0.37359107 0.93559146 0.40815854
		 0.97015893 0.4517161 0.9923526 0.5 1 0.54828387 0.9923526 0.59184146 0.97015893 0.62640893
		 0.93559146 0.6486026 0.89203393 0.65625 0.84375 0.5 0.15000001 0.5 0.83749998 0.375
		 0.125 0.625 0.125 0.625 0.25 0.375 0.25 0.625 0.5 0.375 0.5 0.625 0.625 0.375 0.625
		 0.375 0.75 0.625 0.75 0.625 1 0.375 1 0.875 0.125 0.875 0.25 0.125 0.125 0.375 0.125
		 0.375 0.25 0.125 0.25 0.125 0 0.375 0 0.375 0 0.125 0 0.375 0.25 0.375 0.125 0.125
		 0.25 0.125 0.25 0.125 0.125 0.125 0.125 0.125 0 0.375 0 0.625 0 0.875 0 0.375 0.25
		 0.375 0.125 0.125 0.25 0.125 0.125 0.375 0 0.125 0 0.375 0.25 0.375 0.125 0.125 0.25
		 0.125 0.125 0.375 0 0.125 0 0.375 0.25 0.375 0.125 0.125 0.25 0.125 0.125 0.375 0
		 0.125 0 0.375 0 0.375 0.125 0.5 0.125 0.5 0 0.375 0.625 0.375 0.75 0.5 0.75 0.5 0.625
		 0.75 0 0.75 0.125 0.875 0.125 0.875 0 0.125 0 0.125 0.125 0.25 0.125 0.25 0 0.625
		 0.75 0.625 0.625 0.625 0.125 0.625 0 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1
		 0 1;
	setAttr ".uvst[0].uvsp[250:483]" 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1
		 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1
		 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0
		 1 0 0 1 0 1.023490191 0.99939346 -0.19609886 1.14159632 0 0 1 0 1.013734937 1.00023424625
		 0.16721679 1.14097083 0 0 1 0 0.84379071 1.14074349 -0.02332215 1.00048184395 0 0
		 1 0 1.21402907 1.14205921 -0.021661386 0.99943119 0 0 1 0 1.19878769 1.14062381 -0.0089519341
		 0.99960113 0 0 1 0 1.0089519024 0.99960113 -0.19878773 1.14062381 0 0 1 0 1.019810438
		 1.00062060356 0.14673781 1.13887477 0 0 1 0 0.84099084 1.13925922 -0.010251209 1.0002644062
		 0 0 1 0 0.84379071 1.14074349 -0.02332215 1.00048184395 0 0 1 0 1.013734937 1.00023424625
		 0.16721679 1.14097083 0 0 1 0 1.023490191 0.99939346 -0.19609886 1.14159632 0 0 1
		 0 1.21402907 1.14205921 -0.021661386 0.99943119 0 0 1 0 0.85326219 1.13887477 -0.019810442
		 1.00062060356 0 0 1 0 1.0089519024 0.99960113 -0.19878773 1.14062381 0 0 1 0 1.1802305
		 1.13993239 -0.019968135 0.99925601 0 0 1 0 1.019810438 1.00062060356 0.14673781 1.13887477
		 0.25 0.25 0.375 0.25 0.5 0.25 0.625 0.25 0.75 0.25 0.875 0.25 0.625 0.5 0.5 0.5 0.375
		 0.5 0.125 0.25 0 0 1 0 1 0 0 0 0 0 1 0 1 0 0 0 0 0 1 0 1 0 0 0 0.84379071 1.14074349
		 0.84379071 1.14074349 0 0 1 0 1 0 0 0 0.16721679 1.14097083 0.16721679 1.14097083
		 0 0 1 0 1 0 0 0 1.023490191 0.99939346 1.023490191 0.99939346 0 0 1 0 1 0 0 0 -0.021661386
		 0.99943119 -0.021661386 0.99943119 0 0 1 0 1 0 0 0 0 0 1 0 1 0 0 0 1 0 0 0 1 0 0
		 0 1 0 0 0 0.84379071 1.14074349 1 0 0 0 0.16721679 1.14097083 1 0 0 0 1.023490191
		 0.99939346 1 0 0 0 -0.021661386 0.99943119 1 0 0 0 1 0 0 0 1 0 0.84379071 1.14074349
		 0.84379071 1.14074349 1 0 -0.021661386 0.99943119 0 0 0 0 -0.021661386 0.99943119
		 0.84379071 1.14074349 1 0 1 0 0.84379071 1.14074349 0 0 -0.021661386 0.99943119 0
		 0 -0.021661386 0.99943119 1 0 0 0 1 0 0 0 1 0 0 0 0 0 1 0 1 0 0 0 1 0 0 0 1 0 0 0
		 0 0 1 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 1 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 1 0;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 284 ".vt";
	setAttr ".vt[0:165]"  13.051218033 0.1410825 -1.36149216 12.98643303 0.28559348 -1.32052612
		 12.88552761 0.40027815 -1.25671995 12.75837994 0.4739103 -1.17631972 12.61743641 0.49928236 -1.087195396
		 12.47649193 0.47391072 -0.99807066 12.34934425 0.40027887 -0.91767025 12.24843884 0.28559449 -0.85386407
		 12.18365383 0.14108369 -0.81289792 12.16133022 -0.019107793 -0.79878181 12.18365288 -0.17929935 -0.81289768
		 12.24843788 -0.32381031 -0.8538636 12.3493433 -0.43849492 -0.91766965 12.47649097 -0.51212704 -0.99807
		 12.6174345 -0.53749907 -1.087194443 12.75837898 -0.51212746 -1.17631888 12.88552666 -0.43849567 -1.25671947
		 12.98643208 -0.32381138 -1.32052553 13.051217079 -0.17930061 -1.36149168 13.073540688 -0.019109141 -1.37560797
		 12.75212765 -0.53245443 -0.87665945 12.88859367 -0.48503521 -0.9629522 13.005487442 -0.39200786 -1.036868691
		 13.091367722 -0.2624785 -1.091173887 13.13782692 -0.10912639 -1.12055182 13.14031696 0.053037293 -1.12212658
		 13.098595619 0.20813882 -1.095744133 13.016745567 0.34099576 -1.043987513 12.90277958 0.43860322 -0.97192216
		 12.76785278 0.49140668 -0.88660258 12.62517262 0.49423742 -0.79638112 12.48870754 0.4468182 -0.71008849
		 12.37181282 0.35379088 -0.63617194 12.28593349 0.22426155 -0.5818668 12.2394743 0.070909522 -0.55248898
		 12.2369833 -0.09125407 -0.55091405 12.2787056 -0.24635556 -0.57729632 12.36055565 -0.37921253 -0.62905324
		 12.47452164 -0.47681999 -0.70111835 12.60944843 -0.52962339 -0.78643763 12.30403805 -0.0010165814 -0.29760838
		 12.3214283 -0.16199604 -0.30860522 12.38173676 -0.30898872 -0.34674034 12.47905922 -0.42760578 -0.40828085
		 12.60386848 -0.50623626 -0.48720258 12.74394798 -0.53718328 -0.57578021 12.88558483 -0.51741749 -0.66534305
		 13.01491642 -0.44887373 -0.74712425 13.11928177 -0.33826154 -0.81311822 13.18846416 -0.19640842 -0.85686523
		 13.21569347 -0.037199944 -0.87408298 13.19830227 0.12377947 -0.8630861 13.13799381 0.27077198 -0.82495081
		 13.040672302 0.38938907 -0.76341051 12.91586304 0.46801952 -0.68448883 12.77578354 0.49896652 -0.59591138
		 12.63414574 0.47920075 -0.50634837 12.5048151 0.41065705 -0.42456731 12.40044975 0.30004489 -0.35857326
		 12.3312664 0.15819183 -0.31482625 12.92591 0.48795444 -0.39513555 12.78340435 0.49644274 -0.30502379
		 12.64556599 0.45446521 -0.21786299 12.52588654 0.36613098 -0.14218521 12.43608189 0.24008691 -0.085398197
		 12.38494205 0.088670969 -0.05306071 12.37747383 -0.073295124 -0.048338205 12.41440773 -0.22995701 -0.071692884
		 12.49212837 -0.36597961 -0.12083864 12.6030283 -0.46804798 -0.19096482 12.73625088 -0.52617103 -0.27520686
		 12.87875652 -0.53465927 -0.3653186 13.01659584 -0.49268174 -0.45247948 13.13627529 -0.4043476 -0.52815717
		 13.22607994 -0.27830356 -0.58494419 13.27721882 -0.12688771 -0.61728179 13.284688 0.035078339 -0.62200427
		 13.24775314 0.19174021 -0.59864944 13.1700325 0.32776275 -0.5495038 13.05913353 0.42983109 -0.47937766
		 13.32518959 -0.21330082 -0.35190868 13.35729027 -0.055269279 -0.37220716 13.3448534 0.10630196 -0.36434257
		 13.28909492 0.25559708 -0.32908463 13.19547462 0.37800214 -0.26988479 13.073155403 0.46153525 -0.19253772
		 12.9341116 0.49801952 -0.10461512 12.79195309 0.48388374 -0.014722884 12.66059589 0.42051157 0.068339229
		 12.55289841 0.31410635 0.13644063 12.47940159 0.17508376 0.18291539 12.44730091 0.017052282 0.20321381
		 12.45973873 -0.14451888 0.19534916 12.51549625 -0.29381397 0.1600914 12.60911655 -0.41621897 0.10089159
		 12.73143578 -0.49975199 0.023544669 12.87047958 -0.53623635 -0.064378083 13.012638092 -0.52210063 -0.15426993
		 13.14399529 -0.45872843 -0.23733214 13.25169277 -0.35232323 -0.30543387 12.73181152 -0.45872915 0.3190133
		 12.86316967 -0.52210099 0.23595107 13.0053281784 -0.53623641 0.1460591 13.14437103 -0.49975172 0.058135927
		 13.26669025 -0.41621831 -0.019210488 13.36031055 -0.29381302 -0.078410745 13.41606808 -0.14451775 -0.11366811
		 13.42850494 0.01705344 -0.1215325 13.39640427 0.17508489 -0.10123396 13.32290745 0.3141073 -0.054759085
		 13.21520901 0.42051226 0.013342768 13.083851814 0.48388404 0.09640491 12.94169331 0.49801946 0.186297
		 12.8026495 0.46153486 0.27421969 12.68033123 0.37800151 0.35156649 12.58671093 0.25559628 0.41076636
		 12.53095341 0.10630106 0.44602394 12.51851654 -0.055270094 0.45388836 12.55061722 -0.21330148 0.4335897
		 12.62411404 -0.35232389 0.38711488 12.61743546 -0.019108467 -1.08719492 12.97351074 -0.019108342 0.16617811
		 14.67359161 -0.29307353 -3.62771583 17.17133141 -0.29307353 -3.5354979 14.67359161 0.29307353 -3.62771583
		 17.17133141 0.29307353 -3.5354979 14.51178837 0.29307353 -5.59341192 16.046682358 0.29307353 -5.02281189
		 14.51178837 -0.29307353 -5.59341192 16.046682358 -0.29307353 -5.02281189 13.034433365 -0.17789871 -5.45191145
		 13.29829979 -0.17789871 -3.072383881 13.29829979 0.17789871 -3.072383881 13.034433365 0.17789871 -5.45191145
		 13.054144859 0 -5.63701344 13.37161064 0 -3.0052251816 14.67359161 0 -3.62771583
		 17.17133331 0 -3.53549767 16.22785759 0 -5.20723009 14.4723196 0 -5.74568033 12.82708645 0 -6.61791897
		 13.089891434 0 -2.54555655 13.089891434 0.2522617 -2.69238496 12.82708645 0.2522617 -6.38734627
		 12.82708645 -0.2522617 -6.38734627 13.089891434 -0.2522617 -2.69238496 12.63182068 0 -6.76159
		 12.8049736 0 -2.47106099 12.82814217 0.2522617 -2.62082934 12.63182068 0.2522617 -6.53101778
		 12.63182068 -0.2522617 -6.53101778 12.82814217 -0.2522617 -2.62082934 12.36450481 0 -6.76159
		 12.51581383 0 -2.6832304 12.57240105 0.2522617 -2.77148771 12.36450481 0.2522617 -6.53101778
		 12.36450481 -0.2522617 -6.53101778 12.57240105 -0.2522617 -2.77148771 12.041683197 0 -6.44485903
		 12.38363266 0 -3.038774014 12.48810196 0.15407059 -3.11180639 12.091946602 0.15407059 -6.28438711
		 12.091946602 -0.15407059 -6.28438711 12.48810196 -0.15407059 -2.74709082 -0.65158468 -0.24270925 0.64492542
		 0.65158468 -0.24270925 0.64492542;
	setAttr ".vt[166:283]" -0.65158468 0.24270925 0.64492542 0.65158468 0.24270925 0.64492542
		 -0.65158468 0.24270925 -0.64492542 0.65158468 0.24270925 -0.64492542 -0.65158468 -0.24270925 -0.64492542
		 0.65158468 -0.24270925 -0.64492542 0 0.24270925 0.91039324 0 0.24270925 -0.91039324
		 0 -0.24270925 -0.91039324 0 -0.24270925 0.91039324 -0.9302302 -0.24270925 0 -0.9302302 0.24270925 0
		 0.9302302 0.24270925 0 0.9302302 -0.24270925 0 -1.14176452 -0.33204946 0.96066642
		 -0.26379052 -0.33204946 1.35610199 -1.14176452 0.33204946 0.96066642 -0.26379052 0.33204946 1.35610199
		 -1.14176452 0.33204946 -0.96066642 -0.26379052 0.33204946 -1.35610199 -1.14176452 -0.33204946 -0.96066642
		 -0.26379052 -0.33204946 -1.35610199 -1.55682909 0.33204946 0 0.9705866 0.19384249 0.96066642
		 1.38565099 0.19384249 0 -1.55682909 -0.33204946 0 0.9705866 -0.19384249 -0.96066642
		 1.38565099 -0.19384249 0 0.9705866 0.19384249 -0.96066642 0.9705866 -0.19384249 0.96066642
		 -1.35216928 2.816725e-07 1.17300844 -0.26379052 -2.816725e-07 1.65584815 -1.35216928 2.816725e-07 -1.17300844
		 -0.26379052 -2.816725e-07 -1.65584815 -1.85721183 -2.816725e-07 0 -0.77423507 0 0
		 -0.54231715 0 0.53677481 0 0 0.75772494 0.54231715 0 0.53677481 0.77423507 0 0 0.54231715 0 -0.53677481
		 0 0 -0.75772494 -0.54231715 0 -0.53677481 9.84204769 0.19384249 0.71687353 9.84205151 0.19384249 0
		 9.84204769 -0.19384249 -0.74920332 9.84205151 -0.19384249 0 9.84203911 0.33204946 1.060551763
		 9.84203911 -2.816725e-07 1.29497063 9.84203911 0.33204946 -1.060551763 9.84204769 0.19384249 -0.74920332
		 9.84203911 -2.816725e-07 -1.29497063 9.84203911 -0.33204946 -1.060551763 9.84203911 -0.33204946 1.060551763
		 9.84204769 -0.19384249 0.71687353 12.1456213 0.19384249 1.080364347 12.11381245 0.19384249 -2.8825312e-08
		 12.11380959 -0.19384249 -0.83998919 12.11381245 -0.19384249 -2.8825312e-08 12.32745266 0.33204946 1.62120581
		 12.32745266 -2.816725e-07 1.88403106 11.7832756 0.33204946 -1.35410309 12.11380959 0.19384249 -0.83998919
		 11.7832756 -2.816725e-07 -1.6169287 11.7832756 -0.33204946 -1.35410309 12.32745266 -0.33204946 1.62120581
		 12.1456213 -0.19384249 1.080364347 13.64247036 0.3313742 -0.066939682 13.46819878 0.33204946 -0.81474817
		 13.64247036 2.816725e-07 -0.066938929 13.46819878 -2.816725e-07 -0.8147577 13.27915955 -0.3313742 -1.7320981
		 13.46819878 -0.33204946 -0.81474817 13.27915955 2.816725e-07 -1.73209858 13.78667355 0.33204946 0.43773559
		 13.80560207 -2.816725e-07 0.4377355 13.20245075 0.33204946 -2.26908374 13.27915955 0.3313742 -1.7320981
		 13.18331146 -2.816725e-07 -2.40307188 13.20245075 -0.33204946 -2.26908374 13.78667355 -0.33204946 0.43773559
		 13.64247036 -0.3313742 -0.066939682 14.22057247 0.33204946 3.23606944 14.22057247 -2.816725e-07 3.46634555
		 14.77160645 -2.816725e-07 1.037053585 14.77160263 0.33204946 1.037054181 14.22057247 -0.33204946 3.23606944
		 14.77160263 -0.33204946 1.037054181 16.24567032 0.33204946 2.45343757 16.39074898 -2.816725e-07 2.58830881
		 17.27282906 -2.816725e-07 1.19139314 17.27282906 0.33204946 1.19139314 16.24567032 -0.33204946 2.45343757
		 17.27282906 -0.33204946 1.19139314 12.47339058 0.19384249 0.52506799 12.34872246 0.19384249 -0.13539222
		 13.39925385 0.19384249 -0.070859969 13.2379694 0.33204946 -0.72262067 12.22680664 0.19384249 -0.76075554
		 13.081356049 0.19384249 -1.3566066 12.47339058 -0.0030591462 0.52506793 12.34872246 -0.0030591462 -0.13539217
		 13.39925385 -0.0030591462 -0.070859969 13.2379694 -0.0030591462 -0.72262067 12.22680664 -0.0030591462 -0.76075554
		 13.081356049 -0.0030591462 -1.3566066 12.23221302 -0.19384249 -0.75682646 12.35412979 -0.19384249 -0.14024544
		 13.077512741 -0.19384249 -1.34379816 13.23301029 -0.33204946 -0.71848488 12.47879696 -0.19384249 0.51181126
		 13.39384651 -0.19384249 -0.071950153 12.23221302 -0.17222852 -0.75682646 12.35412979 -0.17222852 -0.14024544
		 13.077512741 -0.17222852 -1.34379816 13.23301029 -0.17222852 -0.71848488 12.47879696 -0.17222852 0.51181126
		 13.39384651 -0.17222852 -0.071950153;
	setAttr -s 584 ".ed";
	setAttr ".ed[0:165]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0 7 8 0 8 9 0
		 9 10 0 10 11 0 11 12 0 12 13 0 13 14 0 14 15 0 15 16 0 16 17 0 17 18 0 18 19 0 19 0 0
		 20 21 1 21 22 1 22 23 1 23 24 1 24 25 1 25 26 1 26 27 1 27 28 1 28 29 1 29 30 1 30 31 1
		 31 32 1 32 33 1 33 34 1 34 35 1 35 36 1 36 37 1 37 38 1 38 39 1 39 20 1 40 41 1 41 42 1
		 42 43 1 43 44 1 44 45 1 45 46 1 46 47 1 47 48 1 48 49 1 49 50 1 50 51 1 51 52 1 52 53 1
		 53 54 1 54 55 1 55 56 1 56 57 1 57 58 1 58 59 1 59 40 1 60 61 1 61 62 1 62 63 1 63 64 1
		 64 65 1 65 66 1 66 67 1 67 68 1 68 69 1 69 70 1 70 71 1 71 72 1 72 73 1 73 74 1 74 75 1
		 75 76 1 76 77 1 77 78 1 78 79 1 79 60 1 80 81 1 81 82 1 82 83 1 83 84 1 84 85 1 85 86 1
		 86 87 1 87 88 1 88 89 1 89 90 1 90 91 1 91 92 1 92 93 1 93 94 1 94 95 1 95 96 1 96 97 1
		 97 98 1 98 99 1 99 80 1 100 101 0 101 102 0 102 103 0 103 104 0 104 105 0 105 106 0
		 106 107 0 107 108 0 108 109 0 109 110 0 110 111 0 111 112 0 112 113 0 113 114 0 114 115 0
		 115 116 0 116 117 0 117 118 0 118 119 0 119 100 0 0 20 1 1 21 1 2 22 1 3 23 1 4 24 1
		 5 25 1 6 26 1 7 27 1 8 28 1 9 29 1 10 30 1 11 31 1 12 32 1 13 33 1 14 34 1 15 35 1
		 16 36 1 17 37 1 18 38 1 19 39 1 20 40 1 21 41 1 22 42 1 23 43 1 24 44 1 25 45 1 26 46 1
		 27 47 1 28 48 1 29 49 1 30 50 1 31 51 1 32 52 1 33 53 1 34 54 1 35 55 1 36 56 1 37 57 1
		 38 58 1 39 59 1 40 60 1 41 61 1 42 62 1 43 63 1 44 64 1 45 65 1;
	setAttr ".ed[166:331]" 46 66 1 47 67 1 48 68 1 49 69 1 50 70 1 51 71 1 52 72 1
		 53 73 1 54 74 1 55 75 1 56 76 1 57 77 1 58 78 1 59 79 1 60 80 1 61 81 1 62 82 1 63 83 1
		 64 84 1 65 85 1 66 86 1 67 87 1 68 88 1 69 89 1 70 90 1 71 91 1 72 92 1 73 93 1 74 94 1
		 75 95 1 76 96 1 77 97 1 78 98 1 79 99 1 80 100 1 81 101 1 82 102 1 83 103 1 84 104 1
		 85 105 1 86 106 1 87 107 1 88 108 1 89 109 1 90 110 1 91 111 1 92 112 1 93 113 1
		 94 114 1 95 115 1 96 116 1 97 117 1 98 118 1 99 119 1 120 0 1 120 1 1 120 2 1 120 3 1
		 120 4 1 120 5 1 120 6 1 120 7 1 120 8 1 120 9 1 120 10 1 120 11 1 120 12 1 120 13 1
		 120 14 1 120 15 1 120 16 1 120 17 1 120 18 1 120 19 1 100 121 1 101 121 1 102 121 1
		 103 121 1 104 121 1 105 121 1 106 121 1 107 121 1 108 121 1 109 121 1 110 121 1 111 121 1
		 112 121 1 113 121 1 114 121 1 115 121 1 116 121 1 117 121 1 118 121 1 119 121 1 122 123 0
		 124 125 0 126 127 0 128 129 0 122 136 0 123 137 0 124 126 0 125 127 0 126 139 0 127 138 0
		 128 122 0 129 123 0 128 130 0 122 131 0 130 131 0 124 132 0 131 135 0 126 133 0 132 133 0
		 133 134 0 134 130 0 135 132 0 136 124 0 135 136 1 137 125 0 136 137 1 138 129 0 137 138 1
		 139 128 0 138 139 1 139 134 1 134 140 0 135 141 0 132 142 0 141 142 0 133 143 0 142 143 0
		 143 140 0 130 144 0 131 145 0 144 145 0 145 141 0 140 144 0 140 146 0 141 147 0 142 148 0
		 147 148 0 143 149 0 148 149 0 149 146 0 144 150 0 145 151 0 150 151 0 151 147 0 146 150 0
		 146 152 0 147 153 0 148 154 0 153 154 0 149 155 0 154 155 0 155 152 0 150 156 0 151 157 0
		 156 157 0 157 153 0 152 156 0 152 158 0 153 159 0 158 159 1 154 160 0 159 160 0;
	setAttr ".ed[332:497]" 155 161 0 160 161 0 161 158 0 156 162 0 157 163 0 162 163 0
		 163 159 0 158 162 0 164 175 0 166 172 0 168 173 0 170 174 0 164 202 0 165 204 0 166 177 0
		 167 178 0 168 208 0 169 206 0 170 176 0 171 179 0 172 167 0 173 169 0 174 171 0 173 207 1
		 175 165 0 175 203 1 176 164 0 177 168 0 176 201 1 178 169 0 179 165 0 178 205 1 164 180 0
		 175 181 0 180 181 0 166 182 0 172 183 0 182 183 0 168 184 0 173 185 0 184 185 0 170 186 0
		 174 187 0 186 187 0 177 188 0 182 188 0 167 189 0 178 190 0 189 190 0 176 191 0 186 191 0
		 171 192 0 179 193 0 192 193 0 183 189 0 169 194 0 185 194 0 187 192 0 165 195 0 181 195 0
		 191 180 0 188 184 0 190 194 0 193 195 0 180 196 0 181 197 0 196 197 0 182 196 0 183 197 0
		 184 198 0 185 199 0 198 199 0 186 198 0 187 199 0 188 200 0 191 200 0 200 196 0 200 198 0
		 201 177 1 202 166 0 201 202 1 203 172 1 202 203 1 204 167 0 203 204 1 205 179 1 204 205 1
		 206 171 0 205 206 1 207 174 1 206 207 1 208 170 0 207 208 1 208 201 1 189 209 0 190 210 0
		 209 210 0 192 211 0 193 212 0 211 212 0 183 213 0 213 209 0 197 214 0 213 214 0 185 215 0
		 194 216 0 215 216 0 199 217 0 215 217 0 187 218 0 218 211 0 218 217 0 181 219 0 195 220 0
		 219 220 0 219 214 0 210 216 0 212 220 0 209 221 0 210 222 0 221 222 0 211 223 0 212 224 0
		 223 224 0 213 225 0 225 221 0 214 226 0 225 226 0 215 227 0 216 228 0 227 228 0 217 229 0
		 227 229 0 218 230 0 230 223 0 230 229 0 219 231 0 220 232 0 231 232 0 231 226 0 222 228 0
		 224 232 0 221 233 0 233 234 0 233 235 0 235 236 0 234 236 0 223 237 0 237 238 0 237 239 0
		 236 239 0 238 236 0 225 240 0 240 233 0 240 241 0 241 235 0 227 242 0 228 243 0 242 243 0
		 243 239 0 229 244 0 244 239 0 242 244 0 230 245 0 245 237 0 245 244 0;
	setAttr ".ed[498:583]" 231 246 0 232 247 0 246 247 0 247 235 0 246 241 0 234 243 0
		 238 247 0 225 248 0 226 249 0 248 249 0 241 250 0 240 251 0 251 250 0 248 251 0 231 252 0
		 252 249 0 246 253 0 252 253 0 253 250 0 248 254 0 249 255 0 254 255 0 250 256 0 255 256 0
		 251 257 0 257 256 0 254 257 0 252 258 0 258 255 0 253 259 0 258 259 0 259 256 0 221 260 0
		 222 261 0 260 261 0 233 262 0 260 262 0 234 263 0 262 263 0 228 264 0 261 264 0 243 265 0
		 263 265 0 264 265 0 260 266 0 261 267 0 266 267 0 262 268 0 266 268 0 263 269 0 268 269 0
		 264 270 0 267 270 0 265 271 0 269 271 0 270 271 0 223 272 0 224 273 0 272 273 0 237 274 0
		 272 274 0 238 275 0 274 275 0 232 276 0 273 276 0 247 277 0 275 277 0 276 277 0 272 278 0
		 273 279 0 278 279 0 274 280 0 278 280 0 275 281 0 280 281 0 276 282 0 279 282 0 277 283 0
		 281 283 0 282 283 0 267 279 0 266 282 0 268 283 0 269 281 0 271 280 0 270 278 0;
	setAttr -s 302 -ch 1168 ".fc[0:301]" -type "polyFaces" 
		f 4 0 121 -21 -121
		mu 0 4 20 21 42 41
		f 4 1 122 -22 -122
		mu 0 4 21 22 43 42
		f 4 2 123 -23 -123
		mu 0 4 22 23 44 43
		f 4 3 124 -24 -124
		mu 0 4 23 24 45 44
		f 4 4 125 -25 -125
		mu 0 4 24 25 46 45
		f 4 5 126 -26 -126
		mu 0 4 25 26 47 46
		f 4 6 127 -27 -127
		mu 0 4 26 27 48 47
		f 4 7 128 -28 -128
		mu 0 4 27 28 49 48
		f 4 8 129 -29 -129
		mu 0 4 28 29 50 49
		f 4 9 130 -30 -130
		mu 0 4 29 30 51 50
		f 4 10 131 -31 -131
		mu 0 4 30 31 52 51
		f 4 11 132 -32 -132
		mu 0 4 31 32 53 52
		f 4 12 133 -33 -133
		mu 0 4 32 33 54 53
		f 4 13 134 -34 -134
		mu 0 4 33 34 55 54
		f 4 14 135 -35 -135
		mu 0 4 34 35 56 55
		f 4 15 136 -36 -136
		mu 0 4 35 36 57 56
		f 4 16 137 -37 -137
		mu 0 4 36 37 58 57
		f 4 17 138 -38 -138
		mu 0 4 37 38 59 58
		f 4 18 139 -39 -139
		mu 0 4 38 39 60 59
		f 4 19 120 -40 -140
		mu 0 4 39 40 61 60
		f 4 20 141 -41 -141
		mu 0 4 41 42 63 62
		f 4 21 142 -42 -142
		mu 0 4 42 43 64 63
		f 4 22 143 -43 -143
		mu 0 4 43 44 65 64
		f 4 23 144 -44 -144
		mu 0 4 44 45 66 65
		f 4 24 145 -45 -145
		mu 0 4 45 46 67 66
		f 4 25 146 -46 -146
		mu 0 4 46 47 68 67
		f 4 26 147 -47 -147
		mu 0 4 47 48 69 68
		f 4 27 148 -48 -148
		mu 0 4 48 49 70 69
		f 4 28 149 -49 -149
		mu 0 4 49 50 71 70
		f 4 29 150 -50 -150
		mu 0 4 50 51 72 71
		f 4 30 151 -51 -151
		mu 0 4 51 52 73 72
		f 4 31 152 -52 -152
		mu 0 4 52 53 74 73
		f 4 32 153 -53 -153
		mu 0 4 53 54 75 74
		f 4 33 154 -54 -154
		mu 0 4 54 55 76 75
		f 4 34 155 -55 -155
		mu 0 4 55 56 77 76
		f 4 35 156 -56 -156
		mu 0 4 56 57 78 77
		f 4 36 157 -57 -157
		mu 0 4 57 58 79 78
		f 4 37 158 -58 -158
		mu 0 4 58 59 80 79
		f 4 38 159 -59 -159
		mu 0 4 59 60 81 80
		f 4 39 140 -60 -160
		mu 0 4 60 61 82 81
		f 4 40 161 -61 -161
		mu 0 4 62 63 84 83
		f 4 41 162 -62 -162
		mu 0 4 63 64 85 84
		f 4 42 163 -63 -163
		mu 0 4 64 65 86 85
		f 4 43 164 -64 -164
		mu 0 4 65 66 87 86
		f 4 44 165 -65 -165
		mu 0 4 66 67 88 87
		f 4 45 166 -66 -166
		mu 0 4 67 68 89 88
		f 4 46 167 -67 -167
		mu 0 4 68 69 90 89
		f 4 47 168 -68 -168
		mu 0 4 69 70 91 90
		f 4 48 169 -69 -169
		mu 0 4 70 71 92 91
		f 4 49 170 -70 -170
		mu 0 4 71 72 93 92
		f 4 50 171 -71 -171
		mu 0 4 72 73 94 93
		f 4 51 172 -72 -172
		mu 0 4 73 74 95 94
		f 4 52 173 -73 -173
		mu 0 4 74 75 96 95
		f 4 53 174 -74 -174
		mu 0 4 75 76 97 96
		f 4 54 175 -75 -175
		mu 0 4 76 77 98 97
		f 4 55 176 -76 -176
		mu 0 4 77 78 99 98
		f 4 56 177 -77 -177
		mu 0 4 78 79 100 99
		f 4 57 178 -78 -178
		mu 0 4 79 80 101 100
		f 4 58 179 -79 -179
		mu 0 4 80 81 102 101
		f 4 59 160 -80 -180
		mu 0 4 81 82 103 102
		f 4 60 181 -81 -181
		mu 0 4 83 84 105 104
		f 4 61 182 -82 -182
		mu 0 4 84 85 106 105
		f 4 62 183 -83 -183
		mu 0 4 85 86 107 106
		f 4 63 184 -84 -184
		mu 0 4 86 87 108 107
		f 4 64 185 -85 -185
		mu 0 4 87 88 109 108
		f 4 65 186 -86 -186
		mu 0 4 88 89 110 109
		f 4 66 187 -87 -187
		mu 0 4 89 90 111 110
		f 4 67 188 -88 -188
		mu 0 4 90 91 112 111
		f 4 68 189 -89 -189
		mu 0 4 91 92 113 112
		f 4 69 190 -90 -190
		mu 0 4 92 93 114 113
		f 4 70 191 -91 -191
		mu 0 4 93 94 115 114
		f 4 71 192 -92 -192
		mu 0 4 94 95 116 115
		f 4 72 193 -93 -193
		mu 0 4 95 96 117 116
		f 4 73 194 -94 -194
		mu 0 4 96 97 118 117
		f 4 74 195 -95 -195
		mu 0 4 97 98 119 118
		f 4 75 196 -96 -196
		mu 0 4 98 99 120 119
		f 4 76 197 -97 -197
		mu 0 4 99 100 121 120
		f 4 77 198 -98 -198
		mu 0 4 100 101 122 121
		f 4 78 199 -99 -199
		mu 0 4 101 102 123 122
		f 4 79 180 -100 -200
		mu 0 4 102 103 124 123
		f 4 80 201 -101 -201
		mu 0 4 104 105 126 125
		f 4 81 202 -102 -202
		mu 0 4 105 106 127 126
		f 4 82 203 -103 -203
		mu 0 4 106 107 128 127
		f 4 83 204 -104 -204
		mu 0 4 107 108 129 128
		f 4 84 205 -105 -205
		mu 0 4 108 109 130 129
		f 4 85 206 -106 -206
		mu 0 4 109 110 131 130
		f 4 86 207 -107 -207
		mu 0 4 110 111 132 131
		f 4 87 208 -108 -208
		mu 0 4 111 112 133 132
		f 4 88 209 -109 -209
		mu 0 4 112 113 134 133
		f 4 89 210 -110 -210
		mu 0 4 113 114 135 134
		f 4 90 211 -111 -211
		mu 0 4 114 115 136 135
		f 4 91 212 -112 -212
		mu 0 4 115 116 137 136
		f 4 92 213 -113 -213
		mu 0 4 116 117 138 137
		f 4 93 214 -114 -214
		mu 0 4 117 118 139 138
		f 4 94 215 -115 -215
		mu 0 4 118 119 140 139
		f 4 95 216 -116 -216
		mu 0 4 119 120 141 140
		f 4 96 217 -117 -217
		mu 0 4 120 121 142 141
		f 4 97 218 -118 -218
		mu 0 4 121 122 143 142
		f 4 98 219 -119 -219
		mu 0 4 122 123 144 143
		f 4 99 200 -120 -220
		mu 0 4 123 124 145 144
		f 3 -1 -221 221
		mu 0 3 1 0 166
		f 3 -2 -222 222
		mu 0 3 2 1 166
		f 3 -3 -223 223
		mu 0 3 3 2 166
		f 3 -4 -224 224
		mu 0 3 4 3 166
		f 3 -5 -225 225
		mu 0 3 5 4 166
		f 3 -6 -226 226
		mu 0 3 6 5 166
		f 3 -7 -227 227
		mu 0 3 7 6 166
		f 3 -8 -228 228
		mu 0 3 8 7 166
		f 3 -9 -229 229
		mu 0 3 9 8 166
		f 3 -10 -230 230
		mu 0 3 10 9 166
		f 3 -11 -231 231
		mu 0 3 11 10 166
		f 3 -12 -232 232
		mu 0 3 12 11 166
		f 3 -13 -233 233
		mu 0 3 13 12 166
		f 3 -14 -234 234
		mu 0 3 14 13 166
		f 3 -15 -235 235
		mu 0 3 15 14 166
		f 3 -16 -236 236
		mu 0 3 16 15 166
		f 3 -17 -237 237
		mu 0 3 17 16 166
		f 3 -18 -238 238
		mu 0 3 18 17 166
		f 3 -19 -239 239
		mu 0 3 19 18 166
		f 3 -20 -240 220
		mu 0 3 0 19 166
		f 3 100 241 -241
		mu 0 3 164 163 167
		f 3 101 242 -242
		mu 0 3 163 162 167
		f 3 102 243 -243
		mu 0 3 162 161 167
		f 3 103 244 -244
		mu 0 3 161 160 167
		f 3 104 245 -245
		mu 0 3 160 159 167
		f 3 105 246 -246
		mu 0 3 159 158 167
		f 3 106 247 -247
		mu 0 3 158 157 167
		f 3 107 248 -248
		mu 0 3 157 156 167
		f 3 108 249 -249
		mu 0 3 156 155 167
		f 3 109 250 -250
		mu 0 3 155 154 167
		f 3 110 251 -251
		mu 0 3 154 153 167
		f 3 111 252 -252
		mu 0 3 153 152 167
		f 3 112 253 -253
		mu 0 3 152 151 167
		f 3 113 254 -254
		mu 0 3 151 150 167
		f 3 114 255 -255
		mu 0 3 150 149 167
		f 3 115 256 -256
		mu 0 3 149 148 167
		f 3 116 257 -257
		mu 0 3 148 147 167
		f 3 117 258 -258
		mu 0 3 147 146 167
		f 3 118 259 -259
		mu 0 3 146 165 167
		f 3 119 240 -260
		mu 0 3 165 164 167
		f 4 285 284 -262 -283
		mu 0 4 168 169 170 171
		f 4 261 267 -263 -267
		mu 0 4 171 170 172 173
		f 4 262 269 289 -269
		mu 0 4 173 172 174 175
		f 4 263 271 -261 -271
		mu 0 4 176 177 178 179
		f 4 287 -270 -268 -285
		mu 0 4 169 180 181 170
		f 4 329 331 333 334
		mu 0 4 182 183 184 185
		f 4 270 273 -275 -273
		mu 0 4 186 187 188 189
		f 4 282 275 -282 283
		mu 0 4 168 171 190 191
		f 4 266 277 -279 -276
		mu 0 4 171 192 193 190
		f 4 268 290 -280 -278
		mu 0 4 192 194 195 193
		f 4 337 338 -330 339
		mu 0 4 196 197 183 182
		f 4 264 -284 -277 -274
		mu 0 4 187 168 191 188
		f 4 260 265 -286 -265
		mu 0 4 187 198 169 168
		f 4 -272 -287 -288 -266
		mu 0 4 198 199 180 169
		f 4 -290 286 -264 -289
		mu 0 4 175 174 177 176
		f 4 -291 288 272 -281
		mu 0 4 195 194 186 189
		f 4 281 293 -295 -293
		mu 0 4 191 190 200 201
		f 4 278 295 -297 -294
		mu 0 4 190 193 202 200
		f 4 279 291 -298 -296
		mu 0 4 193 195 203 202
		f 4 274 299 -301 -299
		mu 0 4 189 188 204 205
		f 4 276 292 -302 -300
		mu 0 4 188 191 201 204
		f 4 280 298 -303 -292
		mu 0 4 195 189 205 203
		f 4 294 305 -307 -305
		mu 0 4 201 200 206 207
		f 4 296 307 -309 -306
		mu 0 4 200 202 208 206
		f 4 297 303 -310 -308
		mu 0 4 202 203 209 208
		f 4 300 311 -313 -311
		mu 0 4 205 204 210 211
		f 4 301 304 -314 -312
		mu 0 4 204 201 207 210
		f 4 302 310 -315 -304
		mu 0 4 203 205 211 209
		f 4 306 317 -319 -317
		mu 0 4 207 206 212 213
		f 4 308 319 -321 -318
		mu 0 4 206 208 214 212
		f 4 309 315 -322 -320
		mu 0 4 208 209 215 214
		f 4 312 323 -325 -323
		mu 0 4 211 210 216 217
		f 4 313 316 -326 -324
		mu 0 4 210 207 213 216
		f 4 314 322 -327 -316
		mu 0 4 209 211 217 215
		f 4 318 330 -332 -329
		mu 0 4 213 212 184 183
		f 4 320 332 -334 -331
		mu 0 4 212 214 185 184
		f 4 321 327 -335 -333
		mu 0 4 214 215 182 185
		f 4 324 336 -338 -336
		mu 0 4 217 216 197 196
		f 4 325 328 -339 -337
		mu 0 4 216 213 183 197
		f 4 326 335 -340 -328
		mu 0 4 215 217 196 182
		f 4 344 414 -358 -341
		mu 0 4 218 219 220 221
		f 4 423 343 -422 424
		mu 0 4 222 223 224 225
		f 4 -418 420 419 351
		mu 0 4 226 227 228 229
		f 4 -424 425 -361 -351
		mu 0 4 230 231 232 233
		f 4 354 -420 422 421
		mu 0 4 224 234 235 225
		f 4 416 -346 -357 357
		mu 0 4 220 236 237 221
		f 4 360 412 -345 -359
		mu 0 4 233 232 219 218
		f 4 345 418 417 362
		mu 0 4 237 236 227 226
		f 4 340 365 -367 -365
		mu 0 4 238 239 240 241
		f 4 -342 367 369 -369
		mu 0 4 242 243 244 245
		f 4 342 371 -373 -371
		mu 0 4 246 247 248 249
		f 4 -344 373 375 -375
		mu 0 4 250 251 252 253
		f 4 346 376 -378 -368
		mu 0 4 254 255 256 257
		f 4 -348 378 380 -380
		mu 0 4 258 259 260 261
		f 4 350 381 -383 -374
		mu 0 4 262 263 264 265
		f 4 -352 383 385 -385
		mu 0 4 266 267 268 269
		f 4 -353 368 386 -379
		mu 0 4 270 271 272 273
		f 4 353 387 -389 -372
		mu 0 4 274 275 276 277
		f 4 -355 374 389 -384
		mu 0 4 278 279 280 281
		f 4 356 390 -392 -366
		mu 0 4 282 283 284 285
		f 4 358 364 -393 -382
		mu 0 4 286 287 288 289
		f 4 359 370 -394 -377
		mu 0 4 290 291 292 293
		f 4 -362 379 394 -388
		mu 0 4 294 295 296 297
		f 4 -363 384 395 -391
		mu 0 4 298 299 300 301
		f 4 366 397 -399 -397
		mu 0 4 302 303 304 305
		f 4 -370 399 398 -401
		mu 0 4 306 307 308 309
		f 4 372 402 -404 -402
		mu 0 4 310 311 312 313
		f 4 -376 404 403 -406
		mu 0 4 314 315 316 317
		f 4 377 406 408 -400
		mu 0 4 318 319 320 321
		f 4 -476 476 477 -479
		mu 0 4 322 323 324 325
		f 4 382 407 409 -405
		mu 0 4 326 327 328 329
		f 4 -481 481 -483 -484
		mu 0 4 330 331 332 333
		f 4 -486 486 487 -477
		mu 0 4 334 335 336 337
		f 4 490 491 -494 -495
		mu 0 4 338 339 340 341
		f 4 -497 497 493 -482
		mu 0 4 342 343 344 345
		f 4 500 501 -488 -503
		mu 0 4 346 347 348 349
		f 4 392 396 -409 -408
		mu 0 4 350 351 352 353
		f 4 393 401 -410 -407
		mu 0 4 354 355 356 357
		f 4 -504 478 482 -492
		mu 0 4 358 359 360 361
		f 4 -505 483 -478 -502
		mu 0 4 362 363 364 365
		f 4 410 -347 -412 -413
		mu 0 4 232 366 367 219
		f 4 -415 411 341 -414
		mu 0 4 220 219 367 368
		f 4 352 -416 -417 413
		mu 0 4 368 369 236 220
		f 4 -419 415 347 363
		mu 0 4 227 236 369 370
		f 4 -421 -364 361 349
		mu 0 4 228 227 370 371
		f 4 -423 -350 -354 355
		mu 0 4 225 235 372 373
		f 4 348 -425 -356 -343
		mu 0 4 374 222 225 373
		f 4 -426 -349 -360 -411
		mu 0 4 232 231 375 366
		f 4 -381 426 428 -428
		mu 0 4 376 377 378 379
		f 4 -386 429 431 -431
		mu 0 4 380 381 382 383
		f 4 -387 432 433 -427
		mu 0 4 384 385 386 387
		f 4 400 434 -436 -433
		mu 0 4 385 388 389 386
		f 4 388 437 -439 -437
		mu 0 4 390 391 392 393
		f 4 -403 436 440 -440
		mu 0 4 394 390 393 395
		f 4 -390 441 442 -430
		mu 0 4 396 397 398 399
		f 4 405 439 -444 -442
		mu 0 4 397 400 401 398
		f 4 391 445 -447 -445
		mu 0 4 402 403 404 405
		f 4 -398 444 447 -435
		mu 0 4 406 402 405 407
		f 4 -395 427 448 -438
		mu 0 4 408 409 410 411
		f 4 -396 430 449 -446
		mu 0 4 412 413 414 415
		f 4 -429 450 452 -452
		mu 0 4 379 378 416 417
		f 4 -432 453 455 -455
		mu 0 4 383 382 418 419
		f 4 -434 456 457 -451
		mu 0 4 387 386 420 421
		f 4 435 458 -460 -457
		mu 0 4 386 389 422 420
		f 4 438 461 -463 -461
		mu 0 4 393 392 423 424
		f 4 -441 460 464 -464
		mu 0 4 395 393 424 425
		f 4 -443 465 466 -454
		mu 0 4 399 398 426 427
		f 4 443 463 -468 -466
		mu 0 4 398 401 428 426
		f 4 446 469 -471 -469
		mu 0 4 405 404 429 430
		f 4 -448 468 471 -459
		mu 0 4 407 405 430 431
		f 4 -449 451 472 -462
		mu 0 4 411 410 432 433
		f 4 -450 454 473 -470
		mu 0 4 415 414 434 435
		f 4 -458 484 485 -475
		mu 0 4 421 420 335 334
		f 4 519 521 -524 -525
		mu 0 4 436 437 438 439
		f 4 462 489 -491 -489
		mu 0 4 424 423 339 338
		f 4 -465 488 494 -493
		mu 0 4 425 424 338 341
		f 4 -467 495 496 -480
		mu 0 4 427 426 343 342
		f 4 467 492 -498 -496
		mu 0 4 426 428 344 343
		f 4 470 499 -501 -499
		mu 0 4 430 429 347 346
		f 4 -527 528 529 -522
		mu 0 4 440 441 442 443
		f 4 459 506 -508 -506
		mu 0 4 420 422 444 445
		f 4 -487 509 510 -509
		mu 0 4 336 335 446 447
		f 4 -485 505 511 -510
		mu 0 4 335 420 445 446
		f 4 -472 512 513 -507
		mu 0 4 431 430 448 449
		f 4 498 514 -516 -513
		mu 0 4 430 346 450 448
		f 4 502 508 -517 -515
		mu 0 4 346 349 451 450
		f 4 507 518 -520 -518
		mu 0 4 445 444 437 436
		f 4 -511 522 523 -521
		mu 0 4 447 446 439 438
		f 4 -512 517 524 -523
		mu 0 4 446 445 436 439
		f 4 -514 525 526 -519
		mu 0 4 449 448 441 440
		f 4 515 527 -529 -526
		mu 0 4 448 450 442 441
		f 4 516 520 -530 -528
		mu 0 4 450 451 443 442
		f 4 -453 530 532 -532
		mu 0 4 417 416 452 453
		f 4 474 533 -535 -531
		mu 0 4 416 323 454 452
		f 4 475 535 -537 -534
		mu 0 4 323 322 455 454
		f 4 -473 531 538 -538
		mu 0 4 433 432 456 457
		f 4 503 539 -541 -536
		mu 0 4 359 358 458 459
		f 4 -490 537 541 -540
		mu 0 4 358 433 457 458
		f 4 -533 542 544 -544
		mu 0 4 453 452 460 461
		f 4 534 545 -547 -543
		mu 0 4 452 454 462 460
		f 4 536 547 -549 -546
		mu 0 4 454 455 463 462
		f 4 -539 543 550 -550
		mu 0 4 457 456 464 465
		f 4 540 551 -553 -548
		mu 0 4 459 458 466 467
		f 4 -542 549 553 -552
		mu 0 4 458 457 465 466
		f 4 -456 554 556 -556
		mu 0 4 419 418 468 469
		f 4 479 557 -559 -555
		mu 0 4 418 331 470 468
		f 4 480 559 -561 -558
		mu 0 4 331 330 471 470
		f 4 -474 555 562 -562
		mu 0 4 435 434 472 473
		f 4 504 563 -565 -560
		mu 0 4 363 362 474 475
		f 4 -500 561 565 -564
		mu 0 4 362 435 473 474
		f 4 -557 566 568 -568
		mu 0 4 469 468 476 477
		f 4 558 569 -571 -567
		mu 0 4 468 470 478 476
		f 4 560 571 -573 -570
		mu 0 4 470 471 479 478
		f 4 -563 567 574 -574
		mu 0 4 473 472 480 481
		f 4 564 575 -577 -572
		mu 0 4 475 474 482 483
		f 4 -566 573 577 -576
		mu 0 4 474 473 481 482
		f 4 -545 579 -575 -579
		mu 0 4 461 460 481 480
		f 4 546 580 -578 -580
		mu 0 4 460 462 482 481
		f 4 548 581 576 -581
		mu 0 4 462 463 483 482
		f 4 552 582 572 -582
		mu 0 4 467 466 478 479
		f 4 -554 583 570 -583
		mu 0 4 466 465 476 478
		f 4 -551 578 -569 -584
		mu 0 4 465 464 477 476;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "00A3AF49-4839-8F89-7478-AE9E91523F4B";
	setAttr -s 3 ".lnk";
	setAttr -s 3 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "A8D9DC95-4179-7B2E-AA92-13AEFA71CB4B";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "826563A5-4F17-E64F-CB68-6B95F0FA21C0";
createNode displayLayerManager -n "layerManager";
	rename -uid "C5E0248A-428F-D1FA-C618-A7B6F1470674";
	setAttr -s 2 ".dli[1]"  1;
	setAttr -s 2 ".dli";
createNode displayLayer -n "defaultLayer";
	rename -uid "E9C299B7-4D23-75B3-A842-ACB1424376EA";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "9219E6D2-4F9F-0CAD-C9BA-DF9F93575687";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "19F1C8DD-4ED9-4C5F-492E-E99B1888E2B8";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "2A395352-44C5-DC3A-0B84-0FAE7D48FEF3";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 2153\n            -height 1117\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n"
		+ "            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n"
		+ "            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n"
		+ "            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n"
		+ "                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n"
		+ "                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n"
		+ "                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n"
		+ "                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n"
		+ "                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n"
		+ "                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n"
		+ "                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 2153\\n    -height 1117\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 2153\\n    -height 1117\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "E4704289-4D6E-22CA-1E2C-03AD46241F47";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode displayLayer -n "layer1";
	rename -uid "1EB536AE-4954-D0D7-AB31-7099717BAA94";
	setAttr ".do" 1;
createNode lambert -n "WrenchMat";
	rename -uid "D3116D65-4C69-A569-60B8-9199E7A56C4F";
createNode shadingEngine -n "lambert2SG";
	rename -uid "61737D87-475E-A91C-B077-2086C9D783CD";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "84599C0D-4F6C-F1B2-5E0E-6DBE3757F699";
createNode groupId -n "groupId1";
	rename -uid "7DED5A83-4665-9347-57AE-92835B3B502D";
	setAttr ".ihi" 0;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 3 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "groupId1.id" "CresentWrenchMeshShape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "CresentWrenchMeshShape.iog.og[0].gco";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "layerManager.dli[1]" "layer1.id";
connectAttr "WrenchMat.oc" "lambert2SG.ss";
connectAttr "WrenchMeshShape.iog" "lambert2SG.dsm" -na;
connectAttr "lambert2SG.msg" "materialInfo1.sg";
connectAttr "WrenchMat.msg" "materialInfo1.m";
connectAttr "lambert2SG.pa" ":renderPartition.st" -na;
connectAttr "WrenchMat.msg" ":defaultShaderList1.s" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "CresentWrenchMeshShape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId1.msg" ":initialShadingGroup.gn" -na;
// End of cresentWrench.ma
