//Maya ASCII 2018 scene
//Name: District9Mech.ma
//Last modified: Sat, Feb 01, 2020 02:10:16 PM
//Codeset: 1252
requires maya "2018";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Business Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "4E40E04D-4CE5-9D67-9D2B-E193464FBB6F";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 38.513844235100166 22.027908532507951 59.395721575380463 ;
	setAttr ".r" -type "double3" -17.13835273080317 1470.5999999990067 -9.2378278904938838e-16 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "C2D00E8C-44DC-CCC0-9438-8F80B0BB2B15";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 72.902155321645523;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 0 0.93005335597462513 -0.69140325442469197 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "C968B68C-4431-4C58-AEA6-0FB71C3A642C";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "DEDF90A4-4DEF-F9CB-3785-6EA87E58A56B";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "81BBA038-4BD7-0302-82C3-FA8C71A1F40A";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "563BC5FD-4AB1-CD3F-97FA-45B357700D23";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "39377EC9-4F8B-C9D7-ED26-DBAA1813C451";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "E88DC37C-45F4-7AE3-5580-80B890399BB1";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "District9Mech";
	rename -uid "19AC3EA6-4DF7-13DD-01E8-91B94B717B76";
createNode mesh -n "District9MechShape" -p "District9Mech";
	rename -uid "7E8A29FC-4666-F98A-E350-E79F31EE79E1";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.625 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 390 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.375 0 0.625 0 0.375 0.25
		 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0 0.875
		 0.25 0.125 0 0.125 0.25 0.375 0.5 0.625 0.5 0.625 0.75 0.375 0.75 0.375 0.5 0.625
		 0.5 0.625 0.75 0.375 0.75 0.375 0.5 0.625 0.5 0.625 0.75 0.375 0.75 0.375 0.5 0.625
		 0.5 0.625 0.75 0.375 0.75 0.375 0.5 0.625 0.5 0.625 0.75 0.375 0.75 0.375 0.5 0.625
		 0.5 0.625 0.5 0.375 0.5 0.375 0.5 0.625 0.5 0.625 0.75 0.375 0.75 0.375 0.5 0.625
		 0.5 0.625 0.5 0.375 0.5 0.375 0.5 0.625 0.5 0.625 0.5 0.375 0.5 0.375 0.5 0.625 0.5
		 0.625 0.5 0.375 0.5 0.375 0.5 0.625 0.5 0.625 0.5 0.375 0.5 0.375 0.5 0.625 0.5 0.625
		 0.5 0.375 0.5 0.375 0.5 0.625 0.5 0.625 0.5 0.375 0.5 0.375 0.5 0.625 0.5 0.625 0.5
		 0.375 0.5 0.375 0.5 0.625 0.5 0.625 0.5 0.375 0.5 0.375 0.5 0.625 0.5 0.625 0.5 0.375
		 0.5 0.625 0.5 0.625 0.5 0.625 0.5 0.625 0.5 0.375 0.5 0.375 0.5 0.375 0.5 0.375 0.5
		 0.625 0.5 0.625 0.5 0.625 0.5 0.625 0.5 0.375 0.5 0.375 0.5 0.375 0.5 0.375 0.5 0.625
		 0.5 0.625 0.5 0.625 0.5 0.625 0.5 0.375 0.5 0.375 0.5 0.375 0.5 0.375 0.5 0.625 0.5
		 0.625 0.5 0.625 0.5 0.625 0.5 0.375 0.5 0.375 0.5 0.375 0.5 0.375 0.5 0.625 0.5 0.625
		 0.5 0.625 0.5 0.625 0.5 0.375 0.5 0.375 0.5 0.375 0.5 0.375 0.5 0.625 0.5 0.375 0.5
		 0.375 0.5 0.625 0.5 0.625 0.5 0.375 0.5 0.375 0.5 0.625 0.5 0.625 0.5 0.375 0.5 0.375
		 0.5 0.625 0.5 0.625 0.5 0.375 0.5 0.375 0.5 0.625 0.5 0.625 0.5 0.625 0.5 0.625 0.5
		 0.625 0.5 0.375 0.5 0.375 0.5 0.375 0.5 0.375 0.5 0.625 0.5 0.625 0.5 0.625 0.5 0.625
		 0.5 0.375 0.5 0.375 0.5 0.375 0.5 0.375 0.5 0.625 0.5 0.625 0.5 0.625 0.5 0.625 0.5
		 0.375 0.5 0.375 0.5 0.375 0.5 0.375 0.5 0.625 0.5 0.625 0.5 0.625 0.5 0.625 0.5 0.375
		 0.5 0.375 0.5 0.375 0.5 0.375 0.5 0.625 0.5 0.625 0.5 0.625 0.5 0.625 0.5 0.375 0.5
		 0.375 0.5 0.375 0.5 0.375 0.5 0.625 0.5 0.625 0.5 0.625 0.5 0.625 0.5 0.375 0.5 0.375
		 0.5 0.375 0.5 0.375 0.5 0.625 0.5 0.625 0.5 0.625 0.5 0.625 0.5 0.375 0.5 0.375 0.5
		 0.375 0.5 0.375 0.5 0.625 0.5 0.625 0.5 0.625 0.5 0.625 0.5 0.625 0.5 0.625 0.5 0.625
		 0.5 0.625 0.5 0.625 0.5 0.625 0.5 0.625 0.5 0.625 0.5 0.375 0.5 0.375 0.5 0.375 0.5
		 0.375 0.5 0.375 0.5 0.375 0.5 0.375 0.5 0.375 0.5 0.375 0.5 0.375 0.5 0.375 0.5 0.375
		 0.5 0.625 0.5 0.625 0.5 0.625 0.5 0.625 0.5 0.625 0.5 0.625 0.5 0.625 0.5 0.625 0.5
		 0.375 0.5 0.375 0.5 0.375 0.5 0.375 0.5 0.375 0.5 0.375 0.5 0.375 0.5 0.375 0.5 0.625
		 0.5 0.625 0.75 0.625 0.75 0.625 0.5 0.375 0.75 0.375 0.5 0.375 0.5 0.375 0.75 0.625
		 0.5 0.625 0.75 0.625 0.75 0.625 0.5 0.375 0.75 0.375 0.5 0.375 0.5 0.375 0.75 0.625
		 0.5 0.625 0.75 0.625 0.75 0.625 0.5;
	setAttr ".uvst[0].uvsp[250:389]" 0.375 0.75 0.375 0.5 0.375 0.5 0.375 0.75
		 0.625 0.5 0.625 0.75 0.625 0.75 0.625 0.5 0.375 0.75 0.375 0.5 0.375 0.5 0.375 0.75
		 0.625 0.5 0.625 0.75 0.625 0.75 0.625 0.5 0.375 0.75 0.375 0.5 0.375 0.5 0.375 0.75
		 0.625 0.5 0.625 0.75 0.625 0.75 0.625 0.5 0.375 0.75 0.375 0.5 0.375 0.5 0.375 0.75
		 0.625 0.5 0.625 0.75 0.625 0.75 0.625 0.5 0.375 0.75 0.375 0.5 0.375 0.5 0.375 0.75
		 0.625 0.5 0.625 0.75 0.625 0.75 0.625 0.5 0.375 0.75 0.375 0.5 0.375 0.5 0.375 0.75
		 0.625 0.75 0.625 0.75 0.625 0.75 0.625 0.75 0.375 0.75 0.375 0.75 0.375 0.75 0.375
		 0.75 0.625 0.75 0.625 0.75 0.625 0.75 0.625 0.75 0.375 0.75 0.375 0.75 0.375 0.75
		 0.375 0.75 0.625 0.75 0.625 0.75 0.625 0.75 0.625 0.75 0.375 0.75 0.375 0.75 0.375
		 0.75 0.375 0.75 0.625 0.75 0.625 0.75 0.625 0.75 0.625 0.75 0.375 0.75 0.375 0.75
		 0.375 0.75 0.375 0.75 0.625 0.75 0.625 0.75 0.625 0.75 0.625 0.75 0.375 0.75 0.375
		 0.75 0.375 0.75 0.375 0.75 0.625 0.75 0.625 0.75 0.625 0.75 0.625 0.75 0.375 0.75
		 0.375 0.75 0.375 0.75 0.375 0.75 0.625 0.75 0.625 0.75 0.625 0.75 0.625 0.75 0.375
		 0.75 0.375 0.75 0.375 0.75 0.375 0.75 0.625 0.75 0.625 0.75 0.625 0.75 0.625 0.75
		 0.625 0.75 0.625 0.75 0.625 0.75 0.625 0.75 0.375 0.75 0.375 0.75 0.375 0.75 0.375
		 0.75 0.375 0.75 0.375 0.75 0.375 0.75 0.375 0.75 0.625 0.5 0.625 0.5 0.625 0.5 0.625
		 0.5 0.375 0.5 0.375 0.5 0.375 0.5 0.375 0.5 0.625 0.5 0.625 0.5 0.625 0.5 0.625 0.5
		 0.625 0.5 0.625 0.5 0.625 0.5 0.625 0.5 0.375 0.5 0.375 0.5 0.375 0.5 0.375 0.5 0.375
		 0.5 0.375 0.5 0.375 0.5 0.375 0.5;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 392 ".vt";
	setAttr ".vt[0:165]"  -0.5 -0.26210195 0.60172862 0.5 -0.26210195 0.60172862
		 -0.5 0.35132641 0.71127748 0.5 0.35132641 0.71127748 -0.62914443 0.74982989 -0.461436
		 0.62914443 0.74982989 -0.461436 -0.62914443 -0.36904085 -0.63221884 0.62914443 -0.36904085 -0.63221884
		 -0.69269139 0.82614625 -0.52356613 0.69269139 0.82614625 -0.52356613 0.69269139 -0.43405157 -0.71087867
		 -0.69269139 -0.43405157 -0.71087867 -0.69269139 1.38091493 -1.65332437 0.69269139 1.38091493 -1.65332437
		 0.69269139 -0.095832586 -2.16904736 -0.69269139 -0.095832586 -2.16904736 -0.76687294 1.49278879 -1.69521308
		 0.76687294 1.49278879 -1.69521308 0.76687294 -0.14047945 -2.26112151 -0.76687294 -0.14047945 -2.26112151
		 -1.10921025 2.081640005 -2.72069359 1.10921025 2.081640005 -2.72069359 1.10921025 0.40433961 -3.58258104
		 -1.10921025 0.40433961 -3.58258104 -2.13299465 3.3494935 -4.0042004585 2.13299465 3.3494935 -4.0042004585
		 1.57376981 0.56456602 -4.70584583 -1.57376981 0.56456602 -4.70584583 -0.84359598 2.40736318 -2.75485802
		 0.84359598 2.40736318 -2.75485802 1.62222242 3.37160587 -3.73101139 -1.62222242 3.37160587 -3.73101139
		 -2.13299465 3.36687231 -6.61853409 2.13299465 3.36687231 -6.61853409 1.57376981 1.59644341 -6.49922371
		 -1.57376981 1.59644341 -6.49922371 -2.86669254 3.49644232 -3.84334564 2.86669254 3.49644232 -3.84334564
		 2.86669254 4.070370197 -6.78662872 -2.86669254 4.070370197 -6.78662872 -4.10984135 5.248909 -3.49265337
		 4.10984135 5.248909 -3.49265337 4.10984135 5.7725172 -7.16165113 -4.10984135 5.7725172 -7.16165113
		 -4.61765051 6.36459255 -2.95864463 4.61765051 6.36459255 -2.95864463 4.61765051 6.36460543 -7.3377676
		 -4.61765051 6.36460543 -7.3377676 -4.24653912 7.19487381 -3.31281257 4.24653912 7.19487381 -3.31281257
		 4.24653912 7.19488287 -7.33999395 -4.24653912 7.19488287 -7.33999395 -1.21325684 7.36618423 -3.31281161
		 1.21325684 7.36618423 -3.31281161 1.21325684 7.64387417 -7.19557667 -1.21325684 7.64387417 -7.19557667
		 -0.94157827 9.09956646 -3.0063054562 0.94157827 9.09956646 -3.0063054562 0.94157827 9.22126007 -5.86552
		 -0.94157827 9.22126007 -5.86552 -1.078463793 7.26633644 -2.087937355 1.078463793 7.26633644 -2.087937355
		 0.83696866 8.72143173 -1.67336035 -0.83696866 8.72143173 -1.67336035 -0.862795 7.31962967 -1.82124126
		 0.862795 7.31962967 -1.82124126 0.66959357 8.46844196 -1.42151058 -0.66959357 8.46844196 -1.42151058
		 -0.65124512 7.21260929 -0.65535152 0.65124512 7.21260929 -0.65535152 0.44224417 8.079741478 -0.2835722
		 -0.44224417 8.079741478 -0.2835722 3.42754436 8.0058250427 -3.90154076 3.42754436 8.32049751 -6.76465082
		 1.25805759 8.44229317 -6.75126457 1.25805759 8.12761879 -3.88815475 -3.42754436 8.0058250427 -3.90154076
		 -3.42754436 8.32049751 -6.76465082 -1.25805759 8.12761879 -3.88815475 -1.25805759 8.44229317 -6.75126457
		 2.95765591 8.10035324 -5.11204147 2.95765591 8.27872276 -6.051480293 1.72794604 8.34775829 -6.047088623
		 1.72794604 8.16939449 -5.10764885 -2.95765591 8.10035324 -5.11204147 -2.95765591 8.27872276 -6.051480293
		 -1.72794604 8.16939449 -5.10764885 -1.72794604 8.34775829 -6.047088623 2.95765591 8.94279575 -5.11204195
		 2.95765591 8.94279671 -6.051480293 1.72794604 8.94279671 -6.047087669 1.72794604 8.94278908 -5.10765028
		 -2.95765591 8.94279575 -5.11204195 -2.95765591 8.94279671 -6.051480293 -1.72794604 8.94278908 -5.10765028
		 -1.72794604 8.94279671 -6.047087669 2.56903315 8.9427948 -5.40754223 2.56903315 8.94278812 -5.75320244
		 2.11656904 8.94279671 -5.75158548 2.11656904 8.94279385 -5.4059248 -2.56903315 8.9427948 -5.40754223
		 -2.56903315 8.94278812 -5.75320244 -2.11656904 8.94279385 -5.4059248 -2.11656904 8.94279671 -5.75158548
		 2.56903315 10.0047454834 -5.40754223 2.56903315 10.004743576 -5.75320148 2.11656904 10.0047454834 -5.75158548
		 2.11656904 10.0047359467 -5.40591908 -2.56903315 10.0047454834 -5.40754223 -2.56903315 10.004743576 -5.75320148
		 -2.11656904 10.0047359467 -5.40591908 -2.11656904 10.0047454834 -5.75158548 -0.80157632 9.07129097 -2.93217564
		 0.80157632 9.07129097 -2.93217564 -0.7125209 8.96452999 -2.4672637 0.7125209 8.96452999 -2.4672637
		 -0.80157632 9.81108284 -3.43986702 0.80157632 9.81108284 -3.43986702 -0.7125209 9.70432949 -2.97495699
		 0.7125209 9.70432949 -2.97495699 -0.30351263 8.87134457 -6.52630806 0.30351263 8.87134457 -6.52630806
		 -0.23554826 9.11832047 -6.34995842 0.23554826 9.11832047 -6.34995842 -0.30351263 10.96695518 -6.92298031
		 0.30351263 10.96695518 -6.92298031 -0.23554826 10.96695709 -6.74662924 0.23554826 10.96695709 -6.74662924
		 4.74204969 6.62257481 -4.33281326 4.74204969 6.62257719 -5.96499443 4.5376997 7.079768181 -5.96582317
		 4.5376997 7.079763412 -4.46481848 -4.74204969 6.62257481 -4.33281326 -4.74204969 6.62257719 -5.96499443
		 -4.5376997 7.079763412 -4.46481848 -4.5376997 7.079768181 -5.96582317 5.24313068 6.85680819 -4.75488853
		 5.24313068 6.8568182 -5.54334736 5.11438513 7.14485788 -5.54374838 5.11438513 7.14485455 -4.81865692
		 -5.24313068 6.85680819 -4.75488853 -5.24313068 6.8568182 -5.54334736 -5.11438513 7.14485455 -4.81865692
		 -5.11438513 7.14485788 -5.54374838 5.45817614 6.60178137 -3.89146185 5.45817614 6.60179615 -6.40589714
		 5.047600269 7.87185574 -5.7723527 5.047600269 7.87184143 -4.52803612 -5.45817614 6.60178137 -3.89146185
		 -5.45817614 6.60179615 -6.40589714 -5.047600269 7.87184143 -4.52803612 -5.047600269 7.87185574 -5.7723527
		 6.3616128 6.96021414 -3.89145947 6.3616128 6.96022892 -6.40589619 5.95103693 8.23028851 -5.77235126
		 5.95103693 8.23027802 -4.52803421 -6.3616128 6.96021414 -3.89145947 -6.3616128 6.96022892 -6.40589619
		 -5.95103693 8.23027802 -4.52803421 -5.95103693 8.23028851 -5.77235126 6.013772964 3.58702874 -4.50178289
		 6.013772964 2.77891636 -5.6562705 6.83672714 3.074209213 -5.79557371 6.83672714 3.6188221 -4.64108658
		 -6.013772964 3.58702874 -4.50178289 -6.013772964 2.77891636 -5.6562705;
	setAttr ".vt[166:331]" -6.83672714 3.6188221 -4.64108658 -6.83672714 3.074209213 -5.79557371
		 5.90481281 1.39139664 -2.10418677 5.90481281 0.57066375 -2.10419035 6.94568729 0.57066804 -2.10418963
		 6.94568729 1.39139831 -2.10419154 -5.90481281 1.39139664 -2.10418677 -5.90481281 0.57066375 -2.10419035
		 -6.94568729 1.39139831 -2.10419154 -6.94568729 0.57066804 -2.10418963 6.22943211 1.25655162 -1.93312109
		 6.22943258 0.98725462 -1.89025617 6.62106752 0.98725557 -1.89025617 6.621068 1.25655246 -1.93312263
		 -6.22943211 1.25655162 -1.93312109 -6.22943258 0.98725462 -1.89025617 -6.621068 1.25655246 -1.93312263
		 -6.62106752 0.98725557 -1.89025617 5.75112629 1.39521837 -1.53994966 5.75112629 0.992782 -1.53994954
		 5.99892616 0.99278212 -1.53994954 5.99892569 1.39521837 -1.53994966 6.25487614 0.50195229 -1.66334593
		 6.59562635 0.50195247 -1.66334546 6.59562492 0.85707104 -1.65502536 6.25487757 0.85707104 -1.65502536
		 7.16912937 1.39521837 -1.53994751 7.16912937 0.99278224 -1.53994775 6.92017078 1.39521813 -1.53994751
		 6.92017078 0.99278224 -1.53994727 -5.75112629 1.39521837 -1.53994966 -5.75112629 0.992782 -1.53994954
		 -5.99892569 1.39521837 -1.53994966 -5.99892616 0.99278212 -1.53994954 -7.16912937 1.39521813 -1.53994751
		 -7.16912937 0.99278224 -1.53994763 -6.92017078 0.99278188 -1.53994727 -6.92017031 1.39521837 -1.53994751
		 -6.25487614 0.50195229 -1.66334593 -6.59562635 0.50195247 -1.66334546 -6.25487757 0.85707104 -1.65502536
		 -6.59562492 0.85707104 -1.65502536 6.058334351 1.39520049 -0.65264505 6.058334351 1.30917037 -0.65264499
		 6.11130762 1.30917048 -0.65264499 6.11130714 1.39520049 -0.65264505 6.40126944 0.86678052 -0.73016262
		 6.47411251 0.8667804 -0.73016226 6.47411251 0.94269562 -0.72838396 6.40126944 0.94269562 -0.72838396
		 6.86153412 1.39520049 -0.65264362 6.86153412 1.30917037 -0.65264368 6.80831432 1.39520049 -0.65264362
		 6.80831432 1.30917048 -0.65264362 -6.058334351 1.39520049 -0.65264505 -6.058334351 1.30917037 -0.65264499
		 -6.11130714 1.39520049 -0.65264505 -6.11130762 1.30917048 -0.65264499 -6.86153412 1.39520061 -0.65264368
		 -6.86153412 1.30917037 -0.65264368 -6.80831432 1.30917037 -0.65264368 -6.80831385 1.39520061 -0.65264368
		 -6.40126944 0.86678052 -0.73016262 -6.47411251 0.8667804 -0.73016226 -6.40126944 0.94269449 -0.72838396
		 -6.47411251 0.94269449 -0.72838396 2.19344378 2.30393028 -5.10018635 2.043428659 1.69292939 -5.10018826
		 2.043428659 1.69293213 -5.69138432 2.19344378 2.30393124 -5.69138241 -2.19344378 2.30393028 -5.10018635
		 -2.043428659 1.69292939 -5.10018826 -2.19344378 2.30393124 -5.69138241 -2.043428659 1.69293213 -5.69138432
		 2.40796709 2.25125933 -5.10018635 2.25795197 1.64025867 -5.10018826 2.25795197 1.64026165 -5.69138432
		 2.40796709 2.25126028 -5.69138241 -2.40796709 2.25125933 -5.10018635 -2.25795197 1.64025867 -5.10018826
		 -2.40796709 2.25126028 -5.69138241 -2.25795197 1.64026165 -5.69138432 2.72660136 3.098153591 -4.39183044
		 2.41760397 1.14182949 -4.20107651 2.41760278 0.79337019 -6.75754547 2.72660065 2.46857691 -6.35709953
		 -2.72660112 3.098153591 -4.39183044 -2.41760397 1.14182925 -4.20107698 -2.72660065 2.46857738 -6.35710096
		 -2.41760254 0.79337114 -6.75754738 3.78244662 3.09406662 -4.39183092 3.97637677 1.14591599 -4.20107555
		 3.97637582 0.7974565 -6.75754547 3.78244591 2.46448946 -6.35709858 -3.78244638 3.094065666 -4.39183044
		 -3.97637677 1.14591658 -4.20107698 -3.78244591 2.46449137 -6.35710096 -3.97637582 0.7974565 -6.75754547
		 2.72660136 2.5671277 -3.27472973 2.74891782 0.49045837 -3.077532291 4.30769062 0.49454516 -3.077532053
		 3.78244662 2.56304097 -3.27473021 -2.72660112 2.56712627 -3.27472901 -2.74891782 0.49045897 -3.07753396
		 -3.78244638 2.56304097 -3.27473021 -4.30769062 0.494546 -3.07753396 2.72660136 1.91487765 -2.077017546
		 2.41760397 -0.38991624 -2.077024698 3.97637677 -0.38582963 -2.077023983 3.78244662 1.91079044 -2.077018261
		 -2.72660112 1.91487813 -2.077018023 -2.41760397 -0.38991582 -2.077025652 -3.78244638 1.91079068 -2.077018738
		 -3.97637677 -0.38582888 -2.077025652 2.13018894 2.43832111 -1.91646612 1.4294095 -0.9133594 -1.91647577
		 4.964571 -0.90741658 -1.91647494 4.52475452 2.43237782 -1.91646683 -2.13018823 2.43832135 -1.916466
		 -1.4294095 -0.91335881 -1.91647708 -4.52475357 2.43237829 -1.91646743 -4.964571 -0.90741456 -1.91647661
		 2.87287569 2.19743872 -1.55359089 2.65996552 -0.76984161 -1.3177222 3.73401546 -0.76458073 -1.31813979
		 3.60039091 2.19217682 -1.5531733 -2.87287545 2.19743896 -1.55359066 -2.65996552 -0.76984143 -1.31772339
		 -3.60039043 2.19217682 -1.5531733 -3.73401546 -0.76457942 -1.31814158 2.41760397 -2.17953825 -5.14694643
		 3.97637677 -2.17545223 -5.14694786 3.97637677 -3.30177832 -5.095078945 2.41760397 -3.30586481 -5.095080853
		 -2.41760397 -2.1795373 -5.14694881 -3.97637677 -2.1754508 -5.14694929 -2.41760397 -3.30586314 -5.095081329
		 -3.97637677 -3.30177712 -5.095080376 2.41760397 -2.17953801 -5.14694786 2.41760278 -1.8007158 -7.39189911
		 3.97637582 -1.79662955 -7.39189911 3.97637677 -2.17545223 -5.14694786 -2.41760397 -2.17953777 -5.14694881
		 -2.41760254 -1.80071545 -7.39190149 -3.97637677 -2.17545152 -5.14694881 -3.97637582 -1.79662907 -7.39190054
		 2.41760397 -3.30586481 -5.095080853 2.41760278 -3.59590721 -7.47792625 3.97637582 -3.59182191 -7.47792387
		 3.97637677 -3.30177832 -5.095079422 -2.41760397 -3.30586338 -5.095081806 -2.41760254 -3.59590673 -7.47792864
		 -3.97637677 -3.30177832 -5.095082283 -3.97637582 -3.59182119 -7.47792768 2.50070572 -6.90563488 -3.07238555
		 2.50070477 -6.90562773 -5.39192104 3.89327407 -6.90153742 -5.39191818 3.89327478 -6.90154791 -3.072385311
		 -2.50070572 -6.9056344 -3.072386742 -2.50070453 -6.90562725 -5.39192247 -3.89327478 -6.90155077 -3.07238698
		 -3.89327407 -6.90154076 -5.391922 2.050797462 -7.15416336 -1.51844156 2.050796032 -7.15414667 -6.14131165
		 4.34318256 -7.14742041 -6.14131021 4.34318352 -7.14743376 -1.51843989;
	setAttr ".vt[332:391]" -2.050797462 -7.15416479 -1.51844311 -2.050795555 -7.15414619 -6.14131546
		 -4.34318352 -7.14743423 -1.51844203 -4.34318256 -7.14741993 -6.14131212 2.050797462 -7.84525061 -1.5184412
		 2.050796032 -7.84523487 -6.14131165 4.34318256 -7.83850765 -6.14131021 4.34318352 -7.83852291 -1.51844049
		 -2.050797462 -7.84524822 -1.51844239 -2.050795555 -7.84523392 -6.14131546 -4.34318352 -7.83852339 -1.51844239
		 -4.34318256 -7.83850622 -6.14131308 2.94489193 -7.15416479 -0.75516754 3.44908857 -7.14743376 -0.75516593
		 2.94489193 -7.84524822 -0.75516683 3.44908857 -7.83852291 -0.75516641 -2.94489193 -7.15416336 -0.75516909
		 -3.44908857 -7.14743423 -0.75516808 -3.44908857 -7.83852291 -0.75516856 -2.94489193 -7.84524965 -0.75516868
		 2.31789994 -6.39006376 0.37882054 2.31789994 -6.77035666 0.37882042 2.80990434 -6.7703557 0.37882507
		 2.80990434 -6.39006376 0.37882507 4.13258457 -6.38636065 0.37882078 4.13258457 -6.76665401 0.37882042
		 3.64057994 -6.3863616 0.37882507 3.64057994 -6.76665401 0.37882495 -4.13258457 -6.38636065 0.37882078
		 -4.13258457 -6.76665449 0.3788203 -3.64057994 -6.76665401 0.37882483 -3.64057994 -6.3863616 0.37882507
		 -2.31789994 -6.39006376 0.37882054 -2.31789994 -6.7703557 0.37882078 -2.80990434 -6.39006376 0.37882507
		 -2.80990434 -6.77035618 0.37882495 6.95787907 2.9602747 -3.98536682 6.95787907 2.074641466 -3.98536706
		 6.95787907 2.64316487 -3.66585565 6.95787954 1.80332386 -3.66585445 -6.95787907 2.9602747 -3.98536682
		 -6.95787907 2.074641466 -3.98536706 -6.95787954 1.80332386 -3.66585445 -6.95787907 2.64316487 -3.66585565
		 7.30475616 3.4471736 -4.64108658 7.30475616 3.18837023 -5.51381207 7.3047576 2.78862619 -3.98536682
		 7.30475712 2.18880272 -3.98536706 7.29903078 1.20410681 -2.1041913 7.29903126 0.84984154 -2.10418963
		 7.29903126 2.082497358 -3.66585469 7.29903078 2.45587349 -3.66585588 -7.30475616 3.4471736 -4.64108658
		 -7.30475616 3.18837023 -5.51381207 -7.30475712 2.18880272 -3.98536706 -7.3047576 2.78862619 -3.98536682
		 -7.29903078 1.20410681 -2.1041913 -7.29903126 0.84984154 -2.10418963 -7.29903078 2.45587349 -3.66585588
		 -7.29903126 2.082497358 -3.66585469;
	setAttr -s 780 ".ed";
	setAttr ".ed[0:165]"  0 1 0 2 3 0 4 5 0 6 7 0 0 2 0 1 3 0 2 4 0 3 5 0 4 6 0
		 5 7 0 6 0 0 7 1 0 4 8 0 5 9 0 8 9 0 7 10 0 9 10 0 6 11 0 11 10 0 8 11 0 8 12 0 9 13 0
		 12 13 0 10 14 0 13 14 0 11 15 0 15 14 0 12 15 0 12 16 0 13 17 0 16 17 0 14 18 0 17 18 0
		 15 19 0 19 18 0 16 19 0 16 20 0 17 21 0 20 21 0 18 22 0 21 22 0 19 23 0 23 22 0 20 23 0
		 20 24 0 21 25 0 24 25 0 22 26 0 25 26 0 23 27 0 27 26 0 24 27 0 20 28 0 21 29 0 28 29 0
		 25 30 0 29 30 0 24 31 0 31 30 0 28 31 0 24 32 0 25 33 0 32 33 0 26 34 1 33 34 1 27 35 1
		 35 34 0 32 35 1 24 36 0 25 37 0 36 37 0 33 38 0 37 38 0 32 39 0 39 38 0 36 39 0 36 40 0
		 37 41 0 40 41 0 38 42 0 41 42 0 39 43 0 43 42 0 40 43 0 40 44 0 41 45 0 44 45 0 42 46 0
		 45 46 0 43 47 0 47 46 0 44 47 0 44 48 0 45 49 0 48 49 0 46 50 0 49 50 0 47 51 0 51 50 0
		 48 51 0 48 52 0 49 53 0 52 53 0 50 54 0 53 54 0 51 55 0 55 54 0 52 55 0 52 56 0 53 57 0
		 56 57 0 54 58 0 57 58 0 55 59 0 59 58 0 56 59 0 52 60 0 53 61 0 60 61 0 57 62 0 61 62 0
		 56 63 0 63 62 0 60 63 0 60 64 0 61 65 0 64 65 0 62 66 0 65 66 0 63 67 0 67 66 0 64 67 0
		 64 68 0 65 69 0 68 69 0 66 70 0 69 70 0 67 71 0 71 70 0 68 71 0 49 72 0 50 73 0 72 73 0
		 54 74 0 73 74 0 53 75 0 75 74 0 72 75 0 48 76 0 51 77 0 76 77 0 52 78 0 76 78 0 55 79 0
		 78 79 0 77 79 0 72 80 0 73 81 0 80 81 0 74 82 0 81 82 0 75 83 0 83 82 0 80 83 0 76 84 0
		 77 85 0;
	setAttr ".ed[166:331]" 84 85 0 78 86 0 84 86 0 79 87 0 86 87 0 85 87 0 80 88 0
		 81 89 0 88 89 0 82 90 0 89 90 0 83 91 0 91 90 0 88 91 0 84 92 0 85 93 0 92 93 0 86 94 0
		 92 94 0 87 95 0 94 95 0 93 95 0 88 96 0 89 97 0 96 97 0 90 98 0 97 98 0 91 99 0 99 98 0
		 96 99 0 92 100 0 93 101 0 100 101 0 94 102 0 100 102 0 95 103 0 102 103 0 101 103 0
		 96 104 0 97 105 0 104 105 0 98 106 0 105 106 0 99 107 0 107 106 0 104 107 0 100 108 0
		 101 109 0 108 109 0 102 110 0 108 110 0 103 111 0 110 111 0 109 111 0 56 112 0 57 113 0
		 112 113 0 63 114 0 112 114 0 62 115 0 114 115 0 113 115 0 112 116 0 113 117 0 116 117 0
		 114 118 0 116 118 0 115 119 0 118 119 0 117 119 0 55 120 0 54 121 0 120 121 0 59 122 0
		 120 122 0 58 123 0 122 123 0 121 123 0 120 124 0 121 125 0 124 125 0 122 126 0 124 126 0
		 123 127 0 126 127 0 125 127 0 45 128 0 46 129 0 128 129 0 50 130 0 129 130 0 49 131 0
		 131 130 0 128 131 0 44 132 0 47 133 0 132 133 0 48 134 0 132 134 0 51 135 0 134 135 0
		 133 135 0 128 136 0 129 137 0 136 137 0 130 138 0 137 138 0 131 139 0 139 138 0 136 139 0
		 132 140 0 133 141 0 140 141 0 134 142 0 140 142 0 135 143 0 142 143 0 141 143 0 136 144 0
		 137 145 0 144 145 0 138 146 0 145 146 0 139 147 0 147 146 0 144 147 0 140 148 0 141 149 0
		 148 149 0 142 150 0 148 150 0 143 151 0 150 151 0 149 151 0 144 152 0 145 153 0 152 153 0
		 146 154 0 153 154 0 147 155 0 155 154 0 152 155 0 148 156 0 149 157 0 156 157 0 150 158 0
		 156 158 0 151 159 0 158 159 0 157 159 0 144 160 0 145 161 0 160 161 0 153 162 0 161 162 0
		 152 163 0 163 162 0 160 163 0 148 164 0 149 165 0 164 165 0 156 166 0 164 166 0 157 167 0
		 166 167 0 165 167 0;
	setAttr ".ed[332:497]" 160 168 0 161 169 0 168 169 1 162 170 0 169 170 1 163 171 0
		 171 170 0 168 171 0 164 172 0 165 173 0 172 173 1 166 174 0 172 174 0 167 175 0 174 175 0
		 173 175 1 168 176 1 169 177 0 176 177 0 170 178 0 177 178 0 171 179 1 179 178 0 176 179 0
		 172 180 1 173 181 0 180 181 0 174 182 1 180 182 0 175 183 0 182 183 0 181 183 0 168 184 0
		 169 185 0 184 185 1 177 186 0 185 186 0 176 187 0 187 186 1 184 187 1 169 188 0 170 189 0
		 188 189 1 178 190 0 189 190 1 177 191 0 191 190 1 188 191 1 171 192 0 170 193 0 192 193 1
		 179 194 0 192 194 1 178 195 0 194 195 0 193 195 0 172 196 0 173 197 0 196 197 1 180 198 0
		 196 198 1 181 199 0 198 199 1 197 199 0 174 200 0 175 201 0 200 201 1 183 202 0 201 202 0
		 182 203 0 203 202 0 200 203 1 173 204 0 175 205 0 204 205 1 181 206 0 204 206 1 183 207 0
		 206 207 1 205 207 1 184 208 0 185 209 0 208 209 0 186 210 0 209 210 0 187 211 0 211 210 0
		 208 211 0 188 212 0 189 213 0 212 213 0 190 214 0 213 214 0 191 215 0 215 214 0 212 215 0
		 192 216 0 193 217 0 216 217 0 194 218 0 216 218 0 195 219 0 218 219 0 217 219 0 196 220 0
		 197 221 0 220 221 0 198 222 0 220 222 0 199 223 0 222 223 0 221 223 0 200 224 0 201 225 0
		 224 225 0 202 226 0 225 226 0 203 227 0 227 226 0 224 227 0 204 228 0 205 229 0 228 229 0
		 206 230 0 228 230 0 207 231 0 230 231 0 229 231 0 25 232 0 26 233 0 232 233 0 34 234 0
		 233 234 0 33 235 0 235 234 0 232 235 0 24 236 0 27 237 0 236 237 0 32 238 0 236 238 0
		 35 239 0 238 239 0 237 239 0 232 240 0 233 241 0 240 241 0 234 242 0 241 242 0 235 243 0
		 243 242 0 240 243 0 236 244 0 237 245 0 244 245 0 238 246 0 244 246 0 239 247 0 246 247 0
		 245 247 0 240 248 1 241 249 1 248 249 0 242 250 1 249 250 0 243 251 1;
	setAttr ".ed[498:663]" 251 250 0 248 251 0 244 252 1 245 253 1 252 253 0 246 254 1
		 252 254 0 247 255 1 254 255 0 253 255 0 248 256 0 249 257 0 256 257 0 250 258 0 257 258 0
		 251 259 0 259 258 0 256 259 0 252 260 0 253 261 0 260 261 0 254 262 0 260 262 0 255 263 0
		 262 263 0 261 263 0 248 264 0 249 265 0 264 265 0 257 266 0 265 266 0 256 267 0 267 266 0
		 264 267 0 252 268 0 253 269 0 268 269 0 260 270 0 268 270 0 261 271 0 270 271 0 269 271 0
		 264 272 0 265 273 1 272 273 0 266 274 1 273 274 0 267 275 0 275 274 0 272 275 0 268 276 0
		 269 277 1 276 277 0 270 278 0 276 278 0 271 279 1 278 279 0 277 279 0 272 280 0 273 281 0
		 280 281 0 274 282 0 281 282 0 275 283 0 283 282 0 280 283 0 276 284 0 277 285 0 284 285 0
		 278 286 0 284 286 0 279 287 0 286 287 0 285 287 0 280 288 0 281 289 0 288 289 0 282 290 0
		 289 290 0 283 291 0 291 290 0 288 291 0 284 292 0 285 293 0 292 293 0 286 294 0 292 294 0
		 287 295 0 294 295 0 293 295 0 265 296 0 266 297 0 296 297 0 274 298 0 297 298 0 273 299 0
		 299 298 0 296 299 0 269 300 0 271 301 0 300 301 0 277 302 0 300 302 0 279 303 0 302 303 0
		 301 303 0 249 304 0 250 305 0 304 305 0 258 306 0 305 306 0 257 307 0 307 306 0 304 307 0
		 253 308 0 255 309 0 308 309 0 261 310 0 308 310 0 263 311 0 310 311 0 309 311 0 304 312 0
		 305 313 0 312 313 0 306 314 0 313 314 0 307 315 0 315 314 0 312 315 0 308 316 0 309 317 0
		 316 317 0 310 318 0 316 318 0 311 319 0 318 319 0 317 319 0 312 320 0 313 321 0 320 321 0
		 314 322 0 321 322 0 315 323 0 323 322 0 320 323 0 316 324 0 317 325 0 324 325 0 318 326 0
		 324 326 0 319 327 0 326 327 0 325 327 0 320 328 0 321 329 0 328 329 0 322 330 0 329 330 0
		 323 331 0 331 330 0 328 331 1 324 332 0 325 333 0 332 333 0 326 334 0;
	setAttr ".ed[664:779]" 332 334 1 327 335 0 334 335 0 333 335 0 328 336 0 329 337 0
		 336 337 0 330 338 0 337 338 0 331 339 0 339 338 0 336 339 1 332 340 0 333 341 0 340 341 0
		 334 342 0 340 342 1 335 343 0 342 343 0 341 343 0 328 344 0 331 345 0 344 345 0 336 346 0
		 344 346 0 339 347 0 346 347 0 345 347 0 332 348 0 334 349 0 348 349 0 342 350 0 349 350 0
		 340 351 0 351 350 0 348 351 0 328 352 0 336 353 0 352 353 0 346 354 0 353 354 0 344 355 0
		 355 354 0 352 355 0 331 356 0 339 357 0 356 357 0 345 358 0 356 358 0 347 359 0 358 359 0
		 357 359 0 334 360 0 342 361 0 360 361 0 350 362 0 361 362 0 349 363 0 363 362 0 360 363 0
		 332 364 0 340 365 0 364 365 0 348 366 0 364 366 0 351 367 0 366 367 0 365 367 0 163 368 0
		 162 369 0 368 369 0 171 370 0 368 370 0 170 371 0 370 371 0 369 371 0 166 372 0 167 373 0
		 372 373 0 175 374 0 373 374 0 174 375 0 375 374 0 372 375 0 163 376 0 162 377 0 376 377 0
		 368 378 0 376 378 0 369 379 0 378 379 0 377 379 0 171 380 0 170 381 0 380 381 0 371 382 0
		 381 382 0 370 383 0 383 382 0 380 383 0 166 384 0 167 385 0 384 385 0 373 386 0 385 386 0
		 372 387 0 387 386 0 384 387 0 174 388 0 175 389 0 388 389 0 375 390 0 388 390 0 374 391 0
		 390 391 0 389 391 0;
	setAttr -s 386 -ch 1544 ".fc[0:385]" -type "polyFaces" 
		f 4 0 5 -2 -5
		mu 0 4 0 1 3 2
		f 4 1 7 -3 -7
		mu 0 4 2 3 5 4
		f 4 62 64 -67 -68
		mu 0 4 38 39 40 41
		f 4 3 11 -1 -11
		mu 0 4 6 7 9 8
		f 4 -12 -10 -8 -6
		mu 0 4 1 10 11 3
		f 4 10 4 6 8
		mu 0 4 12 0 2 13
		f 4 2 13 -15 -13
		mu 0 4 4 5 15 14
		f 4 9 15 -17 -14
		mu 0 4 5 7 16 15
		f 4 -4 17 18 -16
		mu 0 4 7 6 17 16
		f 4 -9 12 19 -18
		mu 0 4 6 4 14 17
		f 4 14 21 -23 -21
		mu 0 4 14 15 19 18
		f 4 16 23 -25 -22
		mu 0 4 15 16 20 19
		f 4 -19 25 26 -24
		mu 0 4 16 17 21 20
		f 4 -20 20 27 -26
		mu 0 4 17 14 18 21
		f 4 22 29 -31 -29
		mu 0 4 18 19 23 22
		f 4 24 31 -33 -30
		mu 0 4 19 20 24 23
		f 4 -27 33 34 -32
		mu 0 4 20 21 25 24
		f 4 -28 28 35 -34
		mu 0 4 21 18 22 25
		f 4 30 37 -39 -37
		mu 0 4 22 23 27 26
		f 4 32 39 -41 -38
		mu 0 4 23 24 28 27
		f 4 -35 41 42 -40
		mu 0 4 24 25 29 28
		f 4 -36 36 43 -42
		mu 0 4 25 22 26 29
		f 4 54 56 -59 -60
		mu 0 4 34 35 36 37
		f 4 40 47 -49 -46
		mu 0 4 27 28 32 31
		f 4 -43 49 50 -48
		mu 0 4 28 29 33 32
		f 4 -44 44 51 -50
		mu 0 4 29 26 30 33
		f 4 38 53 -55 -53
		mu 0 4 26 27 35 34
		f 4 45 55 -57 -54
		mu 0 4 27 31 36 35
		f 4 -47 57 58 -56
		mu 0 4 31 30 37 36
		f 4 -45 52 59 -58
		mu 0 4 30 26 34 37
		f 4 110 112 -115 -116
		mu 0 4 62 63 64 65
		f 4 510 512 -515 -516
		mu 0 4 254 255 256 257
		f 4 -51 65 66 -64
		mu 0 4 32 33 41 40
		f 4 -519 520 522 -524
		mu 0 4 258 259 260 261
		f 4 46 69 -71 -69
		mu 0 4 30 31 43 42
		f 4 61 71 -73 -70
		mu 0 4 31 39 44 43
		f 4 -63 73 74 -72
		mu 0 4 39 38 45 44
		f 4 -61 68 75 -74
		mu 0 4 38 30 42 45
		f 4 70 77 -79 -77
		mu 0 4 42 43 47 46
		f 4 72 79 -81 -78
		mu 0 4 43 44 48 47
		f 4 -75 81 82 -80
		mu 0 4 44 45 49 48
		f 4 -76 76 83 -82
		mu 0 4 45 42 46 49
		f 4 78 85 -87 -85
		mu 0 4 46 47 51 50
		f 4 80 87 -89 -86
		mu 0 4 47 48 52 51
		f 4 -83 89 90 -88
		mu 0 4 48 49 53 52
		f 4 -84 84 91 -90
		mu 0 4 49 46 50 53
		f 4 86 93 -95 -93
		mu 0 4 50 51 55 54
		f 4 302 304 -307 -308
		mu 0 4 158 159 160 161
		f 4 -91 97 98 -96
		mu 0 4 52 53 57 56
		f 4 -311 312 314 -316
		mu 0 4 162 163 164 165
		f 4 94 101 -103 -101
		mu 0 4 54 55 59 58
		f 4 206 208 -211 -212
		mu 0 4 110 111 112 113
		f 4 -99 105 106 -104
		mu 0 4 56 57 61 60
		f 4 -215 216 218 -220
		mu 0 4 114 115 116 117
		f 4 134 136 -139 -140
		mu 0 4 74 75 76 77
		f 4 104 111 -113 -110
		mu 0 4 59 60 64 63
		f 4 -247 248 250 -252
		mu 0 4 130 131 132 133
		f 4 -108 108 115 -114
		mu 0 4 61 58 62 65
		f 4 102 117 -119 -117
		mu 0 4 58 59 67 66
		f 4 109 119 -121 -118
		mu 0 4 59 63 68 67
		f 4 -231 232 234 -236
		mu 0 4 122 123 124 125
		f 4 -109 116 123 -122
		mu 0 4 62 58 66 69
		f 4 118 125 -127 -125
		mu 0 4 66 67 71 70
		f 4 120 127 -129 -126
		mu 0 4 67 68 72 71
		f 4 -123 129 130 -128
		mu 0 4 68 69 73 72
		f 4 -124 124 131 -130
		mu 0 4 69 66 70 73
		f 4 126 133 -135 -133
		mu 0 4 70 71 75 74
		f 4 128 135 -137 -134
		mu 0 4 71 72 76 75
		f 4 -131 137 138 -136
		mu 0 4 72 73 77 76
		f 4 -132 132 139 -138
		mu 0 4 73 70 74 77
		f 4 96 141 -143 -141
		mu 0 4 55 56 79 78
		f 4 103 143 -145 -142
		mu 0 4 56 60 80 79
		f 4 -105 145 146 -144
		mu 0 4 60 59 81 80
		f 4 -102 140 147 -146
		mu 0 4 59 55 78 81
		f 4 -100 148 150 -150
		mu 0 4 57 54 83 82
		f 4 100 151 -153 -149
		mu 0 4 54 58 84 83
		f 4 107 153 -155 -152
		mu 0 4 58 61 85 84
		f 4 -106 149 155 -154
		mu 0 4 61 57 82 85
		f 4 142 157 -159 -157
		mu 0 4 78 79 87 86
		f 4 144 159 -161 -158
		mu 0 4 79 80 88 87
		f 4 -147 161 162 -160
		mu 0 4 80 81 89 88
		f 4 -148 156 163 -162
		mu 0 4 81 78 86 89
		f 4 -151 164 166 -166
		mu 0 4 82 83 91 90
		f 4 152 167 -169 -165
		mu 0 4 83 84 92 91
		f 4 154 169 -171 -168
		mu 0 4 84 85 93 92
		f 4 -156 165 171 -170
		mu 0 4 85 82 90 93
		f 4 158 173 -175 -173
		mu 0 4 86 87 95 94
		f 4 160 175 -177 -174
		mu 0 4 87 88 96 95
		f 4 -163 177 178 -176
		mu 0 4 88 89 97 96
		f 4 -164 172 179 -178
		mu 0 4 89 86 94 97
		f 4 -167 180 182 -182
		mu 0 4 90 91 99 98
		f 4 168 183 -185 -181
		mu 0 4 91 92 100 99
		f 4 170 185 -187 -184
		mu 0 4 92 93 101 100
		f 4 -172 181 187 -186
		mu 0 4 93 90 98 101
		f 4 174 189 -191 -189
		mu 0 4 94 95 103 102
		f 4 176 191 -193 -190
		mu 0 4 95 96 104 103
		f 4 -179 193 194 -192
		mu 0 4 96 97 105 104
		f 4 -180 188 195 -194
		mu 0 4 97 94 102 105
		f 4 -183 196 198 -198
		mu 0 4 98 99 107 106
		f 4 184 199 -201 -197
		mu 0 4 99 100 108 107
		f 4 186 201 -203 -200
		mu 0 4 100 101 109 108
		f 4 -188 197 203 -202
		mu 0 4 101 98 106 109
		f 4 190 205 -207 -205
		mu 0 4 102 103 111 110
		f 4 192 207 -209 -206
		mu 0 4 103 104 112 111
		f 4 -195 209 210 -208
		mu 0 4 104 105 113 112
		f 4 -196 204 211 -210
		mu 0 4 105 102 110 113
		f 4 -199 212 214 -214
		mu 0 4 106 107 115 114
		f 4 200 215 -217 -213
		mu 0 4 107 108 116 115
		f 4 202 217 -219 -216
		mu 0 4 108 109 117 116
		f 4 -204 213 219 -218
		mu 0 4 109 106 114 117
		f 4 -111 220 222 -222
		mu 0 4 63 62 119 118
		f 4 121 223 -225 -221
		mu 0 4 62 69 120 119
		f 4 122 225 -227 -224
		mu 0 4 69 68 121 120
		f 4 -120 221 227 -226
		mu 0 4 68 63 118 121
		f 4 -223 228 230 -230
		mu 0 4 118 119 123 122
		f 4 224 231 -233 -229
		mu 0 4 119 120 124 123
		f 4 226 233 -235 -232
		mu 0 4 120 121 125 124
		f 4 -228 229 235 -234
		mu 0 4 121 118 122 125
		f 4 -107 236 238 -238
		mu 0 4 60 61 127 126
		f 4 113 239 -241 -237
		mu 0 4 61 65 128 127
		f 4 114 241 -243 -240
		mu 0 4 65 64 129 128
		f 4 -112 237 243 -242
		mu 0 4 64 60 126 129
		f 4 -239 244 246 -246
		mu 0 4 126 127 131 130
		f 4 240 247 -249 -245
		mu 0 4 127 128 132 131
		f 4 242 249 -251 -248
		mu 0 4 128 129 133 132
		f 4 -244 245 251 -250
		mu 0 4 129 126 130 133
		f 4 88 253 -255 -253
		mu 0 4 51 52 135 134
		f 4 95 255 -257 -254
		mu 0 4 52 56 136 135
		f 4 -97 257 258 -256
		mu 0 4 56 55 137 136
		f 4 -94 252 259 -258
		mu 0 4 55 51 134 137
		f 4 -92 260 262 -262
		mu 0 4 53 50 139 138
		f 4 92 263 -265 -261
		mu 0 4 50 54 140 139
		f 4 99 265 -267 -264
		mu 0 4 54 57 141 140
		f 4 -98 261 267 -266
		mu 0 4 57 53 138 141
		f 4 254 269 -271 -269
		mu 0 4 134 135 143 142
		f 4 256 271 -273 -270
		mu 0 4 135 136 144 143
		f 4 -259 273 274 -272
		mu 0 4 136 137 145 144
		f 4 -260 268 275 -274
		mu 0 4 137 134 142 145
		f 4 -263 276 278 -278
		mu 0 4 138 139 147 146
		f 4 264 279 -281 -277
		mu 0 4 139 140 148 147
		f 4 266 281 -283 -280
		mu 0 4 140 141 149 148
		f 4 -268 277 283 -282
		mu 0 4 141 138 146 149
		f 4 270 285 -287 -285
		mu 0 4 142 143 151 150
		f 4 272 287 -289 -286
		mu 0 4 143 144 152 151
		f 4 -275 289 290 -288
		mu 0 4 144 145 153 152
		f 4 -276 284 291 -290
		mu 0 4 145 142 150 153
		f 4 -279 292 294 -294
		mu 0 4 146 147 155 154
		f 4 280 295 -297 -293
		mu 0 4 147 148 156 155
		f 4 282 297 -299 -296
		mu 0 4 148 149 157 156
		f 4 -284 293 299 -298
		mu 0 4 149 146 154 157
		f 4 350 352 -355 -356
		mu 0 4 182 183 184 185
		f 4 288 303 -305 -302
		mu 0 4 151 152 160 159
		f 4 -291 305 306 -304
		mu 0 4 152 153 161 160
		f 4 -292 300 307 -306
		mu 0 4 153 150 158 161
		f 4 -359 360 362 -364
		mu 0 4 186 187 188 189
		f 4 296 311 -313 -309
		mu 0 4 155 156 164 163
		f 4 298 313 -315 -312
		mu 0 4 156 157 165 164
		f 4 -300 309 315 -314
		mu 0 4 157 154 162 165
		f 4 286 317 -319 -317
		mu 0 4 150 151 167 166
		f 4 301 319 -321 -318
		mu 0 4 151 159 168 167
		f 4 -303 321 322 -320
		mu 0 4 159 158 169 168
		f 4 -301 316 323 -322
		mu 0 4 158 150 166 169
		f 4 -295 324 326 -326
		mu 0 4 154 155 171 170
		f 4 308 327 -329 -325
		mu 0 4 155 163 172 171
		f 4 310 329 -331 -328
		mu 0 4 163 162 173 172
		f 4 -310 325 331 -330
		mu 0 4 162 154 170 173
		f 4 318 333 -335 -333
		mu 0 4 166 167 175 174
		f 4 320 335 -337 -334
		mu 0 4 167 168 176 175
		f 4 -735 736 738 -740
		mu 0 4 366 367 368 369
		f 4 -324 332 339 -338
		mu 0 4 169 166 174 177
		f 4 -327 340 342 -342
		mu 0 4 170 171 179 178
		f 4 328 343 -345 -341
		mu 0 4 171 172 180 179
		f 4 742 744 -747 -748
		mu 0 4 370 371 372 373
		f 4 -332 341 347 -346
		mu 0 4 173 170 178 181
		f 4 414 416 -419 -420
		mu 0 4 214 215 216 217
		f 4 422 424 -427 -428
		mu 0 4 215 218 219 216
		f 4 -431 432 434 -436
		mu 0 4 218 220 221 219
		f 4 -340 348 355 -354
		mu 0 4 177 174 182 185
		f 4 -439 440 442 -444
		mu 0 4 222 223 224 225
		f 4 344 359 -361 -357
		mu 0 4 179 180 188 187
		f 4 446 448 -451 -452
		mu 0 4 226 227 228 229
		f 4 -455 456 458 -460
		mu 0 4 227 222 225 228
		f 4 334 365 -367 -365
		mu 0 4 174 175 191 190
		f 4 349 367 -369 -366
		mu 0 4 175 183 192 191
		f 4 -351 369 370 -368
		mu 0 4 183 182 193 192
		f 4 -349 364 371 -370
		mu 0 4 182 174 190 193
		f 4 336 373 -375 -373
		mu 0 4 175 176 195 194
		f 4 351 375 -377 -374
		mu 0 4 176 184 196 195
		f 4 -353 377 378 -376
		mu 0 4 184 183 197 196
		f 4 -350 372 379 -378
		mu 0 4 183 175 194 197
		f 4 -339 380 382 -382
		mu 0 4 176 177 199 198
		f 4 353 383 -385 -381
		mu 0 4 177 185 200 199
		f 4 354 385 -387 -384
		mu 0 4 185 184 201 200
		f 4 -352 381 387 -386
		mu 0 4 184 176 198 201
		f 4 -343 388 390 -390
		mu 0 4 178 179 203 202
		f 4 356 391 -393 -389
		mu 0 4 179 187 204 203
		f 4 358 393 -395 -392
		mu 0 4 187 186 205 204
		f 4 -358 389 395 -394
		mu 0 4 186 178 202 205
		f 4 346 397 -399 -397
		mu 0 4 180 181 207 206
		f 4 361 399 -401 -398
		mu 0 4 181 189 208 207
		f 4 -363 401 402 -400
		mu 0 4 189 188 209 208
		f 4 -360 396 403 -402
		mu 0 4 188 180 206 209
		f 4 -348 404 406 -406
		mu 0 4 181 178 211 210
		f 4 357 407 -409 -405
		mu 0 4 178 186 212 211
		f 4 363 409 -411 -408
		mu 0 4 186 189 213 212
		f 4 -362 405 411 -410
		mu 0 4 189 181 210 213
		f 4 366 413 -415 -413
		mu 0 4 174 175 215 214
		f 4 368 415 -417 -414
		mu 0 4 175 183 216 215
		f 4 -371 417 418 -416
		mu 0 4 183 182 217 216
		f 4 -372 412 419 -418
		mu 0 4 182 174 214 217
		f 4 374 421 -423 -421
		mu 0 4 175 176 218 215
		f 4 376 423 -425 -422
		mu 0 4 176 184 219 218
		f 4 -379 425 426 -424
		mu 0 4 184 183 216 219
		f 4 -380 420 427 -426
		mu 0 4 183 175 215 216
		f 4 -383 428 430 -430
		mu 0 4 176 177 220 218
		f 4 384 431 -433 -429
		mu 0 4 177 185 221 220
		f 4 386 433 -435 -432
		mu 0 4 185 184 219 221
		f 4 -388 429 435 -434
		mu 0 4 184 176 218 219
		f 4 -391 436 438 -438
		mu 0 4 211 179 223 222
		f 4 392 439 -441 -437
		mu 0 4 179 187 224 223
		f 4 394 441 -443 -440
		mu 0 4 187 212 225 224
		f 4 -396 437 443 -442
		mu 0 4 212 211 222 225
		f 4 398 445 -447 -445
		mu 0 4 180 210 227 226
		f 4 400 447 -449 -446
		mu 0 4 210 213 228 227
		f 4 -403 449 450 -448
		mu 0 4 213 188 229 228
		f 4 -404 444 451 -450
		mu 0 4 188 180 226 229
		f 4 -407 452 454 -454
		mu 0 4 210 211 222 227
		f 4 408 455 -457 -453
		mu 0 4 211 212 225 222
		f 4 410 457 -459 -456
		mu 0 4 212 213 228 225
		f 4 -412 453 459 -458
		mu 0 4 213 210 227 228
		f 4 48 461 -463 -461
		mu 0 4 31 32 231 230
		f 4 63 463 -465 -462
		mu 0 4 32 40 232 231
		f 4 -65 465 466 -464
		mu 0 4 40 39 233 232
		f 4 -62 460 467 -466
		mu 0 4 39 31 230 233
		f 4 -52 468 470 -470
		mu 0 4 33 30 235 234
		f 4 60 471 -473 -469
		mu 0 4 30 38 236 235
		f 4 67 473 -475 -472
		mu 0 4 38 41 237 236
		f 4 -66 469 475 -474
		mu 0 4 41 33 234 237
		f 4 462 477 -479 -477
		mu 0 4 230 231 239 238
		f 4 464 479 -481 -478
		mu 0 4 231 232 240 239
		f 4 -467 481 482 -480
		mu 0 4 232 233 241 240
		f 4 -468 476 483 -482
		mu 0 4 233 230 238 241
		f 4 -471 484 486 -486
		mu 0 4 234 235 243 242
		f 4 472 487 -489 -485
		mu 0 4 235 236 244 243
		f 4 474 489 -491 -488
		mu 0 4 236 237 245 244
		f 4 -476 485 491 -490
		mu 0 4 237 234 242 245
		f 4 478 493 -495 -493
		mu 0 4 238 239 247 246
		f 4 480 495 -497 -494
		mu 0 4 239 240 248 247
		f 4 -483 497 498 -496
		mu 0 4 240 241 249 248
		f 4 -484 492 499 -498
		mu 0 4 241 238 246 249
		f 4 -487 500 502 -502
		mu 0 4 242 243 251 250
		f 4 488 503 -505 -501
		mu 0 4 243 244 252 251
		f 4 490 505 -507 -504
		mu 0 4 244 245 253 252
		f 4 -492 501 507 -506
		mu 0 4 245 242 250 253
		f 4 574 576 -579 -580
		mu 0 4 286 287 288 289
		f 4 670 672 -675 -676
		mu 0 4 334 335 336 337
		f 4 -499 513 514 -512
		mu 0 4 248 249 257 256
		f 4 -500 508 515 -514
		mu 0 4 249 246 254 257
		f 4 -583 584 586 -588
		mu 0 4 290 291 292 293
		f 4 504 519 -521 -517
		mu 0 4 251 252 260 259
		f 4 506 521 -523 -520
		mu 0 4 252 253 261 260
		f 4 -679 680 682 -684
		mu 0 4 338 339 340 341
		f 4 494 525 -527 -525
		mu 0 4 246 247 263 262
		f 4 509 527 -529 -526
		mu 0 4 247 255 264 263
		f 4 -511 529 530 -528
		mu 0 4 255 254 265 264
		f 4 -509 524 531 -530
		mu 0 4 254 246 262 265
		f 4 -503 532 534 -534
		mu 0 4 250 251 267 266
		f 4 516 535 -537 -533
		mu 0 4 251 259 268 267
		f 4 518 537 -539 -536
		mu 0 4 259 258 269 268
		f 4 -518 533 539 -538
		mu 0 4 258 250 266 269
		f 4 526 541 -543 -541
		mu 0 4 262 263 271 270
		f 4 -531 545 546 -544
		mu 0 4 264 265 273 272
		f 4 -532 540 547 -546
		mu 0 4 265 262 270 273
		f 4 -535 548 550 -550
		mu 0 4 266 267 275 274
		f 4 536 551 -553 -549
		mu 0 4 267 268 276 275
		f 4 538 553 -555 -552
		mu 0 4 268 269 277 276
		f 4 542 557 -559 -557
		mu 0 4 270 271 279 278
		f 4 544 559 -561 -558
		mu 0 4 271 272 280 279
		f 4 -547 561 562 -560
		mu 0 4 272 273 281 280
		f 4 -548 556 563 -562
		mu 0 4 273 270 278 281
		f 4 -551 564 566 -566
		mu 0 4 274 275 283 282
		f 4 552 567 -569 -565
		mu 0 4 275 276 284 283
		f 4 554 569 -571 -568
		mu 0 4 276 277 285 284
		f 4 -556 565 571 -570
		mu 0 4 277 274 282 285
		f 4 558 573 -575 -573
		mu 0 4 278 279 287 286
		f 4 560 575 -577 -574
		mu 0 4 279 280 288 287
		f 4 -563 577 578 -576
		mu 0 4 280 281 289 288
		f 4 -564 572 579 -578
		mu 0 4 281 278 286 289
		f 4 -567 580 582 -582
		mu 0 4 282 283 291 290
		f 4 568 583 -585 -581
		mu 0 4 283 284 292 291
		f 4 570 585 -587 -584
		mu 0 4 284 285 293 292
		f 4 -572 581 587 -586
		mu 0 4 285 282 290 293
		f 4 528 589 -591 -589
		mu 0 4 263 264 295 294
		f 4 543 591 -593 -590
		mu 0 4 264 272 296 295
		f 4 -545 593 594 -592
		mu 0 4 272 271 297 296
		f 4 -542 588 595 -594
		mu 0 4 271 263 294 297
		f 4 -540 596 598 -598
		mu 0 4 269 266 299 298
		f 4 549 599 -601 -597
		mu 0 4 266 274 300 299
		f 4 555 601 -603 -600
		mu 0 4 274 277 301 300
		f 4 -554 597 603 -602
		mu 0 4 277 269 298 301
		f 4 496 605 -607 -605
		mu 0 4 247 248 303 302
		f 4 511 607 -609 -606
		mu 0 4 248 256 304 303
		f 4 -513 609 610 -608
		mu 0 4 256 255 305 304
		f 4 -510 604 611 -610
		mu 0 4 255 247 302 305
		f 4 -508 612 614 -614
		mu 0 4 253 250 307 306
		f 4 517 615 -617 -613
		mu 0 4 250 258 308 307
		f 4 523 617 -619 -616
		mu 0 4 258 261 309 308
		f 4 -522 613 619 -618
		mu 0 4 261 253 306 309
		f 4 606 621 -623 -621
		mu 0 4 302 303 311 310
		f 4 608 623 -625 -622
		mu 0 4 303 304 312 311
		f 4 -611 625 626 -624
		mu 0 4 304 305 313 312
		f 4 -615 628 630 -630
		mu 0 4 306 307 315 314
		f 4 618 633 -635 -632
		mu 0 4 308 309 317 316
		f 4 -620 629 635 -634
		mu 0 4 309 306 314 317
		f 4 622 637 -639 -637
		mu 0 4 310 311 319 318
		f 4 624 639 -641 -638
		mu 0 4 311 312 320 319
		f 4 -627 641 642 -640
		mu 0 4 312 313 321 320
		f 4 -628 636 643 -642
		mu 0 4 313 310 318 321
		f 4 -631 644 646 -646
		mu 0 4 314 315 323 322
		f 4 632 647 -649 -645
		mu 0 4 315 316 324 323
		f 4 634 649 -651 -648
		mu 0 4 316 317 325 324
		f 4 -636 645 651 -650
		mu 0 4 317 314 322 325
		f 4 638 653 -655 -653
		mu 0 4 318 319 327 326
		f 4 640 655 -657 -654
		mu 0 4 319 320 328 327
		f 4 -643 657 658 -656
		mu 0 4 320 321 329 328
		f 4 -644 652 659 -658
		mu 0 4 321 318 326 329
		f 4 -647 660 662 -662
		mu 0 4 322 323 331 330
		f 4 648 663 -665 -661
		mu 0 4 323 324 332 331
		f 4 650 665 -667 -664
		mu 0 4 324 325 333 332
		f 4 -652 661 667 -666
		mu 0 4 325 322 330 333
		f 4 654 669 -671 -669
		mu 0 4 326 327 335 334
		f 4 656 671 -673 -670
		mu 0 4 327 328 336 335
		f 4 -659 673 674 -672
		mu 0 4 328 329 337 336
		f 4 -687 688 690 -692
		mu 0 4 342 343 344 345
		f 4 -663 676 678 -678
		mu 0 4 330 331 339 338
		f 4 694 696 -699 -700
		mu 0 4 346 347 348 349
		f 4 666 681 -683 -680
		mu 0 4 332 333 341 340
		f 4 -668 677 683 -682
		mu 0 4 333 330 338 341
		f 4 -660 684 686 -686
		mu 0 4 329 326 343 342
		f 4 702 704 -707 -708
		mu 0 4 350 351 352 353
		f 4 675 689 -691 -688
		mu 0 4 334 337 345 344
		f 4 -711 712 714 -716
		mu 0 4 354 355 356 357
		f 4 664 693 -695 -693
		mu 0 4 331 332 347 346
		f 4 718 720 -723 -724
		mu 0 4 358 359 360 361
		f 4 -681 697 698 -696
		mu 0 4 340 339 349 348
		f 4 -727 728 730 -732
		mu 0 4 362 363 364 365
		f 4 668 701 -703 -701
		mu 0 4 326 334 351 350
		f 4 687 703 -705 -702
		mu 0 4 334 344 352 351
		f 4 -689 705 706 -704
		mu 0 4 344 343 353 352
		f 4 -685 700 707 -706
		mu 0 4 343 326 350 353
		f 4 -674 708 710 -710
		mu 0 4 337 329 355 354
		f 4 685 711 -713 -709
		mu 0 4 329 342 356 355
		f 4 691 713 -715 -712
		mu 0 4 342 345 357 356
		f 4 -690 709 715 -714
		mu 0 4 345 337 354 357
		f 4 679 717 -719 -717
		mu 0 4 332 340 359 358
		f 4 695 719 -721 -718
		mu 0 4 340 348 360 359
		f 4 -697 721 722 -720
		mu 0 4 348 347 361 360
		f 4 -694 716 723 -722
		mu 0 4 347 332 358 361
		f 4 -677 724 726 -726
		mu 0 4 339 331 363 362
		f 4 692 727 -729 -725
		mu 0 4 331 346 364 363
		f 4 699 729 -731 -728
		mu 0 4 346 349 365 364
		f 4 -698 725 731 -730
		mu 0 4 349 339 362 365
		f 4 -751 752 754 -756
		mu 0 4 374 375 376 377
		f 4 337 735 -737 -733
		mu 0 4 169 177 368 367
		f 4 758 760 -763 -764
		mu 0 4 378 379 380 381
		f 4 -336 733 739 -738
		mu 0 4 176 168 366 369
		f 4 766 768 -771 -772
		mu 0 4 382 383 384 385
		f 4 345 743 -745 -742
		mu 0 4 173 181 372 371
		f 4 -775 776 778 -780
		mu 0 4 386 387 388 389
		f 4 -344 740 747 -746
		mu 0 4 180 172 370 373
		f 4 -323 748 750 -750
		mu 0 4 168 169 375 374
		f 4 732 751 -753 -749
		mu 0 4 169 367 376 375
		f 4 734 753 -755 -752
		mu 0 4 367 366 377 376
		f 4 -734 749 755 -754
		mu 0 4 366 168 374 377
		f 4 338 757 -759 -757
		mu 0 4 177 176 379 378
		f 4 737 759 -761 -758
		mu 0 4 176 369 380 379
		f 4 -739 761 762 -760
		mu 0 4 369 368 381 380
		f 4 -736 756 763 -762
		mu 0 4 368 177 378 381
		f 4 330 765 -767 -765
		mu 0 4 172 173 383 382
		f 4 741 767 -769 -766
		mu 0 4 173 371 384 383
		f 4 -743 769 770 -768
		mu 0 4 371 370 385 384
		f 4 -741 764 771 -770
		mu 0 4 370 172 382 385
		f 4 -347 772 774 -774
		mu 0 4 181 180 387 386
		f 4 745 775 -777 -773
		mu 0 4 180 373 388 387
		f 4 746 777 -779 -776
		mu 0 4 373 372 389 388
		f 4 -744 773 779 -778
		mu 0 4 372 181 386 389;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "EC3D432C-47A6-B392-B04C-8E8692C5B10F";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "652D349E-4927-20A4-F646-7FA26C250EE5";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "AC243D88-4717-2755-72BD-7A9C3CA9CBFC";
createNode displayLayerManager -n "layerManager";
	rename -uid "1F613E30-4D1E-2981-AFC5-B3B431056A45";
createNode displayLayer -n "defaultLayer";
	rename -uid "5720D3E8-42EF-286F-6CEA-F88D00B5075B";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "AF461902-4F67-36A1-015A-87A678BAB4F0";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "37AEE804-4841-0463-CEC7-CA836FD9A507";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "CACB598A-47F1-43F8-0609-0E87EA2E8994";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 2153\n            -height 1117\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n"
		+ "            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n"
		+ "            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n"
		+ "            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"0\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n"
		+ "                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n"
		+ "                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n"
		+ "                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n"
		+ "                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n"
		+ "                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n"
		+ "                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n"
		+ "                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 2153\\n    -height 1117\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 2153\\n    -height 1117\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "05C3FDFE-42EC-BCB9-82DB-7B9311C20724";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "District9MechShape.iog" ":initialShadingGroup.dsm" -na;
// End of District9Mech.ma
