//Maya ASCII 2018 scene
//Name: Liebherr9200Final.ma
//Last modified: Tue, Feb 11, 2020 11:48:04 AM
//Codeset: 1252
requires maya "2018";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Enterprise Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "education";
createNode transform -s -n "persp";
	rename -uid "486E8B0C-414E-70A6-743E-7C8C6790478D";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 45.413085294122929 12.697870856394996 1.1561842718546664 ;
	setAttr ".r" -type "double3" -9.3383527285066084 446.19999999930178 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "0B9CBB40-4A95-8859-8D32-1FA84CDCC05D";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 45.752813659977946;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "6EEE3C6B-430D-A76F-5A31-BF97C19AF54D";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "24B9E8E3-4366-F623-775F-779A1BB8653F";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "211192A8-4667-D86A-DB39-7EB3F9BC5925";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -0.32666797637875922 3.0954723161186379 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "177A8C59-4324-4796-92C8-77956FC4F21F";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 13.025408025285495;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "9BA39E2A-4851-15D2-B9C4-488315AA55B6";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 3.4265840090064588 -1.4664899729248744 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "74CDCD13-44D6-E793-7861-36B7CAFB9C7B";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 25.014829355518476;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pPlane2";
	rename -uid "9BA77DF8-4BA1-C7DF-13D6-B8B02D44A96D";
	setAttr ".t" -type "double3" -8.3323474542513942 2.2552809028351497 -11.321447751914514 ;
	setAttr ".r" -type "double3" 89.999999999999986 0 0 ;
	setAttr ".s" -type "double3" 24.882874236664524 24.882874236664524 24.882874236664524 ;
createNode mesh -n "pPlaneShape2" -p "pPlane2";
	rename -uid "54EBEEE6-4307-D35D-D038-7895840FA731";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 4 ".uvst[0].uvsp[0:3]" -type "float2" 0 0 1 0 0 1 1 1;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 4 ".vt[0:3]"  -0.5 -1.110223e-16 0.5 0.5 -1.110223e-16 0.5
		 -0.5 1.110223e-16 -0.5 0.5 1.110223e-16 -0.5;
	setAttr -s 4 ".ed[0:3]"  0 1 0 0 2 0 1 3 0 2 3 0;
	setAttr -ch 4 ".fc[0]" -type "polyFaces" 
		f 4 0 2 -4 -2
		mu 0 4 0 1 3 2;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pPlane1" -p "pPlane2";
	rename -uid "3E0BB8EC-44ED-37B7-2531-0C9612B95739";
	setAttr ".t" -type "double3" -0.057533852935691077 0.38234477270760403 8.3266726846886741e-17 ;
	setAttr ".r" -type "double3" 0 0 -89.999999999999986 ;
createNode mesh -n "pPlaneShape1" -p "pPlane1";
	rename -uid "CC1EFC85-43FE-61A9-6201-D89C4563FBA0";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 4 ".uvst[0].uvsp[0:3]" -type "float2" 0 0 1 0 0 1 1 1;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 4 ".vt[0:3]"  -0.5 -1.110223e-16 0.5 0.5 -1.110223e-16 0.5
		 -0.5 1.110223e-16 -0.5 0.5 1.110223e-16 -0.5;
	setAttr -s 4 ".ed[0:3]"  0 1 0 0 2 0 1 3 0 2 3 0;
	setAttr -ch 4 ".fc[0]" -type "polyFaces" 
		f 4 0 2 -4 -2
		mu 0 4 0 1 3 2;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCube7";
	rename -uid "E9963FE5-4B64-2F6A-435F-8EA71A40B86C";
	setAttr ".t" -type "double3" -0.33257261381358827 1.1676315043489458 -0.63837509016205374 ;
	setAttr ".rp" -type "double3" 0 1.9201065722785273 3.4559475228597969 ;
	setAttr ".sp" -type "double3" 0 1.9201065722785273 3.4559475228597969 ;
createNode mesh -n "pCube7Shape" -p "pCube7";
	rename -uid "3B1C0B0D-4FCE-6CC3-9092-04AE06FCEF70";
	setAttr -k off ".v";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:205]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.375 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 267 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.375 0 0.625 0 0.375 0.25
		 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0 0.875
		 0.25 0.125 0 0.125 0.25 0.375 0.5 0.625 0.5 0.625 0.75 0.375 0.75 0.375 0.5 0.625
		 0.5 0.625 0.5 0.375 0.5 0.375 0 0.625 0 0.625 0.25 0.375 0.25 0.625 0 0.875 0 0.875
		 0.25 0.625 0.25 0.125 0 0.375 0 0.375 0.25 0.125 0.25 0.625 0.75 0.625 0.75 0.625
		 0.5 0.375 0.5 0.375 0.75 0.375 0.75 0.625 0.5 0.625 0.5 0.625 0.5 0.375 0.5 0.375
		 0.5 0.375 0.5 0.625 0.25 0.625 0 0.375 0 0.375 0.25 0.875 0.25 0.625 0.25 0.625 0.25
		 0.875 0.25 0.375 0.5 0.375 0.75 0.375 0.75 0.375 0.5 0.375 0.75 0.375 0.75 0.375
		 0.5 0.375 0.5 0.375 0.5 0.375 0.5 0.625 0.25 0.625 0.25 0.375 0.25 0.375 0.25 0.375
		 0.25 0.375 0.25 0.375 0 0.625 0 0.625 0.25 0.375 0.25 0.375 0 0.625 0 0.625 0.25
		 0.375 0.25 0.375 0.25 0.625 0.25 0.625 0.5 0.375 0.5 0.625 0.75 0.375 0.75 0.625
		 1 0.375 1 0.625 0 0.875 0 0.875 0.25 0.125 0 0.375 0 0.125 0.25 0.625 0 0.375 0 0.625
		 0.25 0.375 0.25 0.375 0 0.625 0 0.625 0.25 0.375 0.25 0.625 0.5 0.375 0.5 0.625 0.75
		 0.375 0.75 0.625 1 0.375 1 0.875 0 0.875 0.25 0.125 0 0.125 0.25 0.375 0 0.5 0 0.5
		 0.25 0.375 0.25 0.5 0.375 0.375 0.375 0.375 0.5 0.5 0.5 0.5 0.75 0.375 0.75 0.375
		 0.875 0.5 0.875 0.5 1 0.375 1 0.625 0 0.75 0 0.75 0.25 0.625 0.25 0.25 0 0.25 0.25
		 0.125 0 0.125 0.25 0.375 0.75 0.5 0.75 0.875 0 0.875 0.25 0.625 0.375 0.625 0.5 0.625
		 0.75 0.625 0.75 0.625 0.875 0.625 1 0.5 1 0.375 1 0.375 1 0.5 1 0.375 0.875 0.375
		 0.875 0.5 0.75 0.375 0.75 0.625 0.75 0.625 0.875 0.625 0.875 0.625 1 0.625 1 0.375
		 1 0.5 1 0.375 0.875 0.5 0.75 0.375 0.75 0.625 0.75 0.625 0.875 0.625 1 0.375 1 0.375
		 0.875 0.375 0.875 0.375 1 0.375 0.75 0.375 0.75 0.625 0.75 0.625 0.875 0.625 0.875
		 0.625 0.75 0.625 1 0.625 1 0.375 0.875 0.375 1 0.375 1 0.375 0.875 0.375 0.75 0.375
		 0.75 0.625 0.875 0.625 0.75 0.625 0.75 0.625 0.875 0.625 1 0.625 1 0.375 0.875 0.375
		 1 0.375 1 0.375 0.875 0.375 0.75 0.375 0.75 0.625 0.875 0.625 0.75 0.625 0.75 0.625
		 0.875 0.625 1 0.625 1 0.375 0.875 0.375 1 0.375 1 0.375 0.875 0.375 0.75 0.375 0.75
		 0.625 0.875 0.625 0.75 0.625 0.75 0.625 0.875 0.625 1 0.625 1 0.375 0 0.625 0 0.625
		 0.25 0.375 0.25 0.625 0.5 0.375 0.5 0.625 0.75 0.375 0.75 0.625 1 0.375 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25 0.375 0 0.625 0 0.625 0.25 0.375 0.25 0.375 0.25 0.625
		 0.25 0.625 0.5 0.375 0.5 0.375 0.5 0.625 0.5 0.625 0.75 0.375 0.75 0.375 0.75 0.625
		 0.75 0.625 1 0.375 1 0.625 0 0.875 0 0.875 0.25 0.125 0 0.375 0 0.125 0.25 0.375
		 0.25 0.375 0 0.375 0;
	setAttr ".uvst[0].uvsp[250:266]" 0.375 0.25 0.625 0.5 0.375 0.5 0.625 0.75
		 0.375 0.75 0.625 0.5 0.625 0.75 0.625 0.75 0.625 0.5 0.625 0.75 0.625 0.5 0.625 0.75
		 0.625 0.5 0.625 0.5 0.625 0.5 0.625 0.5 0.625 0.5;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 218 ".pt";
	setAttr ".pt[0:165]" -type "float3"  -0.60874367 0 0 1.0371187 0 0 -0.60874367 
		0 0 1.0371187 0 0 -0.60874367 0 0 1.0371187 0 0 -0.60874367 0 0 1.0371187 0 0 -0.60874367 
		0 0 1.0371187 0 0 1.0371187 0 0 -0.60874367 0 0 -0.60874367 0 0 1.0371187 0 0 1.0371187 
		0 0 -0.60874367 0 0 -0.60874367 0 0 1.0371187 0 0 1.0371187 0 0 -0.60874367 0 0 1.0371187 
		0 0 1.0371187 0 0 1.0371187 0 0 1.0371187 0 0 1.0371187 0 0 1.0371187 0 0 1.0371187 
		0 0 1.0371187 0 0 1.0371187 0 0 1.0371187 0 0 -0.60874367 0 0 -0.60874367 0 0 -0.60874367 
		0 0 -0.60874367 0 0 -0.60874367 0 0 -0.60874367 0 0 -0.60874367 0 0 -0.60874367 0 
		0 -0.60874367 0 0 -0.60874367 0 0 1.0371187 0 0 1.0371187 0 0 1.0371187 0 0 1.0371187 
		0 0 1.0371187 0 0 1.0371187 0 0 1.0371187 0 0 1.0371187 0 0 -0.60874367 0 0 -0.60874367 
		0 0 -0.60874367 0 0 -0.60874367 0 0 -0.60874367 0 0 -0.60874367 0 0 -0.60874367 0 
		0 -0.60874367 0 0 -0.60874367 0 0 1.0371187 0 0 1.0371187 0 0 -0.60874367 0 0 -0.60874367 
		0 0 1.0371187 0 0 -0.60874367 0 0 1.0371187 0 0 -0.60874367 0.4612895 8.3446503e-07 
		1.0371187 0.4612895 8.3446503e-07 -0.60874367 0 0 1.0371187 0 0 -0.60874367 0 0 1.0371187 
		0 0 1.0371187 0 0 -0.60874367 0 0 -0.60874367 0 0 1.0371187 0 0 1.0371187 0 0 -0.60874367 
		0 0 1.0371187 0.011940804 -0.29091832 1.0371187 0.011940804 -0.29091832 1.0371187 
		0.95786893 -0.59346402 1.0371187 0.95786893 -0.59346402 1.0371187 0.96980971 -1.8350948 
		1.0371187 0.96980971 -1.8350948 1.0371187 0 -1.8350956 1.0371187 0 -1.8350956 -0.067638025 
		0.56323695 0 -5.9604645e-08 0.56323695 0 -0.13057362 0.32985955 0 0.092990443 0.32985955 
		0 -0.13057362 0.32985955 0 0.092990443 0.32985955 0 -0.067638025 0.56323695 0 -5.9604645e-08 
		0.56323695 0 0.092989966 0.32985955 0 -0.1305735 0.32985955 0 -0.067638025 0.56323695 
		0 -5.9604645e-08 0.56323695 0 -0.13057338 0.32985955 0 -0.13057338 0.32985955 0 -0.13057338 
		0.32985955 0 -0.067638025 0.56323695 0 -0.067638025 0.56323695 0 -0.067638025 0.56323695 
		0 -0.067638025 0.56323695 0 -0.067638025 0.56323695 0 -0.067638025 0.56323695 0 -0.067638025 
		0.56323695 0 -5.9604645e-08 0.56323695 0 -5.9604645e-08 0.56323695 0 -5.9604645e-08 
		0.56323695 0 -0.067638025 0.56323695 0 -0.067638025 0.56323695 0 -0.067638025 0.56323695 
		0 -0.067638025 0.56323695 0 -0.067638025 0.56323695 0 -5.9604645e-08 0.56323695 0 
		-5.9604645e-08 0.56323695 0 -5.9604645e-08 0.56323695 0 -0.067638025 0 0 -0.067638025 
		0 0 -0.067638025 0 0 -0.067638025 0 0 -0.067638025 0 -2.1400244 -0.067638025 0 -2.1400244 
		-5.9604645e-08 0 -2.1400244 -5.9604645e-08 0 0 -5.9604645e-08 0 0 -0.38536 0.56323695 
		0 -0.38536167 0.56323695 0 -0.38536 0 0 -0.38536167 0 0 -0.38536167 0.56323695 0 
		-0.38536167 0 -2.1400244 0.36713025 0.57958567 0 0.36712861 0.57958567 0 0.34736586 
		0 0 0.34736758 0 0 0.36713025 0.57958567 0 0.34736758 0 0 -0.20445676 0.56323695 
		0 -0.20446022 0.56323695 0 -0.20445676 0 0 -0.20446022 0 0 -0.20446022 0.56323695 
		-1.3522849 -0.20446022 0 -1.3522849 0.18622857 0.57958567 -1.3522849 0.18622512 0.57958567 
		0 0.16646256 0 0 0.16646607 0 -1.3522849 0.18622857 0.57958567 0 0.16646607 0 0 0.23868383 
		0.56323695 0 0.23868383 0.56323695 0 0.23868383 0 0 0.23868383 0 0 0.23868383 0.56323695 
		-1.3522849 0.23868383 0 -1.3522849 -0.31564495 0.57958567 -1.3522849 -0.31564495 
		0.57958567 0 -0.31564495 0 0 -0.31564495 0 -1.3522849 -0.31564495 0.57958567 0 -0.31564495 
		0 0 0.23868383 0.56323695 0 0.23868383 0.56323695 0 0.23868383 0 0 0.23868383 0 0;
	setAttr ".pt[166:217]" 0.23868383 0.56323695 -1.3522849 0.23868383 0 -1.3522849 
		-0.31564495 0.57958567 -1.3522849 -0.31564495 0.57958567 0 -0.31564495 0 0 -0.31564495 
		0 -1.3522849 -0.31564495 0.57958567 0 -0.31564495 0 0 -0.60874367 0.32985955 0 1.0371187 
		0.32985955 0 -0.60874367 0.4612895 0 1.0371187 0.4612895 0 -0.60874367 0.46128947 
		-3.3573968 1.0371187 0.46128947 -3.3573968 -0.60874367 0.32985955 -3.3573968 1.0371187 
		0.32985955 -3.3573968 1.0371187 0 0 1.0371187 0 0 1.0371187 0 0 1.0371187 0 0 1.0371187 
		0 0 1.0371187 0 0 1.0371187 0 0 1.0371187 0 0 1.0371187 0 0 1.0371187 0 0 1.0371187 
		0 0 1.0371187 0 0 1.0371187 0.32985955 0 1.0371187 0.32985955 0 1.0371187 0.32985955 
		0 1.0371187 0.32985955 0 1.0371187 0 -2.1400244 1.0371187 0 -2.1400244 1.0371187 
		0 -2.1400244 1.0371187 0 -2.1400244 1.0371187 0 -2.1400244 1.0371187 0 -2.1400244 
		1.0371187 0 -2.1400244 1.0371187 0 -2.1400244 1.0371187 0 -2.1400244 1.0371187 0 
		-2.1400244 1.0371187 0 -2.1400244 1.0371187 0 -2.1400244 1.0371187 0 -2.1400244 1.0371187 
		0 -2.1400244 1.0371187 0 -2.1400244 1.0371187 0 -2.1400244 1.0371187 0 -2.1400244 
		1.0371187 0 -2.1400244 1.0371187 0 -2.1400244 1.0371187 0 -2.1400244;
	setAttr -s 218 ".vt";
	setAttr ".vt[0:165]"  -0.67680335 1.800524 7.95858765 0.67680335 1.800524 7.95858765
		 -0.67680335 1.9958111 7.94562292 0.67680335 1.9958111 7.94562292 -0.67680335 2.37549829 7.069853783
		 0.67680335 2.37549829 7.069853783 -0.67680335 1.96709502 7.19498062 0.67680335 1.96709502 7.19498062
		 -0.67680335 2.40771937 6.92214346 0.67680335 2.40771937 6.92214346 0.67680335 2.12098026 6.92934132
		 -0.67680335 2.12098026 6.92934132 -0.67680335 3.20042491 7.31158352 0.67680335 3.20042491 7.31158352
		 0.67680335 3.1736846 6.97486401 -0.67680335 3.1736846 6.97486401 -0.67680335 2.15211201 8.94225883
		 0.67680335 2.15211201 8.94225883 0.67680335 2.33629632 8.87533092 -0.67680335 2.33629632 8.87533092
		 0.84823895 1.96709502 7.19498062 0.84823895 1.800524 7.95858765 0.84823895 2.33089209 7.27433872
		 0.84823895 2.188483 7.92718124 0.84823895 2.12098026 6.92934132 0.84823895 2.40771937 6.92214346
		 0.84823895 3.1736846 6.97486401 0.84823895 3.20042491 7.31158352 0.84823895 2.32424355 8.86720181
		 0.84823895 2.15211201 8.94225883 -0.84823895 1.96709502 7.19498062 -0.84823895 1.800524 7.95858765
		 -0.84823895 2.188483 7.92718124 -0.84823895 2.33089209 7.27433872 -0.84823895 2.40771937 6.92214346
		 -0.84823895 2.12098026 6.92934132 -0.84823895 3.20042491 7.31158352 -0.84823895 3.1736846 6.97486401
		 -0.84823895 2.15211201 8.94225883 -0.84823895 2.32424355 8.86720181 0.67680353 2.96588874 8.31097031
		 0.67680335 3.062679291 7.89101934 0.84823912 2.96588874 8.31097031 0.84823895 3.062679291 7.89101934
		 0.67680335 3.13794231 7.57307625 0.84823895 3.13794231 7.57307625 0.67680371 2.7644341 8.67979431
		 0.8482393 2.7644341 8.67979431 -0.67680335 2.96588874 8.31097031 -0.67680335 3.062679291 7.89101934
		 -0.84823895 3.062679291 7.89101934 -0.84823895 2.96588874 8.31097031 -0.67680335 3.13794231 7.57307625
		 -0.84823895 3.13794231 7.57307625 -0.67680335 2.7644341 8.67979431 -0.84823895 2.7644341 8.67979431
		 -0.50407195 2.29073405 9.25078392 0.50407195 2.29073405 9.25078392 0.50407195 2.4749186 9.18385506
		 -0.50407195 2.4749186 9.18385506 -0.5 3.32082868 4.79642296 0.5 3.32082868 4.79642296
		 -0.5 4.17713547 4.27995539 0.5 4.17713547 4.27995539 -0.5 2.47217035 1.45311177 0.5 2.47217035 1.45311177
		 -0.5 1.61586344 1.9695791 0.5 1.61586344 1.9695791 -0.5 3.3268199 4.98029709 0.5 3.3268199 4.98029709
		 0.5 4.17114401 5.5161314 -0.5 4.17114401 5.5161314 -0.5 2.1385932 6.9626112 0.5 2.1385932 6.9626112
		 0.5 3.13577986 7.037574768 -0.5 3.13577986 7.037574768 0.27988911 2.28056335 1.7557826
		 1.21043372 2.28056335 1.7557826 0.27988911 3.74762535 1.7557826 1.21043372 3.74762535 1.7557826
		 0.27988911 3.74762535 0.79763556 1.21043372 3.74762535 0.79763556 0.27988911 2.28056335 0.79763556
		 1.21043372 2.28056335 0.79763556 -0.68761939 -0.11544075 0.68761939 0.68761939 -0.11544075 0.68761939
		 -0.68761939 0.32746041 0.68761939 0.68761939 0.32746041 0.68761939 -0.68761939 0.32746041 -0.68761939
		 0.68761939 0.32746041 -0.68761939 -0.68761939 -0.11544075 -0.68761939 0.68761939 -0.11544075 -0.68761939
		 0.94025642 0.32746112 0 -0.94025642 0.32746112 0 -0.94025642 -0.11544146 0 0.94025642 -0.11544146 0
		 0 0.32746112 0.94025642 0 0.32746041 0 0 0.32746112 -0.94025642 0 -0.11544146 -0.94025642
		 0 -0.11544146 0.94025642 -0.86668926 -0.26176584 0 0 -0.26176584 0.86668926 -0.63381898 -0.26176512 0.63381898
		 -0.63381898 -0.26176512 -0.63381898 0 -0.26176584 -0.86668926 0.63381898 -0.26176512 -0.63381898
		 0.86668926 -0.26176584 0 0.63381898 -0.26176512 0.63381898 -0.61300385 -0.40222692 0
		 0 -0.40222692 0.61300385 -0.44829616 -0.40222621 0.44829616 -0.44829616 -0.40222621 -0.44829616
		 0 -0.40222692 -0.61300385 0.44829616 -0.40222621 -0.44829616 0.61300385 -0.40222692 0
		 0.44829616 -0.40222621 0.44829616 -0.61300385 -0.73597521 0 0 -0.73597449 0 0 -0.73597521 0.61300385
		 -0.44829616 -0.73597449 0.44829616 -0.44829616 -0.73597449 -0.44829616 0 -0.73597521 -0.61300385
		 0.44829616 -0.73597449 -0.44829616 0.61300385 -0.73597521 0 0.44829616 -0.73597449 0.44829616
		 -1.26338136 -0.40222692 0 -1.26337969 -0.40222621 0.44829616 -1.26338136 -0.73597521 0
		 -1.26337969 -0.73597449 0.44829616 -1.26337969 -0.40222621 -0.44829616 -1.26337969 -0.73597449 -0.44829616
		 1.26337969 -0.40222621 -0.44829616 1.26338136 -0.40222692 0 1.26338136 -0.73597521 0
		 1.26337969 -0.73597449 -0.44829616 1.26337969 -0.40222621 0.44829616 1.26337969 -0.73597449 0.44829616
		 -1.44428658 -0.084484287 0 -1.44428313 -0.38388678 2.44022965 -1.44428658 -1.27872276 0
		 -1.44428313 -1.14511657 2.44022965 -1.44428313 -0.38388678 -2.44022965 -1.44428313 -1.14511657 -2.44022965
		 1.44428313 -0.38388678 -2.44022965 1.44428658 -0.084484287 0 1.44428658 -1.27872276 0
		 1.44428313 -1.14511657 -2.44022965 1.44428313 -0.38388678 2.44022965 1.44428313 -1.14511657 2.44022965
		 -2.49067664 -0.084484287 0 -2.49067307 -0.38388678 2.44022965 -2.49067664 -1.27872276 0
		 -2.49067307 -1.14511657 2.44022965 -2.49067307 -0.38388678 -2.44022965 -2.49067307 -1.14511657 -2.44022965
		 2.49067307 -0.38388678 -2.44022965 2.49067664 -0.084484287 0 2.49067664 -1.27872276 0
		 2.49067307 -1.14511657 -2.44022965 2.49067307 -0.38388678 2.44022965 2.49067307 -1.14511657 2.44022965
		 -2.65258002 -0.15060341 0 -2.65257668 -0.41267681 2.1359849 -2.65258002 -1.078236818 0
		 -2.65257668 -1.078997374 2.1359849;
	setAttr ".vt[166:217]" -2.65257668 -0.41267681 -2.1359849 -2.65257668 -1.078997374 -2.1359849
		 2.65257668 -0.41267681 -2.1359849 2.65258002 -0.15060341 0 2.65258002 -1.078236818 0
		 2.65257668 -1.078997374 -2.1359849 2.65257668 -0.41267681 2.1359849 2.65257668 -1.078997374 2.1359849
		 -1.43435919 0.28463721 2.12713599 1.43435919 0.28463721 2.12713599 -1.43435919 2.61498356 2.12713599
		 1.43435919 2.61498356 2.12713599 -1.43435919 2.61498356 -2.12713599 1.43435919 2.61498356 -2.12713599
		 -1.43435919 0.28463721 -2.12713599 1.43435919 0.28463721 -2.12713599 1.44950259 1.85215366 2.16539907
		 1.81656551 1.85215366 2.16539907 1.44950259 2.065629005 2.16539907 1.81656551 2.065629005 2.16539907
		 1.44950259 2.065629005 0.62268972 1.81656551 2.065629005 0.62268972 1.44950259 1.85215366 0.62268972
		 1.81656551 1.85215366 0.62268972 1.44950259 1.85215366 2.50198579 1.81656551 1.85215366 2.50198579
		 1.81656551 2.065629005 2.50198579 1.44950259 2.065629005 2.50198579 0.63635373 0.55312526 2.16539907
		 0.63635373 0.76660049 2.16539907 0.63635373 0.55312526 2.50198579 0.63635373 0.76660049 2.50198579
		 1.44950259 1.29856563 -0.56177032 1.81656551 1.29856563 -0.56177032 1.81656551 1.08509028 -0.56177032
		 1.44950259 1.08509028 -0.56177032 1.44950259 1.29856563 -1.66659009 1.81656551 1.29856563 -1.66659009
		 1.81656551 1.08509028 -1.66659009 1.44950259 1.08509028 -1.66659009 2.12452126 1.29856563 -0.73188722
		 2.12452126 1.08509028 -0.73188722 2.12452126 1.08509028 -1.49647319 2.12452126 1.29856563 -1.49647319
		 2.20387578 1.29856563 -0.79659212 2.20387578 1.08509028 -0.79659212 2.20387578 1.08509028 -1.4317683
		 2.20387578 1.29856563 -1.4317683 2.12452126 2.34213543 -0.73188722 2.12452126 2.34213543 -1.49647319
		 2.20387578 2.34213543 -0.79659212 2.20387578 2.34213543 -1.4317683;
	setAttr -s 412 ".ed";
	setAttr ".ed[0:165]"  0 1 0 2 3 0 4 5 0 6 7 0 2 4 0 3 5 0 6 0 1 7 1 1 8 9 0
		 7 10 1 9 10 1 6 11 1 11 10 0 8 11 1 4 12 0 5 13 0 12 13 0 9 14 1 13 14 1 8 15 1 15 14 0
		 12 15 1 0 16 1 1 17 1 16 17 1 3 18 0 17 18 0 2 19 0 19 18 1 16 19 0 7 20 1 1 21 0
		 20 21 0 22 20 0 23 22 1 21 23 0 10 24 0 20 24 0 9 25 1 25 24 0 22 25 0 14 26 0 25 26 0
		 13 27 1 27 26 0 22 27 1 18 28 1 23 28 1 17 29 0 29 28 0 21 29 0 6 30 1 0 31 0 30 31 0
		 31 32 0 32 33 1 33 30 0 8 34 1 33 34 0 11 35 0 34 35 0 30 35 0 12 36 1 33 36 1 15 37 0
		 36 37 0 34 37 0 16 38 0 31 38 0 19 39 1 38 39 0 32 39 1 3 40 1 5 41 1 40 41 0 23 42 1
		 40 42 0 22 43 1 42 43 0 41 43 0 13 44 0 41 44 0 27 45 0 43 45 0 44 45 0 18 46 0 40 46 0
		 28 47 0 46 47 0 42 47 0 2 48 1 4 49 1 48 49 0 33 50 1 49 50 0 32 51 1 51 50 0 48 51 0
		 12 52 0 49 52 0 36 53 0 52 53 0 50 53 0 19 54 0 48 54 0 39 55 0 51 55 0 54 55 0 16 56 0
		 17 57 0 56 57 0 18 58 0 57 58 0 19 59 0 59 58 0 56 59 0 60 61 0 62 63 0 64 65 0 66 67 0
		 60 62 0 61 63 0 62 64 0 63 65 0 64 66 0 65 67 0 66 60 0 67 61 0 60 68 0 61 69 0 68 69 0
		 63 70 0 69 70 1 62 71 0 71 70 0 68 71 1 68 72 0 69 73 0 72 73 0 70 74 0 73 74 0 71 75 0
		 75 74 0 72 75 0 76 77 0 78 79 0 80 81 0 82 83 0 76 78 0 77 79 0 78 80 0 79 81 0 80 82 0
		 81 83 0 82 76 0 83 77 0 84 100 0 86 96 0 88 98 0 90 99 0 84 86 0 85 87 0 86 93 0
		 87 92 0 88 90 0 89 91 0;
	setAttr ".ed[166:331]" 90 94 0 91 95 0 92 89 0 93 88 0 92 97 1 94 84 0 93 94 1
		 95 85 0 95 92 1 96 87 0 97 93 1 96 97 1 98 89 0 97 98 1 99 91 0 98 99 1 100 85 0
		 100 96 1 94 101 0 100 102 0 84 103 0 103 102 0 101 103 0 90 104 0 99 105 0 104 105 0
		 104 101 0 91 106 0 105 106 0 95 107 0 106 107 0 85 108 0 107 108 0 102 108 0 101 109 0
		 102 110 0 103 111 0 111 110 0 109 111 0 104 112 0 105 113 0 112 113 0 112 109 0 106 114 0
		 113 114 0 107 115 0 114 115 0 108 116 0 115 116 0 110 116 0 117 118 1 110 119 0 118 119 1
		 111 120 0 120 119 0 117 120 0 112 121 0 113 122 0 121 122 0 122 118 1 121 117 0 114 123 0
		 122 123 0 123 124 0 118 124 1 116 125 0 124 125 0 119 125 0 109 126 0 111 127 0 126 127 0
		 117 128 0 120 129 0 128 129 0 127 129 0 112 130 0 130 126 0 121 131 0 130 131 0 131 128 0
		 114 132 0 115 133 0 132 133 0 124 134 0 123 135 0 135 134 0 132 135 0 116 136 0 133 136 0
		 125 137 0 136 137 0 134 137 0 126 138 0 127 139 0 138 139 0 128 140 0 129 141 0 140 141 0
		 139 141 0 130 142 0 142 138 0 131 143 0 142 143 0 143 140 0 132 144 0 133 145 0 144 145 0
		 134 146 0 135 147 0 147 146 0 144 147 0 136 148 0 145 148 0 137 149 0 148 149 0 146 149 0
		 138 150 0 139 151 0 150 151 0 140 152 0 141 153 0 152 153 0 151 153 0 142 154 0 154 150 0
		 143 155 0 154 155 0 155 152 0 144 156 0 145 157 0 156 157 0 146 158 0 147 159 0 159 158 0
		 156 159 0 148 160 0 157 160 0 149 161 0 160 161 0 158 161 0 150 162 0 151 163 0 162 163 0
		 152 164 0 162 164 0 153 165 0 164 165 0 163 165 0 154 166 0 166 162 0 155 167 0 166 167 0
		 167 164 0 156 168 0 157 169 0 168 169 0 158 170 0 169 170 0 159 171 0 171 170 0 168 171 0
		 160 172 0 169 172 0 161 173 0 172 173 0 170 173 0;
	setAttr ".ed[332:411]" 174 175 0 176 177 0 178 179 0 180 181 0 174 176 0 175 177 0
		 176 178 0 177 179 0 178 180 0 179 181 0 180 174 0 181 175 0 182 183 0 184 185 0 186 187 0
		 188 189 0 182 184 0 183 185 0 184 186 0 185 187 0 186 188 0 187 189 0 188 182 0 189 183 0
		 182 190 0 183 191 0 190 191 0 185 192 0 191 192 0 184 193 0 193 192 0 190 193 0 182 194 0
		 184 195 0 194 195 0 190 196 0 194 196 0 193 197 0 196 197 0 195 197 0 186 198 0 187 199 0
		 198 199 0 189 200 0 199 200 0 188 201 0 201 200 0 198 201 0 198 202 0 199 203 0 202 203 0
		 200 204 0 203 204 0 201 205 0 205 204 0 202 205 0 199 206 0 200 207 0 206 207 0 204 208 0
		 207 208 0 203 209 0 209 208 0 206 209 0 206 210 0 207 211 0 210 211 0 208 212 0 211 212 0
		 209 213 0 213 212 0 210 213 0 206 214 0 209 215 0 214 215 0 210 216 0 214 216 0 213 217 0
		 216 217 0 215 217 0;
	setAttr -s 206 -ch 824 ".fc[0:205]" -type "polyFaces" 
		f 4 110 112 -115 -116
		mu 0 4 70 71 72 73
		f 4 1 5 -3 -5
		mu 0 4 2 3 5 4
		f 4 8 10 -13 -14
		mu 0 4 14 15 16 17
		f 4 3 7 -1 -7
		mu 0 4 6 7 9 8
		f 4 -33 -34 -35 -36
		mu 0 4 26 27 28 29
		f 4 53 54 55 56
		mu 0 4 30 31 32 33
		f 4 16 18 -21 -22
		mu 0 4 18 19 20 21
		f 4 33 37 -40 -41
		mu 0 4 42 34 35 36
		f 4 -4 11 12 -10
		mu 0 4 7 6 17 16
		f 4 -57 58 60 -62
		mu 0 4 39 43 37 38
		f 4 2 15 -17 -15
		mu 0 4 4 5 19 18
		f 4 40 42 -45 -46
		mu 0 4 42 36 40 41
		f 4 -9 19 20 -18
		mu 0 4 15 14 21 20
		f 4 -59 63 65 -67
		mu 0 4 37 43 44 45
		f 4 0 23 -25 -23
		mu 0 4 0 1 23 22
		f 4 35 47 -50 -51
		mu 0 4 26 29 46 47
		f 4 -2 27 28 -26
		mu 0 4 3 2 25 24
		f 4 -55 68 70 -72
		mu 0 4 32 31 48 49
		f 4 -8 30 32 -32
		mu 0 4 1 10 27 26
		f 4 -75 76 78 -80
		mu 0 4 50 51 52 53
		f 4 9 36 -38 -31
		mu 0 4 12 0 31 30
		f 4 -11 38 39 -37
		mu 0 4 2 13 33 32
		f 4 17 41 -43 -39
		mu 0 4 7 16 35 34
		f 4 -19 43 44 -42
		mu 0 4 16 15 36 35
		f 4 -82 79 83 -85
		mu 0 4 54 55 56 57
		f 4 86 88 -90 -77
		mu 0 4 55 58 59 56
		f 4 -27 48 49 -47
		mu 0 4 15 20 40 36
		f 4 -24 31 50 -49
		mu 0 4 20 19 41 40
		f 4 6 52 -54 -52
		mu 0 4 19 5 42 41
		f 4 92 94 -97 -98
		mu 0 4 60 61 62 63
		f 4 13 59 -61 -58
		mu 0 4 18 21 45 44
		f 4 -12 51 61 -60
		mu 0 4 21 14 37 45
		f 4 99 101 -103 -95
		mu 0 4 51 64 65 52
		f 4 21 64 -66 -63
		mu 0 4 24 23 47 46
		f 4 -20 57 66 -65
		mu 0 4 23 1 26 47
		f 4 22 67 -69 -53
		mu 0 4 0 22 48 31
		f 4 29 69 -71 -68
		mu 0 4 22 25 49 48
		f 4 -105 97 106 -108
		mu 0 4 66 67 68 69
		f 4 -6 72 74 -74
		mu 0 4 11 3 51 50
		f 4 34 77 -79 -76
		mu 0 4 29 28 53 52
		f 4 -16 73 81 -81
		mu 0 4 14 17 55 54
		f 4 45 82 -84 -78
		mu 0 4 38 37 57 56
		f 4 -44 80 84 -83
		mu 0 4 37 14 54 57
		f 4 25 85 -87 -73
		mu 0 4 17 6 58 55
		f 4 46 87 -89 -86
		mu 0 4 6 39 59 58
		f 4 -48 75 89 -88
		mu 0 4 39 38 56 59
		f 4 4 91 -93 -91
		mu 0 4 4 18 61 60
		f 4 -56 95 96 -94
		mu 0 4 44 43 63 62
		f 4 14 98 -100 -92
		mu 0 4 3 24 64 51
		f 4 62 100 -102 -99
		mu 0 4 24 46 65 64
		f 4 -64 93 102 -101
		mu 0 4 46 29 52 65
		f 4 -28 90 104 -104
		mu 0 4 25 2 67 66
		f 4 71 105 -107 -96
		mu 0 4 32 49 69 68
		f 4 -70 103 107 -106
		mu 0 4 49 25 66 69
		f 4 24 109 -111 -109
		mu 0 4 22 23 71 70
		f 4 26 111 -113 -110
		mu 0 4 23 24 72 71
		f 4 -29 113 114 -112
		mu 0 4 24 25 73 72
		f 4 -30 108 115 -114
		mu 0 4 25 22 70 73
		f 4 138 140 -143 -144
		mu 0 4 74 75 76 77
		f 4 117 123 -119 -123
		mu 0 4 78 79 80 81
		f 4 118 125 -120 -125
		mu 0 4 81 80 82 83
		f 4 119 127 -117 -127
		mu 0 4 83 82 84 85
		f 4 -128 -126 -124 -122
		mu 0 4 86 87 88 79
		f 4 126 120 122 124
		mu 0 4 89 90 78 91
		f 4 116 129 -131 -129
		mu 0 4 90 86 92 93
		f 4 121 131 -133 -130
		mu 0 4 86 79 94 92
		f 4 -118 133 134 -132
		mu 0 4 79 78 95 94
		f 4 -121 128 135 -134
		mu 0 4 78 90 93 95
		f 4 130 137 -139 -137
		mu 0 4 93 92 75 74
		f 4 132 139 -141 -138
		mu 0 4 92 94 76 75
		f 4 -135 141 142 -140
		mu 0 4 94 95 77 76
		f 4 -136 136 143 -142
		mu 0 4 95 93 74 77
		f 4 144 149 -146 -149
		mu 0 4 96 97 98 99
		f 4 145 151 -147 -151
		mu 0 4 99 98 100 101
		f 4 146 153 -148 -153
		mu 0 4 101 100 102 103
		f 4 147 155 -145 -155
		mu 0 4 103 102 104 105
		f 4 -156 -154 -152 -150
		mu 0 4 97 106 107 98
		f 4 154 148 150 152
		mu 0 4 108 96 99 109
		f 4 156 183 -158 -161
		mu 0 4 110 111 112 113
		f 4 157 177 176 -163
		mu 0 4 113 112 114 115
		f 4 158 181 -160 -165
		mu 0 4 116 117 118 119
		f 4 216 218 -221 -222
		mu 0 4 120 121 122 123
		f 4 -174 174 -164 -162
		mu 0 4 124 125 126 127
		f 4 171 160 162 172
		mu 0 4 128 110 113 129
		f 4 -177 179 -159 -170
		mu 0 4 115 114 117 116
		f 4 166 -173 169 164
		mu 0 4 130 128 129 131
		f 4 224 225 -217 -227
		mu 0 4 132 133 121 120
		f 4 -175 -168 -166 -169
		mu 0 4 126 125 134 135
		f 4 175 163 170 -178
		mu 0 4 112 127 136 114
		f 4 -180 -171 168 -179
		mu 0 4 117 114 136 137
		f 4 -182 178 165 -181
		mu 0 4 118 117 137 138
		f 4 -226 228 229 -231
		mu 0 4 121 133 139 140
		f 4 -219 230 232 -234
		mu 0 4 122 121 140 141
		f 4 -184 182 161 -176
		mu 0 4 112 111 124 127
		f 4 -157 186 187 -186
		mu 0 4 142 143 144 145
		f 4 -172 184 188 -187
		mu 0 4 143 146 147 144
		f 4 159 190 -192 -190
		mu 0 4 119 118 148 149
		f 4 -167 189 192 -185
		mu 0 4 146 119 149 147
		f 4 180 193 -195 -191
		mu 0 4 118 138 150 148
		f 4 167 195 -197 -194
		mu 0 4 138 151 152 150
		f 4 173 197 -199 -196
		mu 0 4 151 153 154 152
		f 4 -183 185 199 -198
		mu 0 4 153 142 145 154
		f 4 -188 202 203 -202
		mu 0 4 145 144 155 156
		f 4 -189 200 204 -203
		mu 0 4 144 147 157 155
		f 4 191 206 -208 -206
		mu 0 4 149 148 158 159
		f 4 -193 205 208 -201
		mu 0 4 147 149 159 157
		f 4 194 209 -211 -207
		mu 0 4 148 150 160 158
		f 4 196 211 -213 -210
		mu 0 4 150 152 161 160
		f 4 198 213 -215 -212
		mu 0 4 152 154 162 161
		f 4 -200 201 215 -214
		mu 0 4 154 145 156 162
		f 4 -204 219 220 -218
		mu 0 4 156 155 123 122
		f 4 -309 310 312 -314
		mu 0 4 163 164 165 166
		f 4 207 223 -225 -223
		mu 0 4 159 158 133 132
		f 4 -316 317 318 -311
		mu 0 4 164 167 168 165
		f 4 210 227 -229 -224
		mu 0 4 158 160 139 133
		f 4 321 323 -326 -327
		mu 0 4 169 170 171 172
		f 4 328 330 -332 -324
		mu 0 4 170 173 174 171
		f 4 -216 217 233 -232
		mu 0 4 162 156 122 141
		f 4 -205 234 236 -236
		mu 0 4 155 157 175 176
		f 4 221 238 -240 -238
		mu 0 4 120 123 177 178
		f 4 -220 235 240 -239
		mu 0 4 123 155 176 177
		f 4 -209 241 242 -235
		mu 0 4 157 159 179 175
		f 4 222 243 -245 -242
		mu 0 4 159 132 180 179
		f 4 226 237 -246 -244
		mu 0 4 132 120 178 180
		f 4 212 247 -249 -247
		mu 0 4 160 161 181 182
		f 4 -230 250 251 -250
		mu 0 4 140 139 183 184
		f 4 -228 246 252 -251
		mu 0 4 139 160 182 183
		f 4 214 253 -255 -248
		mu 0 4 161 162 185 181
		f 4 231 255 -257 -254
		mu 0 4 162 141 186 185
		f 4 -233 249 257 -256
		mu 0 4 141 140 184 186
		f 4 -237 258 260 -260
		mu 0 4 176 175 187 188
		f 4 239 262 -264 -262
		mu 0 4 178 177 189 190
		f 4 -241 259 264 -263
		mu 0 4 177 176 188 189
		f 4 -243 265 266 -259
		mu 0 4 175 179 191 187
		f 4 244 267 -269 -266
		mu 0 4 179 180 192 191
		f 4 245 261 -270 -268
		mu 0 4 180 178 190 192
		f 4 248 271 -273 -271
		mu 0 4 182 181 193 194
		f 4 -252 274 275 -274
		mu 0 4 184 183 195 196
		f 4 -253 270 276 -275
		mu 0 4 183 182 194 195
		f 4 254 277 -279 -272
		mu 0 4 181 185 197 193
		f 4 256 279 -281 -278
		mu 0 4 185 186 198 197
		f 4 -258 273 281 -280
		mu 0 4 186 184 196 198
		f 4 -261 282 284 -284
		mu 0 4 188 187 199 200
		f 4 263 286 -288 -286
		mu 0 4 190 189 201 202
		f 4 -265 283 288 -287
		mu 0 4 189 188 200 201
		f 4 -267 289 290 -283
		mu 0 4 187 191 203 199
		f 4 268 291 -293 -290
		mu 0 4 191 192 204 203
		f 4 269 285 -294 -292
		mu 0 4 192 190 202 204
		f 4 272 295 -297 -295
		mu 0 4 194 193 205 206
		f 4 -276 298 299 -298
		mu 0 4 196 195 207 208
		f 4 -277 294 300 -299
		mu 0 4 195 194 206 207
		f 4 278 301 -303 -296
		mu 0 4 193 197 209 205
		f 4 280 303 -305 -302
		mu 0 4 197 198 210 209
		f 4 -282 297 305 -304
		mu 0 4 198 196 208 210
		f 4 -285 306 308 -308
		mu 0 4 200 199 164 163
		f 4 287 311 -313 -310
		mu 0 4 202 201 166 165
		f 4 -289 307 313 -312
		mu 0 4 201 200 163 166
		f 4 -291 314 315 -307
		mu 0 4 199 203 167 164
		f 4 292 316 -318 -315
		mu 0 4 203 204 168 167
		f 4 293 309 -319 -317
		mu 0 4 204 202 165 168
		f 4 296 320 -322 -320
		mu 0 4 206 205 170 169
		f 4 -300 324 325 -323
		mu 0 4 208 207 172 171
		f 4 -301 319 326 -325
		mu 0 4 207 206 169 172
		f 4 302 327 -329 -321
		mu 0 4 205 209 173 170
		f 4 304 329 -331 -328
		mu 0 4 209 210 174 173
		f 4 -306 322 331 -330
		mu 0 4 210 208 171 174
		f 4 332 337 -334 -337
		mu 0 4 211 212 213 214
		f 4 333 339 -335 -339
		mu 0 4 214 213 215 216
		f 4 334 341 -336 -341
		mu 0 4 216 215 217 218
		f 4 335 343 -333 -343
		mu 0 4 218 217 219 220
		f 4 -344 -342 -340 -338
		mu 0 4 212 221 222 213
		f 4 342 336 338 340
		mu 0 4 223 211 214 224
		f 4 358 360 -363 -364
		mu 0 4 225 226 227 228
		f 4 345 351 -347 -351
		mu 0 4 229 230 231 232
		f 4 382 384 -387 -388
		mu 0 4 233 234 235 236
		f 4 347 355 -345 -355
		mu 0 4 237 238 239 240
		f 4 -356 -354 -352 -350
		mu 0 4 241 242 243 230
		f 4 354 348 350 352
		mu 0 4 244 245 229 246
		f 4 344 357 -359 -357
		mu 0 4 245 241 226 225
		f 4 349 359 -361 -358
		mu 0 4 241 230 227 226
		f 4 -346 361 362 -360
		mu 0 4 230 229 228 227
		f 4 -367 368 370 -372
		mu 0 4 247 248 249 250
		f 4 -349 364 366 -366
		mu 0 4 229 245 248 247
		f 4 356 367 -369 -365
		mu 0 4 245 225 249 248
		f 4 363 369 -371 -368
		mu 0 4 225 228 250 249
		f 4 -362 365 371 -370
		mu 0 4 228 229 247 250
		f 4 346 373 -375 -373
		mu 0 4 232 231 251 252
		f 4 353 375 -377 -374
		mu 0 4 231 238 253 251
		f 4 -348 377 378 -376
		mu 0 4 238 237 254 253
		f 4 -353 372 379 -378
		mu 0 4 237 232 252 254
		f 4 374 381 -383 -381
		mu 0 4 252 251 234 233
		f 4 398 400 -403 -404
		mu 0 4 255 256 257 258
		f 4 -379 385 386 -384
		mu 0 4 253 254 236 235
		f 4 -380 380 387 -386
		mu 0 4 254 252 233 236
		f 4 376 389 -391 -389
		mu 0 4 251 253 259 260
		f 4 383 391 -393 -390
		mu 0 4 253 235 261 259
		f 4 -385 393 394 -392
		mu 0 4 235 234 262 261
		f 4 -382 388 395 -394
		mu 0 4 234 251 260 262
		f 4 390 397 -399 -397
		mu 0 4 260 259 256 255
		f 4 392 399 -401 -398
		mu 0 4 259 261 257 256
		f 4 -395 401 402 -400
		mu 0 4 261 262 258 257
		f 4 -407 408 410 -412
		mu 0 4 263 264 265 266
		f 4 -396 404 406 -406
		mu 0 4 262 260 264 263
		f 4 396 407 -409 -405
		mu 0 4 260 255 265 264
		f 4 403 409 -411 -408
		mu 0 4 255 258 266 265
		f 4 -402 405 411 -410
		mu 0 4 258 262 263 266;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".dr" 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "9FA10149-4D46-662B-1DC6-2F83B5CDC35D";
	setAttr -s 3 ".lnk";
	setAttr -s 3 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "47C3A86F-4B93-4570-D445-CC9214F05078";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "2B9AFC40-4645-B026-7180-169CFC3F0B18";
createNode displayLayerManager -n "layerManager";
	rename -uid "44719677-40E0-986C-7B8E-A6840B0688E7";
	setAttr ".cdl" 1;
	setAttr -s 2 ".dli[1]"  1;
	setAttr -s 2 ".dli";
createNode displayLayer -n "defaultLayer";
	rename -uid "E2C9E6A1-4733-0765-2190-B89EA8487620";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "25EF2ACC-4197-0A1D-B74D-55B43C05A95C";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "58638620-4CD9-C504-5630-768D4182AFE9";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "48DF39D9-4F28-A971-52FC-8EB0838DFEDE";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 789\n            -height 336\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 1\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 789\n            -height 336\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 1\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 789\n            -height 336\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 1\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1585\n            -height 716\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n"
		+ "            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n"
		+ "            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n"
		+ "            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"0\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n"
		+ "                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n"
		+ "                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n"
		+ "                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n"
		+ "                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n"
		+ "                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n"
		+ "                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n"
		+ "                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"Stereo\" (localizedPanelLabel(\"Stereo\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Stereo\")) -mbv $menusOkayInPanels  $panelName;\nstring $editorName = ($panelName+\"Editor\");\n            stereoCameraView -e \n                -camera \"persp\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n                -displayAppearance \"wireframe\" \n                -activeOnly 0\n                -ignorePanZoom 0\n                -wireframeOnShaded 0\n                -headsUpDisplay 1\n                -holdOuts 1\n                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 1\n"
		+ "                -backfaceCulling 0\n                -xray 0\n                -jointXray 0\n                -activeComponentsXray 0\n                -displayTextures 0\n                -smoothWireframe 0\n                -lineWidth 1\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n                -textureDisplay \"modulate\" \n                -textureMaxSize 32768\n                -fogging 0\n                -fogSource \"fragment\" \n                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -depthOfFieldPreview 1\n                -maxConstantTransparency 1\n                -objectFilterShowInHUD 1\n                -isFiltered 0\n                -colorResolution 4 4 \n                -bumpResolution 4 4 \n                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n"
		+ "                -lowQualityLighting 0\n                -maximumNumHardwareLights 0\n                -occlusionCulling 0\n                -shadingModel 0\n                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -controllers 1\n                -nurbsCurves 1\n                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -imagePlane 1\n                -joints 1\n                -ikHandles 1\n                -deformers 1\n                -dynamics 1\n                -particleInstancers 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n"
		+ "                -nParticles 1\n                -nRigids 1\n                -dynamicConstraints 1\n                -locators 1\n                -manipulators 1\n                -pluginShapes 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -motionTrails 1\n                -clipGhosts 1\n                -greasePencils 1\n                -shadows 0\n                -captureSequenceNumber -1\n                -width 0\n                -height 0\n                -sceneRenderFilter 0\n                -displayMode \"centerEye\" \n                -viewColor 0 0 0 1 \n                -useCustomBackground 1\n                $editorName;\n            stereoCameraView -e -viewSelected 0 $editorName;\n            stereoCameraView -e \n                -pluginObjects \"gpuCacheDisplayFilter\" 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n"
		+ "        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 1\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1585\\n    -height 716\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 1\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1585\\n    -height 716\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "42E88A9E-4C69-B146-CF8D-339B5DB9DD6B";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode lambert -n "lambert2";
	rename -uid "C03AD1B4-4064-395E-A521-F484AB429FDB";
createNode shadingEngine -n "lambert2SG";
	rename -uid "C3AA0D0C-45EF-476D-A93A-4CBE4042E180";
	setAttr ".ihi" 0;
	setAttr -s 2 ".dsm";
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "28D7C442-4167-5D79-83F1-F9A2FF3F1006";
createNode file -n "file1";
	rename -uid "6418A16C-46C7-20AB-518E-0885B8DE2E33";
	setAttr ".ftn" -type "string" "C:/Users/10836246/Documents/Repo/1660Spring2020//images/ReferenceImages/liebherr_r_9200_resized.png";
	setAttr ".cs" -type "string" "sRGB";
createNode place2dTexture -n "place2dTexture1";
	rename -uid "BC50D05B-489E-D33D-4CAB-E9BC5C86D921";
createNode displayLayer -n "Blueprints";
	rename -uid "EAE91A1A-4D10-025B-CC60-C3A0763384B6";
	setAttr ".dt" 2;
	setAttr ".do" 1;
createNode groupId -n "groupId1";
	rename -uid "D0A2DF90-41A9-F01D-38DE-2D8D21E813A2";
	setAttr ".ihi" 0;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 3 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
select -ne :defaultRenderingList1;
select -ne :defaultTextureList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "Blueprints.di" "pPlane2.do";
connectAttr "groupId1.id" "pCube7Shape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "pCube7Shape.iog.og[0].gco";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "file1.oc" "lambert2.c";
connectAttr "lambert2.oc" "lambert2SG.ss";
connectAttr "pPlaneShape1.iog" "lambert2SG.dsm" -na;
connectAttr "pPlaneShape2.iog" "lambert2SG.dsm" -na;
connectAttr "lambert2SG.msg" "materialInfo1.sg";
connectAttr "lambert2.msg" "materialInfo1.m";
connectAttr "file1.msg" "materialInfo1.t" -na;
connectAttr ":defaultColorMgtGlobals.cme" "file1.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "file1.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "file1.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "file1.ws";
connectAttr "place2dTexture1.c" "file1.c";
connectAttr "place2dTexture1.tf" "file1.tf";
connectAttr "place2dTexture1.rf" "file1.rf";
connectAttr "place2dTexture1.mu" "file1.mu";
connectAttr "place2dTexture1.mv" "file1.mv";
connectAttr "place2dTexture1.s" "file1.s";
connectAttr "place2dTexture1.wu" "file1.wu";
connectAttr "place2dTexture1.wv" "file1.wv";
connectAttr "place2dTexture1.re" "file1.re";
connectAttr "place2dTexture1.of" "file1.of";
connectAttr "place2dTexture1.r" "file1.ro";
connectAttr "place2dTexture1.n" "file1.n";
connectAttr "place2dTexture1.vt1" "file1.vt1";
connectAttr "place2dTexture1.vt2" "file1.vt2";
connectAttr "place2dTexture1.vt3" "file1.vt3";
connectAttr "place2dTexture1.vc1" "file1.vc1";
connectAttr "place2dTexture1.o" "file1.uv";
connectAttr "place2dTexture1.ofs" "file1.fs";
connectAttr "layerManager.dli[1]" "Blueprints.id";
connectAttr "lambert2SG.pa" ":renderPartition.st" -na;
connectAttr "lambert2.msg" ":defaultShaderList1.s" -na;
connectAttr "place2dTexture1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "file1.msg" ":defaultTextureList1.tx" -na;
connectAttr "pCube7Shape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId1.msg" ":initialShadingGroup.gn" -na;
// End of Liebherr9200Final.ma
