//Maya ASCII 2018 scene
//Name: SprayBottle.ma
//Last modified: Tue, Jan 21, 2020 09:55:19 PM
//Codeset: 1252
requires maya "2018";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Business Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "4041F347-45DD-1990-8625-D6A306980BBB";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -7.5969545684399966 5.6042629670931037 -8.3721767988486349 ;
	setAttr ".r" -type "double3" -20.738352728335652 220.99999999999872 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "63C85E4D-4085-43C0-F5FD-D3B8DB4738A4";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 11.394971747967105;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "2F62F7A9-4E36-8E82-A4A5-43A4CD1ADB0B";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "FB27F8F9-4402-76EF-608A-C4A34E100FFC";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "3B00D7D3-458D-E330-7908-C3BE5245AFF9";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "9CF9E42D-45B3-BE22-AC62-CCA5AC4E0DB9";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "3356BA5C-42F7-811A-DE5B-E989FAAA69F2";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "1950AAC4-4FE6-F76F-53A6-5EA10F83FF8A";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "SprayBottleMesh";
	rename -uid "D9AFC0B3-4727-3453-F039-2C89867D06B3";
createNode mesh -n "SprayBottleMeshShape" -p "SprayBottleMesh";
	rename -uid "BF8EEC03-44EB-6D5A-B6FA-DBA32CA3AA9D";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 341 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.37252393 0.0019251198 0.44727111
		 0.0019248885 0.44727111 0.029138666 0.36079416 0.029138666 0.52201831 0.0019251198
		 0.53374809 0.029138666 0.44727111 0.32487363 0.36079416 0.32487324 0.53374809 0.32487324
		 0.44727111 0.37704495 0.38940793 0.37704471 0.50513428 0.37704471 0.44727111 0.50951713
		 0.41026151 0.50951695 0.48428074 0.50951695 0.44727111 0.52810645 0.40259936 0.52810621
		 0.49194285 0.52810621 0.44727111 0.56730825 0.4008106 0.56730801 0.49373165 0.56730801
		 0.44727111 0.58378887 0.41293648 0.58378857 0.48160574 0.58378857 0.44727111 0.60813314
		 0.41293648 0.60813296 0.48160574 0.60813296 0.6265747 0.0019248885 0.70132184 0.0019251198
		 0.71305168 0.029138666 0.6265747 0.029138666 0.71305168 0.32487324 0.6265747 0.32487363
		 0.55182755 0.0019251198 0.54009777 0.029138666 0.68443787 0.37704471 0.6265747 0.37704495
		 0.54009777 0.32487324 0.66358435 0.50951695 0.6265747 0.50951713 0.56871158 0.37704471
		 0.67124647 0.52810621 0.6265747 0.52810645 0.5895651 0.50951695 0.6730352 0.56730801
		 0.6265747 0.56730825 0.58190298 0.52810621 0.66090935 0.58378857 0.6265747 0.58378887
		 0.58011425 0.56730801 0.66090935 0.60813296 0.6265747 0.60813314 0.5922401 0.58378857
		 0.5922401 0.60813296 0.027701521 0.68558788 0.053411014 0.69699067 0.052830361 0.73937672
		 0.027701521 0.75168806 0.0019920322 0.69699067 0.0025726857 0.73937672 0.16597679
		 0.6121248 0.19859709 0.61212456 0.19272307 0.62197435 0.16597679 0.62197459 0.19859694
		 0.67832726 0.18138181 0.66996664 0.18814717 0.62566108 0.16597679 0.62566125 0.12918742
		 0.61212456 0.13923055 0.62197435 0.16597679 0.68374127 0.16597679 0.67389131 0.17874625
		 0.66544259 0.14380643 0.62566108 0.1291876 0.67832726 0.15057181 0.66996664 0.16597679
		 0.66869581 0.15320736 0.66544259 0.32346267 0.79762518 0.29084238 0.79762554 0.29084238
		 0.78562605 0.32175776 0.78562605 0.25405306 0.79762518 0.25992706 0.78562605 0.29084238
		 0.75195003 0.31243488 0.75195003 0.26924989 0.75195003 0.29084238 0.71745586 0.31243515
		 0.71745586 0.26924962 0.71745586 0.29084238 0.68896097 0.31243515 0.68896097 0.26924962
		 0.68896097 0.29084238 0.66111654 0.31243515 0.66111654 0.26924962 0.66111654 0.29084238
		 0.63541645 0.31243515 0.63541645 0.26924962 0.63541645 0.29084238 0.61212462 0.31243515
		 0.61212462 0.26924962 0.61212462 0.075517632 0.71650326 0.075517535 0.74741864 0.06065549
		 0.7380957 0.060655583 0.71650326 0.075517535 0.68558788 0.06065549 0.69491082 0.22632506
		 0.7104646 0.20473234 0.7104646 0.20473234 0.68571234 0.22632506 0.68571234 0.20473234
		 0.65908819 0.22632506 0.65908819 0.2479178 0.7104646 0.2479178 0.68571234 0.20473234
		 0.63560635 0.22632506 0.63560635 0.2479178 0.65908819 0.20473234 0.61212462 0.22632506
		 0.61212462 0.2479178 0.63560635 0.2479178 0.61212462 0.65350795 0.82054532 0.65350795
		 0.76879454 0.6861282 0.76879454 0.6861282 0.8385182 0.65350795 0.71704376 0.6861282
		 0.69907099 0.72291744 0.76879454 0.72291744 0.82054532 0.6861282 0.96434587 0.65350801
		 0.96434569 0.65350795 0.64332914 0.6861282 0.6121245 0.72291744 0.71704376 0.72291738
		 0.96434569 0.72291744 0.64332914 0.32959798 0.71283132 0.43030465 0.71283132 0.43030465
		 0.81353796 0.3555575 0.78757834 0.3555575 0.63808417 0.43030465 0.61212462 0.53101128
		 0.71283132 0.50505179 0.78757834 0.50505179 0.63808417 0.62659425 0.8031292 0.63851857
		 0.76879466 0.6473726 0.76879466 0.6310547 0.80970091 0.62659425 0.73446 0.6248799
		 0.72788829 0.59225965 0.81505346 0.59225965 0.82390755 0.59225965 0.72253573 0.59225965
		 0.71368164 0.6248799 0.83479792 0.59225965 0.8392185 0.55792499 0.8031292 0.55547029
		 0.80970091 0.55792499 0.73446 0.55547029 0.72788829 0.59225965 0.65777439 0.6248799
		 0.68897909 0.62317502 0.85480434 0.59225965 0.85480464 0.55547029 0.83479792 0.54600066
		 0.76879466 0.53714663 0.76879466 0.55547029 0.68897909 0.59225965 0.61212456 0.6248799
		 0.64332926 0.56134427 0.85480434 0.55547029 0.64332926 0.31003311 0.82320982 0.31003326
		 0.84480256 0.29452994 0.84480256 0.2945298 0.82320982 0.31003326 0.80161709 0.29452994
		 0.80161709 0.090431802 0.61380541 0.12305208 0.6121245 0.12305208 0.6815961 0.090431802
		 0.6815964 0.053642467 0.6121245 0.053642422 0.6815961 0.10780345 0.6939128 0.13351294
		 0.69391257 0.13351294 0.74082839 0.10780345 0.74082869 0.10780345 0.68773288 0.12997383
		 0.6877327 0.082093962 0.69391257 0.082093962 0.74082839 0.085633077 0.6877327 0.19268626
		 0.72063553 0.21441519 0.72063571 0.21441519 0.76755148 0.18928637 0.7675513 0.20164572
		 0.71445596 0.21441519 0.71445608 0.23614413 0.72063553 0.23954403 0.7675513 0.22718467
		 0.71445596 0.34151292 0.83912218 0.34151328 0.86071461 0.31791773 0.86071485 0.31791726
		 0.83912218 0.34151328 0.81752968 0.31791773 0.81752932 0.013721859 0.0019251198 0.088469006
		 0.0019248885 0.088469006 0.029138666 0.0019920322 0.029138666 0.16321614 0.0019251198
		 0.17494595 0.029138666 0.088469006 0.32487363 0.0019920322 0.32487324 0.17494595
		 0.32487324 0.088469006 0.37704495 0.030605877 0.37704471 0.14633213 0.37704471 0.088469006
		 0.50951713 0.051459417 0.50951695 0.12547861 0.50951695 0.088469006 0.52810645 0.043797262
		 0.52810621 0.13314074 0.52810621 0.088469006 0.56730825 0.042008527 0.56730801 0.13492948
		 0.56730801 0.088469006 0.58378887 0.054134402 0.58378857 0.12280363 0.58378857 0.088469006
		 0.60813314 0.054134402 0.60813296 0.12280363 0.60813296 0.18149056 0.58091927 0.26796752
		 0.58091927 0.26796752 0.60813314 0.19322038 0.60813296 0.18149056 0.28518477 0.26796752
		 0.28518438 0.35444444 0.58091927 0.34271464 0.60813296 0.21010439 0.2330133 0.26796752
		 0.23301293 0.35444444 0.28518477 0.23095794 0.10054101;
	setAttr ".uvst[0].uvsp[250:340]" 0.26796752 0.10054082 0.32583064 0.2330133
		 0.22329578 0.081951767 0.26796752 0.081951492 0.30497712 0.10054101 0.22150703 0.042749926
		 0.26796752 0.04274974 0.31263924 0.081951767 0.23363294 0.026269358 0.26796752 0.02626908
		 0.31442797 0.042749926 0.23363294 0.0019250273 0.26796752 0.0019248422 0.30230212
		 0.026269358 0.30230212 0.0019250273 0.82991099 0.16829662 0.82991129 0.1273903 0.92044652
		 0.1273903 0.92044634 0.16829662 0.82991099 0.08648397 0.92044634 0.08648397 0.94888437
		 0.1273903 0.94888419 0.15095104 0.90490258 0.25347066 0.83124506 0.19339363 0.89434201
		 0.047574762 0.92511272 0.0019248885 0.94888419 0.10382955 0.98835671 0.1273903 0.98204798
		 0.1791411 0.89290345 0.2512047 0.84013534 0.21340002 0.98204798 0.075639486 0.97331679
		 0.32294145 0.90711415 0.3229422 0.8592273 0.26077998 0.82527328 0.21682778 0.82473314
		 0.2878845 0.81774145 0.24042332 0.79623824 0.29536897 0.79298919 0.25461403 0.76839381
		 0.31891325 0.76636499 0.27800989 0.74269378 0.33232602 0.74288321 0.30654305 0.71940196
		 0.3554787 0.71940148 0.33997539 0.8874985 0.44402912 0.88749814 0.48493546 0.79696298
		 0.48493546 0.79696321 0.44402912 0.8874985 0.52584177 0.79696321 0.52584177 0.76852506
		 0.48493546 0.7685253 0.4613747 0.79229665 0.35947001 0.82306755 0.40511987 0.88616437
		 0.55093879 0.81250691 0.61101586 0.7685253 0.50849622 0.72905278 0.48493546 0.73536152
		 0.43318465 0.87727422 0.5709452 0.82450604 0.60874987 0.73536152 0.53668624 0.89213616
		 0.57437295 0.85818213 0.61832511 0.81029534 0.68048733 0.74409264 0.68048662 0.8996681
		 0.59796846 0.89267635 0.64542967 0.9244203 0.61215919 0.92117125 0.65291417 0.9510445
		 0.63555503 0.94901556 0.67645842 0.97452623 0.66408825 0.97471571 0.68987125 0.99800813
		 0.69752055 0.9980076 0.71302378 0.14056255 0.69391292 0.18294878 0.69391215 0.18294859
		 0.74082798 0.14056255 0.74082881 0.14279328 0.68773311 0.18257475 0.68773264 0.24580598
		 0.80779654 0.28819221 0.80779731 0.28819221 0.8547132 0.24580616 0.85471237 0.24618
		 0.80161703 0.28596148 0.8016175;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 186 ".vt";
	setAttr ".vt[0:165]"  -0.47184604 -0.79437566 0.47184604 0.47184604 -0.79437566 0.47184604
		 -0.54589123 1.24425459 0.54589123 0.54589123 1.24425459 0.54589123 -0.54589123 1.24425459 -0.54589123
		 0.54589123 1.24425459 -0.54589123 -0.47184604 -0.79437566 -0.47184604 0.47184604 -0.79437566 -0.47184604
		 0.54589123 -0.62258852 0.54589123 -0.54589123 -0.62258852 0.54589123 -0.54589123 -0.62258852 -0.54589123
		 0.54589123 -0.62258852 -0.54589123 0 1.24425673 0.73547792 0 1.24425673 -0.73547792
		 0 -0.62258852 -0.73547792 0 -0.79437721 -0.63571703 0 -0.79437721 0.63571703 0 -0.62258852 0.73547792
		 0.73547792 1.24425673 0 -0.73547792 1.24425673 0 -0.73547792 -0.62258852 0 -0.63571703 -0.79437721 0
		 0 -0.79437566 0 0.63571703 -0.79437721 0 0.73547792 -0.62258852 0 -0.36526462 1.57359004 0.36526462
		 0 1.57359171 0.49212021 -0.49212021 1.57359171 0 0.36526462 1.57359004 0.36526462
		 0.49212021 1.57359171 0 0.36526462 1.57359004 -0.36526462 0 1.57359171 -0.49212021
		 -0.36526462 1.57359004 -0.36526462 -0.23362535 2.40982914 0.23362535 0 2.40983057 0.31476289
		 -0.31476289 2.40983057 0 0.23362535 2.40982914 0.23362535 0.31476289 2.40983057 0
		 0.23362535 2.40982914 -0.23362535 0 2.40983057 -0.31476289 -0.23362535 2.40982914 -0.23362535
		 -0.28199312 2.52717495 0.28199312 0 2.52717686 0.37992868 -0.37992868 2.52717686 0
		 0.28199312 2.52717495 0.28199312 0.37992868 2.52717686 0 0.28199312 2.52717495 -0.28199312
		 0 2.52717686 -0.37992868 -0.28199312 2.52717495 -0.28199312 -0.29328471 2.77463865 0.29328471
		 0 2.77464056 0.39514178 -0.39514178 2.77464056 0 0.29328471 2.77463865 0.29328471
		 0.39514178 2.77464056 0 0.29328471 2.77463865 -0.29328471 0 2.77464056 -0.39514178
		 -0.29328471 2.77463865 -0.29328471 -0.21673934 2.87867403 0.21673934 0 2.87867546 0.29201239
		 -0.29201239 2.87867546 0 0.21673934 2.87867403 0.21673934 0.29201239 2.87867546 0
		 0.21673934 2.87867403 -0.21673934 0 2.87867546 -0.29201239 -0.21673934 2.87867403 -0.21673934
		 -0.21673934 3.032348871 0.21673934 0 3.032350302 0.29201239 -0.29201239 3.032350302 0
		 0.21673934 3.032348871 0.21673934 0.29201239 3.032350302 0 0.21673934 3.032348871 -0.21673934
		 0 3.032350302 -0.29201239 -0.21673934 3.032348871 -0.21673934 -0.25822377 3.032348633 0.24489628
		 0 3.03235054 0.34790426 -0.34790426 3.03235054 0 0.25822377 3.032348633 0.2059176
		 0.34790426 3.03235054 0 0.25822377 3.032348633 -0.23223487 0 3.03235054 -0.34790426
		 -0.25822377 3.032348633 -0.23223487 -0.25822377 3.60385823 0.24489628 0 3.60386014 0.34790426
		 0.25822377 3.60385823 0.24489628 0.25822377 3.60385823 -0.23223487 0 3.60386014 -0.34790426
		 -0.25822377 3.60385823 -0.23223487 -0.14872879 3.78337455 0.20591754 0 3.78337574 0.20591752
		 0.14872879 3.78337455 0.20591754 0.14872879 3.78337455 -0.23223485 0 3.78337574 -0.2322349
		 -0.14872879 3.78337455 -0.23223485 -0.32667986 3.99272251 0.20591755 0 4.032546997 0.20591752
		 0 4.10565519 0 -0.44013488 4.032546997 0 0.32667986 3.99272251 0.20591755 0.44013488 4.032546997 0
		 0.32667986 3.99272251 -0.23223481 0 4.032546997 -0.23223487 -0.32667986 3.99272251 -0.23223481
		 -0.41665 3.040770054 0.20591754 -0.44455495 3.040772438 0 -0.79588991 3.50573802 0.20591754
		 -0.80650103 3.5057404 0 0.50384063 3.4390738 0.20591754 0.700822 3.43907619 0 0.98898947 3.63331819 0
		 0.79200816 3.6333158 0.20591754 0.50384063 3.4390738 -0.23223488 0.7920081 3.6333158 -0.23223488
		 -0.41665 3.040770054 -0.23223488 -0.79588991 3.50573802 -0.23223488 -1.23443389 3.51969814 0.20591754
		 -1.2344358 3.51970005 0 -1.23442912 3.93760705 0.20591675 -1.23443019 3.97178268 0
		 -1.23443389 3.51969814 -0.23223534 -1.23442912 3.93760705 -0.23223412 -1.26178062 3.5818758 0.16883747
		 -1.26178193 3.58187723 0 -1.26177704 3.88483 0.097245097 -1.26177788 3.90960503 0
		 -1.26178062 3.5818758 -0.16883747 -1.26177704 3.88483 -0.097245097 -1.3004216 3.60514808 0.13995191
		 -1.30042279 3.60514927 0 -1.30041873 3.85627127 0.080607921 -1.30041933 3.87680769 0
		 -1.3004216 3.60514808 -0.13995191 -1.30041873 3.85627127 -0.080607921 -1.33943224 3.59106684 0.16229269
		 -1.33943415 3.51908565 0 -1.33942723 3.85863209 0.13716504 -1.33942842 3.93634772 0
		 -1.33943224 3.59106684 -0.16229269 -1.33942723 3.85863209 -0.13716504 -1.63559151 3.59106684 0.16229269
		 -1.63559341 3.51908565 0 -1.6355865 3.85863137 0.15862738 -1.63558769 3.93634772 0
		 -1.63559151 3.59106684 -0.16229269 -1.6355865 3.85863137 -0.15862738 -0.54294169 3.09689045 0.19515508
		 -0.54294336 3.096890926 0 -0.78158641 3.4299922 0.19515508 -0.78158855 3.4299922 0
		 -0.54294169 3.09689045 -0.19515508 -0.78158641 3.4299922 -0.19515508 -0.71352792 2.95552731 0.13630559
		 -0.7135309 2.95552731 0 -1.013129592 2.99966311 0.13630559 -1.013133168 2.99966311 0
		 -0.71352792 2.95552731 -0.13630559 -1.013129592 2.99966311 -0.13630559 -1.34195662 2.33475041 0.13630559
		 -1.34195733 2.33475041 0 -1.43982208 2.33475351 0.13630559 -1.43982303 2.33475351 0
		 -1.34195662 2.33475041 -0.13630559 -1.43982208 2.33475351 -0.13630559 -0.84203029 3.21740961 -0.13630389
		 -0.84203315 3.21740961 0 -0.84203029 3.21740961 0.13630389 -0.56457955 3.0030727386 0.13630389;
	setAttr ".vt[166:185]" -0.56458187 3.0030729771 0 -0.56457955 3.0030727386 -0.13630389
		 -1.060378432 2.81978774 0 -1.060376287 2.81978774 0.13630559 -0.80310786 2.79927778 0.13630559
		 -0.80310965 2.79927778 0 -0.80310786 2.79927778 -0.13630559 -1.060376287 2.81978774 -0.13630559
		 -0.95079571 2.63121057 0.13630559 -0.95079702 2.63121057 0 -0.95079571 2.63121057 -0.13630559
		 -1.20900023 2.64401793 -0.13630559 -1.20900178 2.64401793 0 -1.20900023 2.64401793 0.13630559
		 -1.29366958 2.48178506 -0.13630559 -1.29367077 2.48178506 0 -1.29366958 2.48178506 0.13630559
		 -1.13091302 2.48298049 0.13630559 -1.13091397 2.48298049 0 -1.13091302 2.48298049 -0.13630559;
	setAttr -s 368 ".ed";
	setAttr ".ed[0:165]"  0 16 0 2 12 0 4 13 0 6 15 0 0 9 0 1 8 0 2 19 0 3 18 0
		 4 10 0 5 11 0 6 21 0 7 23 0 8 3 0 9 2 0 8 17 1 10 6 0 9 20 1 11 7 0 10 14 1 11 24 1
		 12 3 0 13 5 0 14 11 1 13 14 1 15 7 0 14 15 1 16 1 0 15 22 1 17 9 1 16 17 1 17 12 1
		 18 5 0 19 4 0 20 10 1 19 20 1 21 0 0 20 21 1 22 16 1 21 22 1 23 1 0 22 23 1 24 8 1
		 23 24 1 24 18 1 2 25 0 12 26 0 25 26 0 19 27 0 25 27 0 3 28 0 26 28 0 18 29 0 28 29 0
		 5 30 0 29 30 0 13 31 0 31 30 0 4 32 0 32 31 0 27 32 0 25 33 0 26 34 0 33 34 0 27 35 0
		 33 35 0 28 36 0 34 36 0 29 37 0 36 37 0 30 38 0 37 38 0 31 39 0 39 38 0 32 40 0 40 39 0
		 35 40 0 33 41 0 34 42 0 41 42 0 35 43 0 41 43 0 36 44 0 42 44 0 37 45 0 44 45 0 38 46 0
		 45 46 0 39 47 0 47 46 0 40 48 0 48 47 0 43 48 0 41 49 0 42 50 0 49 50 0 43 51 0 49 51 0
		 44 52 0 50 52 0 45 53 0 52 53 0 46 54 0 53 54 0 47 55 0 55 54 0 48 56 0 56 55 0 51 56 0
		 49 57 0 50 58 0 57 58 0 51 59 0 57 59 0 52 60 0 58 60 0 53 61 0 60 61 0 54 62 0 61 62 0
		 55 63 0 63 62 0 56 64 0 64 63 0 59 64 0 57 65 0 58 66 0 65 66 0 59 67 0 65 67 0 60 68 0
		 66 68 0 61 69 0 68 69 0 62 70 0 69 70 0 63 71 0 71 70 0 64 72 0 72 71 0 67 72 0 65 73 0
		 66 74 0 73 74 0 67 75 0 73 75 0 68 76 0 74 76 0 69 77 0 76 77 0 70 78 0 77 78 0 71 79 0
		 79 78 0 72 80 0 80 79 0 75 80 0 73 81 0 74 82 0 81 82 0 76 83 0 82 83 0 78 84 0 79 85 0
		 85 84 0 80 86 0 86 85 0;
	setAttr ".ed[166:331]" 81 87 0 82 88 0 87 88 0 83 89 0 88 89 0 84 90 0 85 91 0
		 91 90 0 86 92 0 92 91 0 87 93 0 88 94 0 93 94 0 94 95 1 95 96 1 93 96 0 89 97 0 94 97 0
		 97 98 0 98 95 1 90 99 0 98 99 0 91 100 0 100 99 0 95 100 1 92 101 0 101 100 0 96 101 0
		 73 102 0 75 103 0 102 103 0 81 104 0 102 104 1 104 105 0 76 106 0 77 107 0 106 107 0
		 107 108 0 83 109 0 109 108 0 106 109 0 78 110 0 107 110 0 84 111 0 110 111 0 108 111 0
		 80 112 0 103 112 0 86 113 0 105 113 0 112 113 1 104 93 0 108 98 0 109 97 0 111 99 0
		 113 101 0 104 114 0 105 115 0 114 115 0 93 116 0 114 116 0 96 117 0 116 117 0 113 118 0
		 115 118 0 101 119 0 117 119 0 118 119 0 114 120 0 115 121 0 120 121 0 116 122 0 120 122 0
		 117 123 0 122 123 0 118 124 0 121 124 0 119 125 0 123 125 0 124 125 0 120 126 0 121 127 0
		 126 127 0 122 128 0 126 128 0 123 129 0 128 129 0 124 130 0 127 130 0 125 131 0 129 131 0
		 130 131 0 126 132 0 127 133 0 132 133 0 128 134 0 132 134 0 129 135 0 134 135 0 130 136 0
		 133 136 0 131 137 0 135 137 0 136 137 0 132 138 0 133 139 0 138 139 0 134 140 0 138 140 0
		 135 141 0 140 141 0 139 141 0 136 142 0 139 142 0 137 143 0 141 143 0 142 143 0 102 144 0
		 103 145 1 144 145 0 104 146 0 144 146 0 105 147 0 146 147 0 112 148 0 145 148 0 113 149 0
		 147 149 0 148 149 0 144 165 0 145 166 1 150 151 0 146 164 0 150 152 0 147 163 1 152 153 0
		 148 167 0 151 154 0 149 162 0 153 155 0 154 155 0 150 170 0 151 171 0 156 157 0 152 169 0
		 156 158 0 153 168 0 158 159 0 157 159 0 154 172 0 157 160 0 155 173 0 159 161 0 160 161 0
		 162 155 0 163 153 1 162 163 1 164 152 0 163 164 1 165 150 0 164 165 1 166 151 1 165 166 1
		 167 154 0 166 167 1 167 162 1;
	setAttr ".ed[332:367]" 168 178 0 169 179 0 168 169 1 170 174 0 169 170 1 171 175 0
		 170 171 1 172 176 0 171 172 1 173 177 0 172 173 1 173 168 1 174 183 0 175 184 0 174 175 1
		 176 185 0 175 176 1 177 180 0 176 177 1 178 181 0 177 178 1 179 182 0 178 179 1 179 174 1
		 180 161 0 181 159 0 180 181 1 182 158 0 181 182 1 183 156 0 182 183 1 184 157 0 183 184 1
		 185 160 0 184 185 1 185 180 1;
	setAttr -s 184 -ch 736 ".fc[0:183]" -type "polyFaces" 
		f 4 0 29 28 -5
		mu 0 4 211 212 213 214
		f 4 178 179 180 -182
		mu 0 4 123 124 125 126
		f 4 18 25 -4 -16
		mu 0 4 238 239 240 241
		f 4 38 37 -1 -36
		mu 0 4 138 139 140 141
		f 4 -40 42 41 -6
		mu 0 4 0 1 2 3
		f 4 35 4 16 36
		mu 0 4 27 28 29 30
		f 4 -29 30 -2 -14
		mu 0 4 214 213 217 218
		f 4 -17 13 6 34
		mu 0 4 30 29 31 32
		f 4 2 23 -19 -9
		mu 0 4 242 243 239 238
		f 4 -42 43 -8 -13
		mu 0 4 3 2 6 7
		f 4 183 184 185 -180
		mu 0 4 124 127 128 125
		f 4 -24 21 9 -23
		mu 0 4 239 243 248 244
		f 4 -26 22 17 -25
		mu 0 4 240 239 244 245
		f 4 -38 40 39 -27
		mu 0 4 140 139 144 145
		f 4 -30 26 5 14
		mu 0 4 213 212 215 216
		f 4 -31 -15 12 -21
		mu 0 4 217 213 216 219
		f 4 -186 187 -190 -191
		mu 0 4 125 128 135 129
		f 4 -181 190 -193 -194
		mu 0 4 126 125 129 130
		f 4 -34 -35 32 8
		mu 0 4 34 30 32 37
		f 4 10 -37 33 15
		mu 0 4 33 27 30 34
		f 4 3 27 -39 -11
		mu 0 4 142 143 139 138
		f 4 -41 -28 24 11
		mu 0 4 144 139 143 146
		f 4 -43 -12 -18 19
		mu 0 4 2 1 4 5
		f 4 -44 -20 -10 -32
		mu 0 4 6 2 5 8
		f 4 1 45 -47 -45
		mu 0 4 218 217 220 221
		f 4 -7 44 48 -48
		mu 0 4 32 31 35 36
		f 4 20 49 -51 -46
		mu 0 4 217 219 222 220
		f 4 7 51 -53 -50
		mu 0 4 7 6 9 10
		f 4 31 53 -55 -52
		mu 0 4 6 8 11 9
		f 4 -22 55 56 -54
		mu 0 4 248 243 247 251
		f 4 -3 57 58 -56
		mu 0 4 243 242 246 247
		f 4 -33 47 59 -58
		mu 0 4 37 32 36 40
		f 4 46 61 -63 -61
		mu 0 4 221 220 223 224
		f 4 -49 60 64 -64
		mu 0 4 36 35 38 39
		f 4 50 65 -67 -62
		mu 0 4 220 222 225 223
		f 4 52 67 -69 -66
		mu 0 4 10 9 12 13
		f 4 54 69 -71 -68
		mu 0 4 9 11 14 12
		f 4 -57 71 72 -70
		mu 0 4 251 247 250 254
		f 4 -59 73 74 -72
		mu 0 4 247 246 249 250
		f 4 -60 63 75 -74
		mu 0 4 40 36 39 43
		f 4 62 77 -79 -77
		mu 0 4 224 223 226 227
		f 4 -65 76 80 -80
		mu 0 4 39 38 41 42
		f 4 66 81 -83 -78
		mu 0 4 223 225 228 226
		f 4 68 83 -85 -82
		mu 0 4 13 12 15 16
		f 4 70 85 -87 -84
		mu 0 4 12 14 17 15
		f 4 -73 87 88 -86
		mu 0 4 254 250 253 257
		f 4 -75 89 90 -88
		mu 0 4 250 249 252 253
		f 4 -76 79 91 -90
		mu 0 4 43 39 42 46
		f 4 78 93 -95 -93
		mu 0 4 227 226 229 230
		f 4 -81 92 96 -96
		mu 0 4 42 41 44 45
		f 4 82 97 -99 -94
		mu 0 4 226 228 231 229
		f 4 84 99 -101 -98
		mu 0 4 16 15 18 19
		f 4 86 101 -103 -100
		mu 0 4 15 17 20 18
		f 4 -89 103 104 -102
		mu 0 4 257 253 256 260
		f 4 -91 105 106 -104
		mu 0 4 253 252 255 256
		f 4 -92 95 107 -106
		mu 0 4 46 42 45 49
		f 4 94 109 -111 -109
		mu 0 4 230 229 232 233
		f 4 -97 108 112 -112
		mu 0 4 45 44 47 48
		f 4 98 113 -115 -110
		mu 0 4 229 231 234 232
		f 4 100 115 -117 -114
		mu 0 4 19 18 21 22
		f 4 102 117 -119 -116
		mu 0 4 18 20 23 21
		f 4 -105 119 120 -118
		mu 0 4 260 256 259 263
		f 4 -107 121 122 -120
		mu 0 4 256 255 258 259
		f 4 -108 111 123 -122
		mu 0 4 49 45 48 52
		f 4 110 125 -127 -125
		mu 0 4 233 232 235 236
		f 4 -113 124 128 -128
		mu 0 4 48 47 50 51
		f 4 114 129 -131 -126
		mu 0 4 232 234 237 235
		f 4 116 131 -133 -130
		mu 0 4 22 21 24 25
		f 4 118 133 -135 -132
		mu 0 4 21 23 26 24
		f 4 -121 135 136 -134
		mu 0 4 263 259 262 264
		f 4 -123 137 138 -136
		mu 0 4 259 258 261 262
		f 4 -124 127 139 -138
		mu 0 4 52 48 51 53
		f 4 126 141 -143 -141
		mu 0 4 147 148 149 150
		f 4 -129 140 144 -144
		mu 0 4 153 147 150 154
		f 4 130 145 -147 -142
		mu 0 4 148 151 152 149
		f 4 132 147 -149 -146
		mu 0 4 151 155 156 152
		f 4 134 149 -151 -148
		mu 0 4 155 161 162 156
		f 4 -137 151 152 -150
		mu 0 4 161 168 169 162
		f 4 -139 153 154 -152
		mu 0 4 168 159 160 169
		f 4 -140 143 155 -154
		mu 0 4 159 153 154 160
		f 4 142 157 -159 -157
		mu 0 4 265 266 267 268
		f 4 -310 311 313 -315
		mu 0 4 175 176 177 178
		f 4 146 159 -161 -158
		mu 0 4 266 269 270 267
		f 4 202 203 -206 -207
		mu 0 4 164 163 171 172
		f 4 208 210 -212 -204
		mu 0 4 163 170 174 171
		f 4 -153 162 163 -162
		mu 0 4 297 298 299 300
		f 4 -155 164 165 -163
		mu 0 4 298 301 302 299
		f 4 -317 314 318 -320
		mu 0 4 179 175 178 180
		f 4 158 167 -169 -167
		mu 0 4 268 267 271 272
		f 4 -273 274 276 -278
		mu 0 4 54 55 56 57
		f 4 160 169 -171 -168
		mu 0 4 267 270 277 271
		f 4 205 218 -185 -220
		mu 0 4 133 134 128 127
		f 4 211 220 -188 -219
		mu 0 4 134 137 135 128
		f 4 -164 172 173 -172
		mu 0 4 300 299 303 304
		f 4 -166 174 175 -173
		mu 0 4 299 302 309 303
		f 4 -280 277 281 -283
		mu 0 4 58 54 57 59
		f 4 168 177 -179 -177
		mu 0 4 272 271 278 279
		f 4 170 182 -184 -178
		mu 0 4 271 277 282 278
		f 4 -174 188 189 -187
		mu 0 4 304 303 310 311
		f 4 -176 191 192 -189
		mu 0 4 303 309 314 310
		f 4 -145 194 196 -196
		mu 0 4 154 150 157 158
		f 4 156 197 -199 -195
		mu 0 4 265 268 273 274
		f 4 148 201 -203 -201
		mu 0 4 152 156 163 164
		f 4 -160 200 206 -205
		mu 0 4 270 269 275 276
		f 4 150 207 -209 -202
		mu 0 4 156 162 170 163
		f 4 161 209 -211 -208
		mu 0 4 297 300 305 306
		f 4 -156 195 213 -213
		mu 0 4 160 154 158 167
		f 4 -165 212 216 -215
		mu 0 4 302 301 307 308
		f 4 166 176 -218 -198
		mu 0 4 268 272 279 273
		f 4 -170 204 219 -183
		mu 0 4 277 270 276 282
		f 4 171 186 -221 -210
		mu 0 4 300 304 311 305
		f 4 -175 214 221 -192
		mu 0 4 309 302 308 314
		f 4 -200 222 224 -224
		mu 0 4 181 182 183 184
		f 4 217 225 -227 -223
		mu 0 4 273 279 283 284
		f 4 181 227 -229 -226
		mu 0 4 123 126 131 132
		f 4 -216 223 230 -230
		mu 0 4 185 181 184 186
		f 4 193 231 -233 -228
		mu 0 4 126 130 136 131
		f 4 -222 229 233 -232
		mu 0 4 314 308 317 318
		f 4 -225 234 236 -236
		mu 0 4 60 61 62 63
		f 4 226 237 -239 -235
		mu 0 4 61 64 65 62
		f 4 228 239 -241 -238
		mu 0 4 64 70 71 65
		f 4 -231 235 242 -242
		mu 0 4 68 60 63 69
		f 4 232 243 -245 -240
		mu 0 4 70 74 75 71
		f 4 -234 241 245 -244
		mu 0 4 74 68 69 75
		f 4 -237 246 248 -248
		mu 0 4 63 62 66 67
		f 4 238 249 -251 -247
		mu 0 4 62 65 72 66
		f 4 240 251 -253 -250
		mu 0 4 65 71 76 72
		f 4 -243 247 254 -254
		mu 0 4 69 63 67 73
		f 4 244 255 -257 -252
		mu 0 4 71 75 77 76
		f 4 -246 253 257 -256
		mu 0 4 75 69 73 77
		f 4 -249 258 260 -260
		mu 0 4 191 192 188 187
		f 4 250 261 -263 -259
		mu 0 4 333 334 330 329
		f 4 252 263 -265 -262
		mu 0 4 200 201 197 196
		f 4 -255 259 266 -266
		mu 0 4 195 191 187 193
		f 4 256 267 -269 -264
		mu 0 4 201 204 202 197
		f 4 -258 265 269 -268
		mu 0 4 339 340 336 335
		f 4 -261 270 272 -272
		mu 0 4 187 188 189 190
		f 4 262 273 -275 -271
		mu 0 4 329 330 331 332
		f 4 264 275 -277 -274
		mu 0 4 196 197 198 199
		f 4 -267 271 279 -279
		mu 0 4 193 187 190 194
		f 4 268 280 -282 -276
		mu 0 4 197 202 203 198
		f 4 -270 278 282 -281
		mu 0 4 335 336 337 338
		f 4 -197 283 285 -285
		mu 0 4 158 157 165 166
		f 4 198 286 -288 -284
		mu 0 4 274 273 280 281
		f 4 199 288 -290 -287
		mu 0 4 78 79 80 81
		f 4 -214 284 291 -291
		mu 0 4 167 158 166 173
		f 4 215 292 -294 -289
		mu 0 4 79 82 83 80
		f 4 -217 290 294 -293
		mu 0 4 308 307 312 313
		f 4 -286 295 328 -297
		mu 0 4 102 103 104 105
		f 4 287 298 326 -296
		mu 0 4 281 280 285 286
		f 4 289 300 324 -299
		mu 0 4 81 80 84 85
		f 4 -292 296 330 -303
		mu 0 4 106 102 105 107
		f 4 293 304 322 -301
		mu 0 4 80 83 86 84
		f 4 -295 302 331 -305
		mu 0 4 313 312 315 316
		f 4 -298 307 338 -309
		mu 0 4 108 109 110 111
		f 4 299 310 336 -308
		mu 0 4 288 287 289 290
		f 4 301 312 334 -311
		mu 0 4 88 87 90 91
		f 4 -304 308 340 -316
		mu 0 4 114 108 111 115
		f 4 305 317 343 -313
		mu 0 4 87 89 92 90
		f 4 -307 315 342 -318
		mu 0 4 320 319 321 322
		f 4 -323 320 -306 -322
		mu 0 4 84 86 89 87
		f 4 -325 321 -302 -324
		mu 0 4 85 84 87 88
		f 4 -327 323 -300 -326
		mu 0 4 286 285 287 288
		f 4 -329 325 297 -328
		mu 0 4 205 206 207 208
		f 4 -331 327 303 -330
		mu 0 4 209 205 208 210
		f 4 -332 329 306 -321
		mu 0 4 316 315 319 320
		f 4 -335 332 354 -334
		mu 0 4 91 90 93 94
		f 4 -337 333 355 -336
		mu 0 4 290 289 291 292
		f 4 -339 335 346 -338
		mu 0 4 111 110 112 113
		f 4 -341 337 348 -340
		mu 0 4 115 111 113 118
		f 4 -343 339 350 -342
		mu 0 4 322 321 323 324
		f 4 -344 341 352 -333
		mu 0 4 90 92 95 93
		f 4 -347 344 364 -346
		mu 0 4 113 112 116 117
		f 4 -349 345 366 -348
		mu 0 4 118 113 117 121
		f 4 -351 347 367 -350
		mu 0 4 324 323 325 326
		f 4 -353 349 358 -352
		mu 0 4 93 95 98 96
		f 4 -355 351 360 -354
		mu 0 4 94 93 96 97
		f 4 -356 353 362 -345
		mu 0 4 292 291 293 294
		f 4 -359 356 -319 -358
		mu 0 4 96 98 101 99
		f 4 -361 357 -314 -360
		mu 0 4 97 96 99 100
		f 4 -363 359 -312 -362
		mu 0 4 294 293 295 296
		f 4 -365 361 309 -364
		mu 0 4 117 116 119 120
		f 4 -367 363 316 -366
		mu 0 4 121 117 120 122
		f 4 -368 365 319 -357
		mu 0 4 326 325 327 328;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "1B469B0C-4FB8-CA45-8D92-36BDE49BFE5D";
	setAttr -s 3 ".lnk";
	setAttr -s 3 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "1C28390E-4E23-0CBA-106A-F6A573DB4BBF";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "C5664E0C-4BE7-E06F-3F88-0AB7067EF9A5";
createNode displayLayerManager -n "layerManager";
	rename -uid "6EA2F826-48AA-DC9E-B54E-589231E82A22";
createNode displayLayer -n "defaultLayer";
	rename -uid "93F61B04-417E-8A37-4AB8-16942C2BF6D9";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "0FC79707-4608-4FD2-4120-4EAD246981E5";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "AEADAF59-4B26-8D43-5890-0981A381D8E6";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "4BF07C04-466E-83C8-A5B4-D4B8A4393237";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 2153\n            -height 1117\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n"
		+ "            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n"
		+ "            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n"
		+ "            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"0\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n"
		+ "                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n"
		+ "                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n"
		+ "                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n"
		+ "                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n"
		+ "                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n"
		+ "                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n"
		+ "                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 2153\\n    -height 1117\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 2153\\n    -height 1117\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "08B2F9F0-41B6-CC3F-E4BC-388360B4E53D";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode lambert -n "lambert2";
	rename -uid "A3EE8840-4A1A-9916-2052-56B6B3F95298";
createNode shadingEngine -n "lambert2SG";
	rename -uid "894699B8-4C15-92D3-6FBD-599FCE5038B2";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "EB5B9BF8-4FC1-F94B-D996-598617A9577F";
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 3 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "lambert2.oc" "lambert2SG.ss";
connectAttr "SprayBottleMeshShape.iog" "lambert2SG.dsm" -na;
connectAttr "lambert2SG.msg" "materialInfo1.sg";
connectAttr "lambert2.msg" "materialInfo1.m";
connectAttr "lambert2SG.pa" ":renderPartition.st" -na;
connectAttr "lambert2.msg" ":defaultShaderList1.s" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
// End of SprayBottle.ma
