//Maya ASCII 2018 scene
//Name: Sword.ma
//Last modified: Thu, Apr 09, 2020 08:28:55 PM
//Codeset: 1252
requires maya "2018";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Business Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "6D609C1E-4D6D-45E4-280A-FBADB578662D";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -40.501268157113635 21.85625046238976 -6.1711770623543893 ;
	setAttr ".r" -type "double3" -24.33835272844189 -1537.3999999997907 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "71FD5948-4877-A9CD-5A87-5B851F920335";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 46.96099391044514;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "F35FAC76-41E2-3A8F-166F-B298F62ACB40";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "2F06EB60-454C-8874-A1A9-5FB00354270B";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "0D465D11-49AE-5D63-879B-51B08B03519B";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "E89530FB-4308-9380-55BB-BCBBAC11BF9B";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "1A02D70F-4B84-717B-B42D-2F92C1B1B6A6";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "711E8ACD-41C7-285B-1ADC-0B8000864848";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCylinder1";
	rename -uid "060D7111-4A5C-BFEF-B7F7-4886DEF8FBAA";
createNode mesh -n "pCylinderShape1" -p "pCylinder1";
	rename -uid "7F624D88-4457-9202-0DE3-B58E3FD49370";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0 1 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 362 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.375 0.3125 0.40625 0.3125
		 0.4375 0.3125 0.46875 0.3125 0.5 0.3125 0.53125 0.3125 0.5625 0.3125 0.59375 0.3125
		 0.625 0.3125 0.375 0.68843985 0.40625 0.68843985 0.4375 0.68843985 0.46875 0.68843985
		 0.5 0.68843985 0.53125 0.68843985 0.5625 0.68843985 0.59375 0.68843985 0.625 0.68843985
		 0.58333337 0.68843985 0.58333337 0.3125 0.57291669 0.68843985 0.57291669 0.3125 0.52083337
		 0.68843985 0.52083337 0.3125 0.51041669 0.68843985 0.51041669 0.3125 0.45833331 0.68843985
		 0.45833331 0.3125 0.44791666 0.68843985 0.44791666 0.3125 0.39583331 0.68843985 0.39583331
		 0.3125 0.38541666 0.68843985 0.38541666 0.3125 0.44270831 0.68843985 0.44270831 0.3125
		 0.46354166 0.68843985 0.46354166 0.3125 0.40104166 0.68843985 0.40104166 0.3125 0.38020831
		 0.68843985 0.38020831 0.3125 0.58854169 0.68843985 0.58854169 0.3125 0.56770837 0.68843985
		 0.56770837 0.3125 0.52604169 0.68843985 0.52604169 0.3125 0.50520837 0.68843985 0.50520837
		 0.3125 0.609375 0.68843985 0.609375 0.3125 0.546875 0.68843985 0.546875 0.3125 0.484375
		 0.68843985 0.484375 0.3125 0.421875 0.68843985 0.421875 0.3125 0.4765625 0.68843985
		 0.4765625 0.3125 0.4921875 0.68843985 0.4921875 0.3125 0.4296875 0.68843985 0.4296875
		 0.3125 0.4140625 0.68843985 0.4140625 0.3125 0.6171875 0.68843985 0.6171875 0.3125
		 0.6015625 0.68843985 0.6015625 0.3125 0.5546875 0.68843985 0.5546875 0.3125 0.5390625
		 0.68843985 0.5390625 0.3125 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1
		 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0
		 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1
		 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1
		 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0
		 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1
		 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0
		 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0
		 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1;
	setAttr ".uvst[0].uvsp[250:361]" 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1
		 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1
		 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0
		 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1
		 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0
		 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 144 ".vt[0:143]"  1.13644838 -0.13329916 -0.41646332 0.50910628 -0.13329916 -1.098074317
		 -0.41646332 -0.13329916 -1.13644838 -1.098074317 -0.13329916 -0.50910628 -1.13644838 -0.13329916 0.41646332
		 -0.50910628 -0.13329916 1.098074317 0.41646335 -0.13329916 1.13644838 1.098074436 -0.13329916 0.50910634
		 1.13644838 0.13329916 -0.41646332 0.50910628 0.13329916 -1.098074317 -0.41646332 0.13329916 -1.13644838
		 -1.098074317 0.13329916 -0.50910628 -1.13644838 0.13329916 0.41646332 -0.50910628 0.13329916 1.098074317
		 0.41646335 0.13329916 1.13644838 1.098074436 0.13329916 0.50910634 0.62018561 0.094928242 0.51147658
		 0.62018561 -0.094928242 0.51147658 0.45838362 0.094928242 0.66039586 0.45838362 -0.094928242 0.66039586
		 -0.51147658 0.094928242 0.62018561 -0.51147658 -0.094928242 0.62018561 -0.66039586 0.094928242 0.45838368
		 -0.66039586 -0.094928242 0.45838368 -0.62018561 0.094928242 -0.51147658 -0.62018561 -0.094928242 -0.51147658
		 -0.45838368 0.094928242 -0.66039586 -0.45838368 -0.094928242 -0.66039586 0.51147658 0.094928242 -0.62018561
		 0.51147658 -0.094928242 -0.62018561 0.66039586 0.094928242 -0.45838368 0.66039586 -0.094928242 -0.45838368
		 -0.39964014 0.1042569 -0.82081902 -0.39964014 -0.1042569 -0.82081902 -0.78492093 0.1042569 -0.46621394
		 -0.78492093 -0.1042569 -0.46621394 0.46621394 0.1042569 -0.78492087 0.46621394 -0.1042569 -0.78492087
		 0.82081902 0.1042569 -0.39964014 0.82081902 -0.1042569 -0.39964014 0.78492093 0.1042569 0.46621397
		 0.78492093 -0.1042569 0.46621397 0.3996402 0.1042569 0.82081914 0.3996402 -0.1042569 0.82081914
		 -0.46621394 0.1042569 0.78492093 -0.46621394 -0.1042569 0.78492093 -0.82081902 0.1042569 0.39964014
		 -0.82081902 -0.1042569 0.39964014 1.27158511 0.15171134 0.052719772 1.27158511 -0.15171134 0.052719772
		 -0.052719742 0.15171134 1.27158511 -0.052719742 -0.15171134 1.27158511 -1.27158499 0.15171134 -0.052719742
		 -1.27158499 -0.15171134 -0.052719742 0.052719742 0.15171134 -1.27158499 0.052719742 -0.15171134 -1.27158499
		 -1.21322799 0.14592086 -0.287646 -1.21322799 -0.14592086 -0.287646 -1.23287487 0.14592086 0.18623096
		 -1.23287487 -0.14592086 0.18623096 -0.18623096 0.14592086 -1.23287487 -0.18623096 -0.14592086 -1.23287487
		 0.287646 0.14592086 -1.21322799 0.287646 -0.14592086 -1.21322799 1.23287487 0.14592086 -0.18623096
		 1.23287487 -0.14592086 -0.18623096 1.21322799 0.14592086 0.28764606 1.21322799 -0.14592086 0.28764606
		 0.18623099 0.14592086 1.23287487 0.18623099 -0.14592086 1.23287487 -0.28764606 0.14592086 1.21322811
		 -0.28764606 -0.14592086 1.21322811 0.40982121 0.12331983 -0.15018314 0.29600036 0.12331972 -0.14411646
		 0.18359186 0.12331983 -0.39598301 0.10372965 0.12331987 -0.43750897 -0.1501832 0.12331983 -0.40982109
		 -0.14411652 0.12331972 -0.29600021 -0.39598307 0.12331983 -0.18359177 -0.437509 0.12331987 -0.10372957
		 -0.40982115 0.12331983 0.15018332 -0.29600024 0.12331972 0.14411655 -0.1835918 0.12331983 0.39598313
		 -0.10372963 0.12331987 0.43750912 0.15018326 0.12331983 0.40982127 0.14411658 0.12331972 0.29600042
		 0.39598316 0.12331983 0.18359192 0.43750909 0.12331987 0.10372971 0.22364861 0.12331969 0.18444651
		 0.28305492 0.12331972 0.16812418 0.16530037 0.12331969 0.23814923 -0.18444642 0.12331969 0.22364865
		 -0.16812411 0.12331972 0.28305495 -0.23814908 0.12331969 0.16530043 -0.2236485 0.12331969 -0.18444636
		 -0.28305483 0.12331972 -0.16812405 -0.16530029 0.12331969 -0.23814902 0.18444645 0.12331969 -0.22364846
		 0.16812412 0.12331972 -0.2830548 0.23814914 0.12331969 -0.16530024 0.45855376 0.1233199 0.019011661
		 0.444594 0.12331987 -0.06715782 -0.019011632 0.1233199 0.45855376 0.067157909 0.12331987 0.44459403
		 -0.4585537 0.1233199 -0.019011572 -0.44459403 0.12331987 0.067157879 0.019011632 0.1233199 -0.45855367
		 -0.06715782 0.12331987 -0.444594 0.36318967 -0.12331983 -0.13309452 0.26231989 -0.12331973 -0.12771811
		 0.16270183 -0.12331983 -0.35092601 0.091926821 -0.12331987 -0.38772702 -0.13309458 -0.12331983 -0.36318955
		 -0.12771815 -0.12331973 -0.2623198 -0.35092607 -0.12331983 -0.16270174 -0.38772708 -0.12331987 -0.091926709
		 -0.36318961 -0.12331983 0.1330947 -0.26231986 -0.12331973 0.12771828 -0.1627018 -0.12331983 0.35092622
		 -0.091926783 -0.12331987 0.3877272 0.13309464 -0.12331983 0.36318973 0.12771824 -0.12331973 0.26231995
		 0.35092616 -0.12331983 0.16270189 0.38772717 -0.12331987 0.09192688 0.19820087 -0.12331971 0.1634593
		 0.25084746 -0.12331973 0.14899416 0.1464916 -0.12331971 0.21105132 -0.16345921 -0.12331971 0.19820091
		 -0.14899407 -0.12331973 0.25084749 -0.21105118 -0.12331971 0.14649166 -0.19820082 -0.12331971 -0.16345918
		 -0.25084737 -0.12331973 -0.14899401 -0.14649163 -0.12331971 -0.21105117 0.16345926 -0.12331971 -0.19820078
		 0.1489941 -0.12331973 -0.25084734 0.21105129 -0.12331971 -0.14649159 0.40637705 -0.12331989 0.016848415
		 0.39400589 -0.12331987 -0.059516206 -0.016848356 -0.12331989 0.40637708 0.05951634 -0.12331987 0.39400595
		 -0.40637699 -0.12331989 -0.016848251 -0.39400584 -0.12331987 0.0595164 0.016848356 -0.12331989 -0.40637693
		 -0.059516266 -0.12331987 -0.39400578;
	setAttr -s 252 ".ed";
	setAttr ".ed[0:165]"  0 39 0 1 63 0 2 33 0 3 57 0 4 47 0 5 71 0 6 43 0 7 67 0
		 8 38 0 9 62 0 10 32 0 11 56 0 12 46 0 13 70 0 14 42 0 15 66 0 0 8 0 1 9 0 2 10 0
		 3 11 0 4 12 0 5 13 0 6 14 0 7 15 0 16 40 0 17 41 0 16 17 1 18 16 0 19 17 0 18 19 1
		 20 44 0 21 45 0 20 21 1 22 20 0 23 21 0 22 23 1 24 34 0 25 35 0 24 25 1 26 24 0 27 25 0
		 26 27 1 28 36 0 29 37 0 28 29 1 30 28 0 31 29 0 30 31 1 32 26 0 33 27 0 32 33 1 34 11 0
		 35 3 0 34 35 1 36 9 0 37 1 0 36 37 1 38 30 0 39 31 0 38 39 1 40 15 0 41 7 0 40 41 1
		 42 18 0 43 19 0 42 43 1 44 13 0 45 5 0 44 45 1 46 22 0 47 23 0 46 47 1 48 64 0 49 65 0
		 48 49 1 50 68 0 51 69 0 50 51 1 52 58 0 53 59 0 52 53 1 54 60 0 55 61 0 54 55 1 56 52 0
		 57 53 0 56 57 1 58 12 0 59 4 0 58 59 1 60 10 0 61 2 0 60 61 1 62 54 0 63 55 0 62 63 1
		 64 8 0 65 0 0 64 65 1 66 48 0 67 49 0 66 67 1 68 14 0 69 6 0 68 69 1 70 50 0 71 51 0
		 70 71 1 8 72 0 38 73 0 72 73 0 9 74 0 62 75 0 74 75 0 10 76 0 32 77 0 76 77 0 11 78 0
		 56 79 0 78 79 0 12 80 0 46 81 0 80 81 0 13 82 0 70 83 0 82 83 0 14 84 0 42 85 0 84 85 0
		 15 86 0 66 87 0 86 87 0 16 88 0 40 89 0 88 89 0 18 90 0 90 88 0 20 91 0 44 92 0 91 92 0
		 22 93 0 93 91 0 24 94 0 34 95 0 94 95 0 26 96 0 96 94 0 28 97 0 36 98 0 97 98 0 30 99 0
		 99 97 0 77 96 0 95 78 0 98 74 0 73 99 0 89 86 0 85 90 0 92 82 0 81 93 0 48 100 0
		 64 101 0 100 101 0 50 102 0 68 103 0 102 103 0;
	setAttr ".ed[166:251]" 52 104 0 58 105 0 104 105 0 54 106 0 60 107 0 106 107 0
		 79 104 0 105 80 0 107 76 0 75 106 0 101 72 0 87 100 0 103 84 0 83 102 0 0 108 0 39 109 0
		 108 109 0 1 110 0 63 111 0 110 111 0 2 112 0 33 113 0 112 113 0 3 114 0 57 115 0
		 114 115 0 4 116 0 47 117 0 116 117 0 5 118 0 71 119 0 118 119 0 6 120 0 43 121 0
		 120 121 0 7 122 0 67 123 0 122 123 0 17 124 0 41 125 0 124 125 0 19 126 0 126 124 0
		 21 127 0 45 128 0 127 128 0 23 129 0 129 127 0 25 130 0 35 131 0 130 131 0 27 132 0
		 132 130 0 29 133 0 37 134 0 133 134 0 31 135 0 135 133 0 113 132 0 131 114 0 134 110 0
		 109 135 0 125 122 0 121 126 0 128 118 0 117 129 0 49 136 0 65 137 0 136 137 0 51 138 0
		 69 139 0 138 139 0 53 140 0 59 141 0 140 141 0 55 142 0 61 143 0 142 143 0 115 140 0
		 141 116 0 143 112 0 111 142 0 137 108 0 123 136 0 139 120 0 119 138 0;
	setAttr -s 110 -ch 504 ".fc[0:109]" -type "polyFaces" 
		f 4 55 17 -55 56
		mu 0 4 39 1 10 38
		f 4 91 18 -91 92
		mu 0 4 63 2 11 62
		f 4 52 19 -52 53
		mu 0 4 37 3 12 36
		f 4 88 20 -88 89
		mu 0 4 61 4 13 60
		f 4 67 21 -67 68
		mu 0 4 47 5 14 46
		f 4 103 22 -103 104
		mu 0 4 71 6 15 70
		f 4 61 23 -61 62
		mu 0 4 43 7 16 42
		f 4 97 16 -97 98
		mu 0 4 67 8 17 66
		f 4 28 -27 -28 29
		mu 0 4 21 19 18 20
		f 4 64 -30 -64 65
		mu 0 4 45 21 20 44
		f 4 34 -33 -34 35
		mu 0 4 25 23 22 24
		f 4 70 -36 -70 71
		mu 0 4 49 25 24 48
		f 4 40 -39 -40 41
		mu 0 4 29 27 26 28
		f 4 49 -42 -49 50
		mu 0 4 35 29 28 34
		f 4 46 -45 -46 47
		mu 0 4 33 31 30 32
		f 4 58 -48 -58 59
		mu 0 4 41 33 32 40
		f 4 2 -51 -11 -19
		mu 0 4 2 35 34 11
		f 4 37 -54 -37 38
		mu 0 4 27 37 36 26
		f 4 43 -57 -43 44
		mu 0 4 31 39 38 30
		f 4 0 -60 -9 -17
		mu 0 4 0 41 40 9
		f 4 25 -63 -25 26
		mu 0 4 19 43 42 18
		f 4 6 -66 -15 -23
		mu 0 4 6 45 44 15
		f 4 31 -69 -31 32
		mu 0 4 23 47 46 22
		f 4 4 -72 -13 -21
		mu 0 4 4 49 48 13
		f 4 100 -75 -100 101
		mu 0 4 69 51 50 68
		f 4 106 -78 -106 107
		mu 0 4 73 53 52 72
		f 4 85 -81 -85 86
		mu 0 4 59 55 54 58
		f 4 94 -84 -94 95
		mu 0 4 65 57 56 64
		f 4 3 -87 -12 -20
		mu 0 4 3 59 58 12
		f 4 79 -90 -79 80
		mu 0 4 55 61 60 54
		f 4 82 -93 -82 83
		mu 0 4 57 63 62 56
		f 4 1 -96 -10 -18
		mu 0 4 1 65 64 10
		f 4 73 -99 -73 74
		mu 0 4 51 67 66 50
		f 4 7 -102 -16 -24
		mu 0 4 7 69 68 16
		f 4 76 -105 -76 77
		mu 0 4 53 71 70 52
		f 4 5 -108 -14 -22
		mu 0 4 5 73 72 14
		f 4 8 109 -111 -109
		mu 0 4 74 75 76 77
		f 4 9 112 -114 -112
		mu 0 4 78 79 80 81
		f 4 10 115 -117 -115
		mu 0 4 82 83 84 85
		f 4 11 118 -120 -118
		mu 0 4 86 87 88 89
		f 4 12 121 -123 -121
		mu 0 4 90 91 92 93
		f 4 13 124 -126 -124
		mu 0 4 94 95 96 97
		f 4 14 127 -129 -127
		mu 0 4 98 99 100 101
		f 4 15 130 -132 -130
		mu 0 4 102 103 104 105
		f 4 24 133 -135 -133
		mu 0 4 106 107 108 109
		f 4 27 132 -137 -136
		mu 0 4 110 111 112 113
		f 4 30 138 -140 -138
		mu 0 4 114 115 116 117
		f 4 33 137 -142 -141
		mu 0 4 118 119 120 121
		f 4 36 143 -145 -143
		mu 0 4 122 123 124 125
		f 4 39 142 -147 -146
		mu 0 4 126 127 128 129
		f 4 42 148 -150 -148
		mu 0 4 130 131 132 133
		f 4 45 147 -152 -151
		mu 0 4 134 135 136 137
		f 4 48 145 -153 -116
		mu 0 4 138 139 140 141
		f 4 51 117 -154 -144
		mu 0 4 142 143 144 145
		f 4 54 111 -155 -149
		mu 0 4 146 147 148 149
		f 4 57 150 -156 -110
		mu 0 4 150 151 152 153
		f 4 60 129 -157 -134
		mu 0 4 154 155 156 157
		f 4 63 135 -158 -128
		mu 0 4 158 159 160 161
		f 4 66 123 -159 -139
		mu 0 4 162 163 164 165
		f 4 69 140 -160 -122
		mu 0 4 166 167 168 169
		f 4 72 161 -163 -161
		mu 0 4 170 171 172 173
		f 4 75 164 -166 -164
		mu 0 4 174 175 176 177
		f 4 78 167 -169 -167
		mu 0 4 178 179 180 181
		f 4 81 170 -172 -170
		mu 0 4 182 183 184 185
		f 4 84 166 -173 -119
		mu 0 4 186 187 188 189
		f 4 87 120 -174 -168
		mu 0 4 190 191 192 193
		f 4 90 114 -175 -171
		mu 0 4 194 195 196 197
		f 4 93 169 -176 -113
		mu 0 4 198 199 200 201
		f 4 96 108 -177 -162
		mu 0 4 202 203 204 205
		f 4 99 160 -178 -131
		mu 0 4 206 207 208 209
		f 4 102 126 -179 -165
		mu 0 4 210 211 212 213
		f 4 105 163 -180 -125
		mu 0 4 214 215 216 217
		f 36 155 151 149 154 113 175 171 174 116 152 146 144 153 119 172 168 173 122 159 141
		 139 158 125 179 165 178 128 157 136 134 156 131 177 162 176 110
		mu 0 36 153 137 133 149 81 201 185 197 85 141 129 125 145 89 189 181 193 93 169 121 117
		 165 97 217 177 213 101 161 113 109 157 105 209 173 205 77
		f 4 -1 180 182 -182
		mu 0 4 218 219 220 221
		f 4 -2 183 185 -185
		mu 0 4 222 223 224 225
		f 4 -3 186 188 -188
		mu 0 4 226 227 228 229
		f 4 -4 189 191 -191
		mu 0 4 230 231 232 233
		f 4 -5 192 194 -194
		mu 0 4 234 235 236 237
		f 4 -6 195 197 -197
		mu 0 4 238 239 240 241
		f 4 -7 198 200 -200
		mu 0 4 242 243 244 245
		f 4 -8 201 203 -203
		mu 0 4 246 247 248 249
		f 4 -26 204 206 -206
		mu 0 4 250 251 252 253
		f 4 -29 207 208 -205
		mu 0 4 254 255 256 257
		f 4 -32 209 211 -211
		mu 0 4 258 259 260 261
		f 4 -35 212 213 -210
		mu 0 4 262 263 264 265
		f 4 -38 214 216 -216
		mu 0 4 266 267 268 269
		f 4 -41 217 218 -215
		mu 0 4 270 271 272 273
		f 4 -44 219 221 -221
		mu 0 4 274 275 276 277
		f 4 -47 222 223 -220
		mu 0 4 278 279 280 281
		f 4 -50 187 224 -218
		mu 0 4 282 283 284 285
		f 4 -53 215 225 -190
		mu 0 4 286 287 288 289
		f 4 -56 220 226 -184
		mu 0 4 290 291 292 293
		f 4 -59 181 227 -223
		mu 0 4 294 295 296 297
		f 4 -62 205 228 -202
		mu 0 4 298 299 300 301
		f 4 -65 199 229 -208
		mu 0 4 302 303 304 305
		f 4 -68 210 230 -196
		mu 0 4 306 307 308 309
		f 4 -71 193 231 -213
		mu 0 4 310 311 312 313
		f 4 -74 232 234 -234
		mu 0 4 314 315 316 317
		f 4 -77 235 237 -237
		mu 0 4 318 319 320 321
		f 4 -80 238 240 -240
		mu 0 4 322 323 324 325
		f 4 -83 241 243 -243
		mu 0 4 326 327 328 329
		f 4 -86 190 244 -239
		mu 0 4 330 331 332 333
		f 4 -89 239 245 -193
		mu 0 4 334 335 336 337
		f 4 -92 242 246 -187
		mu 0 4 338 339 340 341
		f 4 -95 184 247 -242
		mu 0 4 342 343 344 345
		f 4 -98 233 248 -181
		mu 0 4 346 347 348 349
		f 4 -101 202 249 -233
		mu 0 4 350 351 352 353
		f 4 -104 236 250 -199
		mu 0 4 354 355 356 357
		f 4 -107 196 251 -236
		mu 0 4 358 359 360 361
		f 36 -183 -249 -235 -250 -204 -229 -207 -209 -230 -201 -251 -238 -252 -198 -231 -212
		 -214 -232 -195 -246 -241 -245 -192 -226 -217 -219 -225 -189 -247 -244 -248 -186 -227
		 -222 -224 -228
		mu 0 36 221 349 317 353 249 301 253 257 305 245 357 321 361 241 309 261 265 313 237 337
		 325 333 233 289 269 273 285 229 341 329 345 225 293 277 281 297;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCube1";
	rename -uid "317B2D82-4877-0C2F-4B99-57899CE59CA2";
	setAttr ".rp" -type "double3" 0 -1.7187229921986746 0 ;
	setAttr ".sp" -type "double3" 0 -1.7187229921986746 0 ;
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "787DEE35-47E7-2AB5-7DF0-CCA6843F9BEE";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 129 ".uvst[0].uvsp[0:128]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25 0.5 0.125 0.5 0 0.5 1 0.625 0.125 0.5 0.20486112 0.375
		 0.125 0.5 0.625 0.5 0.5451389 0.625 0.625 0 0 0.5 0.7048611 0 0 0.375 0.625 0.75
		 0.125 0.625 0.875 0.75 0 0.875 0.125 0.625 0.375 0.75 0.25 0.25 0.125 0.25 0 0.375
		 0.875 0.25 0.25 0.375 0.375 0.125 0.125 0.4375 0.0625 0.375 0.0625 0.4375 0 0.4375
		 1 0.5 0.0625 0.4375 0.125 0.4375 0.5625 0.125 0.1875 0.375 0.5625 0.4375 0.5 0.5
		 0.5625 0.4375 0.625 0.6875 0.0625 0.625 0.0625 0.625 0.9375 0.6875 0 0.75 0.0625
		 0.6875 0.125 0.1875 0.0625 0.125 0.0625 0.375 0.6875 0.1875 0 0.375 0.8125 0.25 0.0625
		 0.1875 0.125 0.5625 0.0625 0.5625 0 0.5625 1 0.5625 0.125 0.5625 0.1875 0.625 0.1875
		 0.5625 0.25 0.5 0.1875 0.4375 0.1875 0.4375 0.25 0.375 0.1875 0.5625 0.5625 0.5625
		 0.5 0.625 0.5625 0.875 0.1875 0.5625 0.625 0.5625 0.6875 0.625 0.6875 0.875 0.0625
		 0.5625 0.75 0.5 0.6875 0.4375 0.6875 0.4375 0.75 0.375 0.6875 0.8125 0.0625 0.625
		 0.8125 0.8125 0 0.875 0.0625 0.8125 0.125 0.8125 0.1875 0.875 0.1875 0.625 0.4375
		 0.8125 0.25 0.75 0.1875 0.6875 0.1875 0.625 0.3125 0.6875 0.25 0.3125 0.0625 0.3125
		 0 0.375 0.9375 0.3125 0.125 0.3125 0.1875 0.3125 0.25 0.375 0.3125 0.25 0.1875 0.1875
		 0.1875 0.1875 0.25 0.375 0.4375 0.125 0.1875 0.375 0.75 0.4375 0.75 0.5 0.7048611
		 0.5625 0.75 0.625 0.75 0.625 0.8125 0.625 0.875 0.625 0.9375 0.625 1 0.5625 1 0.5
		 1 0.4375 1 0.375 1 0.375 0.9375 0.375 0.875 0.375 0.8125;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 96 ".vt[0:95]"  -0.20335673 -3.88272905 0.29114616 0.20335673 -3.88272905 0.29114616
		 -0.23874463 -0.027831912 0.34181106 0.23874463 -0.027831912 0.34181106 -0.23874463 -0.027831912 -0.34181106
		 0.23874463 -0.027831912 -0.34181106 -0.20335673 -3.88272905 -0.29114616 0.20335673 -3.88272905 -0.29114616
		 0 -2.12268972 0.32578868 0 -3.88272905 0.34181106 0.17532811 -2.12268972 0.25101751
		 0 -0.027831912 0.34181106 -0.17532811 -2.12268972 0.25101751 0 -2.12268972 -0.32578868
		 0 -0.027831912 -0.34181106 0.17532811 -2.12268972 -0.25101751 0 -3.88272905 -0.34181106
		 -0.17532811 -2.12268972 -0.25101751 0.22755349 -2.12268972 0 0.23874463 -3.88272905 0
		 0.23874463 -0.027831912 0 -0.22755349 -2.12268972 0 -0.23874463 -3.88272905 0 -0.23874463 -0.027831912 0
		 -0.10445077 -3.037283659 0.32044786 -0.18651925 -3.037283659 0.2670399 -0.11937232 -3.88272905 0.34181106
		 0 -3.037283659 0.33112946 -0.096990012 -2.12268972 0.30976626 -0.10445077 -1.08999908 -0.32044786
		 -0.18651925 -1.08999908 -0.2670399 -0.11937232 -0.027831912 -0.34181106 0 -1.08999908 -0.33112946
		 -0.096990012 -2.12268972 -0.30976626 0.22382309 -3.037283659 0.14954233 0.18651925 -3.037283659 0.2670399
		 0.23874463 -3.88272905 0.17090553 0.23128386 -3.037283659 0 0.21636233 -2.12268972 0.13886075
		 -0.22382309 -3.037283659 -0.14954233 -0.18651925 -3.037283659 -0.2670399 -0.23874463 -3.88272905 -0.17090553
		 -0.23128386 -3.037283659 0 -0.21636233 -2.12268972 -0.13886075 0.10445077 -3.037283659 0.32044786
		 0.11937232 -3.88272905 0.34181106 0.096990012 -2.12268972 0.30976626 0.10445077 -1.08999908 0.32044786
		 0.18651925 -1.08999908 0.2670399 0.11937232 -0.027831912 0.34181106 0 -1.08999908 0.33112946
		 -0.10445077 -1.08999908 0.32044786 -0.11937232 -0.027831912 0.34181106 -0.18651925 -1.08999908 0.2670399
		 0.10445077 -1.08999908 -0.32044786 0.11937232 -0.027831912 -0.34181106 0.18651925 -1.08999908 -0.2670399
		 0.096990012 -2.12268972 -0.30976626 0.10445077 -3.037283659 -0.32044786 0.18651925 -3.037283659 -0.2670399
		 0.11937232 -3.88272905 -0.34181106 0 -3.037283659 -0.33112946 -0.10445077 -3.037283659 -0.32044786
		 -0.11937232 -3.88272905 -0.34181106 0.22382309 -3.037283659 -0.14954233 0.23874463 -3.88272905 -0.17090553
		 0.21636233 -2.12268972 -0.13886075 0.22382309 -1.08999908 -0.14954233 0.23874463 -0.027831912 -0.17090553
		 0.23128386 -1.08999908 0 0.22382309 -1.08999908 0.14954233 0.23874463 -0.027831912 0.17090553
		 -0.22382309 -3.037283659 0.14954233 -0.23874463 -3.88272905 0.17090553 -0.21636233 -2.12268972 0.13886075
		 -0.22382309 -1.08999908 0.14954233 -0.23874463 -0.027831912 0.17090553 -0.23128386 -1.08999908 0
		 -0.22382309 -1.08999908 -0.14954233 -0.23874463 -0.027831912 -0.17090553 -0.11247464 -4.07707119 -0.16103011
		 -0.056237318 -4.07707119 -0.16103011 0 -4.07707119 -0.16103011 0.056237318 -4.07707119 -0.16103011
		 0.11247464 -4.07707119 -0.16103011 0.11247464 -4.07707119 -0.080515057 0.11247464 -4.07707119 0
		 0.11247464 -4.07707119 0.080515057 0.11247464 -4.07707119 0.16103011 0.056237318 -4.07707119 0.16103011
		 0 -4.07707119 0.16103011 -0.056237318 -4.07707119 0.16103011 -0.11247464 -4.07707119 0.16103011
		 -0.11247464 -4.07707119 0.080515057 -0.11247464 -4.07707119 0 -0.11247464 -4.07707119 -0.080515057;
	setAttr -s 176 ".ed";
	setAttr ".ed[0:165]"  0 26 0 2 52 0 4 31 0 6 63 0 0 25 1 1 35 1 2 76 0 3 71 0
		 4 30 1 5 56 1 6 41 0 7 65 0 9 45 0 10 48 1 11 49 0 12 53 1 9 27 1 10 46 1 11 50 1
		 12 28 1 14 55 0 15 59 1 16 60 0 17 40 1 14 32 1 15 57 1 16 61 1 17 33 1 19 36 0 20 68 0
		 19 37 1 15 66 1 20 69 1 10 38 1 22 73 0 23 79 0 22 42 1 12 74 1 23 77 1 17 43 1 25 12 1
		 26 9 0 27 8 1 28 8 1 25 24 1 26 24 1 27 24 1 28 24 1 30 17 1 31 14 0 32 13 1 33 13 1
		 30 29 1 31 29 1 32 29 1 33 29 1 35 10 1 36 1 0 37 18 1 38 18 1 35 34 1 36 34 1 37 34 1
		 38 34 1 40 6 1 41 22 0 42 21 1 43 21 1 40 39 1 41 39 1 42 39 1 43 39 1 45 1 0 46 8 1
		 45 44 1 35 44 1 46 44 1 27 44 1 48 3 1 49 3 0 50 8 1 48 47 1 49 47 1 50 47 1 46 47 1
		 52 11 0 53 2 1 52 51 1 53 51 1 28 51 1 50 51 1 55 5 0 56 15 1 57 13 1 55 54 1 56 54 1
		 57 54 1 32 54 1 59 7 1 60 7 0 61 13 1 59 58 1 60 58 1 61 58 1 57 58 1 63 16 0 63 62 1
		 40 62 1 33 62 1 61 62 1 65 19 0 66 18 1 65 64 1 59 64 1 66 64 1 37 64 1 68 5 0 69 18 1
		 56 67 1 68 67 1 69 67 1 66 67 1 71 20 0 71 70 1 48 70 1 38 70 1 69 70 1 73 0 0 74 21 1
		 73 72 1 25 72 1 74 72 1 42 72 1 76 23 0 77 21 1 53 75 1 76 75 1 77 75 1 74 75 1 79 4 0
		 79 78 1 30 78 1 43 78 1 77 78 1 6 80 0 63 81 0 80 81 0 16 82 0 81 82 0 60 83 0 82 83 0
		 7 84 0 83 84 0 65 85 0 84 85 0 19 86 0 85 86 0 36 87 0 86 87 0 1 88 0 87 88 0 45 89 0
		 89 88 0 9 90 0 90 89 0 26 91 0;
	setAttr ".ed[166:175]" 91 90 0 0 92 0 92 91 0 73 93 0 93 92 0 22 94 0 94 93 0
		 41 95 0 95 94 0 80 95 0;
	setAttr -s 82 -ch 352 ".fc[0:81]" -type "polyFaces" 
		f 4 -20 -41 44 -48
		mu 0 4 44 19 40 39
		f 16 1 85 14 79 7 122 29 116 -92 -21 -50 -3 -140 -36 -134 -7
		mu 0 16 2 73 18 70 3 99 31 95 5 76 21 48 4 111 37 107
		f 4 -28 -49 52 -56
		mu 0 4 50 26 47 45
		f 16 146 148 150 152 154 156 158 160 -163 -165 -167 -169 -171 -173 -175 -176
		mu 0 16 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128
		f 4 -34 -57 60 -64
		mu 0 4 56 17 52 51
		f 4 -40 23 68 -72
		mu 0 4 63 38 58 57
		f 4 -17 12 74 -78
		mu 0 4 43 15 65 64
		f 4 -18 13 81 -85
		mu 0 4 67 17 69 68
		f 4 -19 -86 87 -91
		mu 0 4 71 18 73 72
		f 4 -25 20 94 -98
		mu 0 4 49 21 76 75
		f 4 -26 21 101 -105
		mu 0 4 79 22 81 80
		f 4 -27 -106 106 -110
		mu 0 4 84 24 86 85
		f 4 -31 -111 112 -116
		mu 0 4 55 29 90 88
		f 4 -32 -93 118 -122
		mu 0 4 92 30 94 93
		f 4 -33 -123 123 -127
		mu 0 4 97 32 100 98
		f 4 -37 34 129 -133
		mu 0 4 62 34 102 101
		f 4 -38 15 135 -139
		mu 0 4 104 19 74 105
		f 4 -39 35 140 -144
		mu 0 4 108 36 110 109
		f 4 -5 0 45 -45
		mu 0 4 40 0 41 39
		f 4 41 16 46 -46
		mu 0 4 41 15 43 39
		f 4 42 -44 47 -47
		mu 0 4 43 14 44 39
		f 4 -9 2 53 -53
		mu 0 4 47 4 48 45
		f 4 49 24 54 -54
		mu 0 4 48 21 49 45
		f 4 50 -52 55 -55
		mu 0 4 49 20 50 45
		f 4 -6 -58 61 -61
		mu 0 4 52 1 54 51
		f 4 -29 30 62 -62
		mu 0 4 54 29 55 51
		f 4 58 -60 63 -63
		mu 0 4 55 27 56 51
		f 4 64 10 69 -69
		mu 0 4 58 12 60 57
		f 4 65 36 70 -70
		mu 0 4 60 34 62 57
		f 4 66 -68 71 -71
		mu 0 4 62 33 63 57
		f 4 72 5 75 -75
		mu 0 4 65 1 52 64
		f 4 56 17 76 -76
		mu 0 4 52 17 67 64
		f 4 73 -43 77 -77
		mu 0 4 67 14 43 64
		f 4 78 -80 82 -82
		mu 0 4 69 3 70 68
		f 4 -15 18 83 -83
		mu 0 4 70 18 71 68
		f 4 80 -74 84 -84
		mu 0 4 71 14 67 68
		f 4 -2 -87 88 -88
		mu 0 4 73 2 74 72
		f 4 -16 19 89 -89
		mu 0 4 74 19 44 72
		f 4 43 -81 90 -90
		mu 0 4 44 14 71 72
		f 4 91 9 95 -95
		mu 0 4 76 5 77 75
		f 4 92 25 96 -96
		mu 0 4 77 22 79 75
		f 4 93 -51 97 -97
		mu 0 4 79 20 49 75
		f 4 98 -100 102 -102
		mu 0 4 81 7 83 80
		f 4 -23 26 103 -103
		mu 0 4 83 24 84 80
		f 4 100 -94 104 -104
		mu 0 4 84 20 79 80
		f 4 -4 -65 107 -107
		mu 0 4 86 6 87 85
		f 4 -24 27 108 -108
		mu 0 4 87 26 50 85
		f 4 51 -101 109 -109
		mu 0 4 50 20 84 85
		f 4 -12 -99 113 -113
		mu 0 4 90 10 91 88
		f 4 -22 31 114 -114
		mu 0 4 91 30 92 88
		f 4 111 -59 115 -115
		mu 0 4 92 27 55 88
		f 4 -10 -117 119 -119
		mu 0 4 94 11 96 93
		f 4 -30 32 120 -120
		mu 0 4 96 32 97 93
		f 4 117 -112 121 -121
		mu 0 4 97 27 92 93
		f 4 -8 -79 124 -124
		mu 0 4 100 3 69 98
		f 4 -14 33 125 -125
		mu 0 4 69 17 56 98
		f 4 59 -118 126 -126
		mu 0 4 56 27 97 98
		f 4 127 4 130 -130
		mu 0 4 102 0 40 101
		f 4 40 37 131 -131
		mu 0 4 40 19 104 101
		f 4 128 -67 132 -132
		mu 0 4 104 33 62 101
		f 4 86 6 136 -136
		mu 0 4 74 2 106 105
		f 4 133 38 137 -137
		mu 0 4 106 36 108 105
		f 4 134 -129 138 -138
		mu 0 4 108 33 104 105
		f 4 139 8 141 -141
		mu 0 4 110 13 112 109
		f 4 48 39 142 -142
		mu 0 4 112 38 63 109
		f 4 67 -135 143 -143
		mu 0 4 63 33 108 109
		f 4 3 145 -147 -145
		mu 0 4 6 86 114 113
		f 4 105 147 -149 -146
		mu 0 4 86 24 115 114
		f 4 22 149 -151 -148
		mu 0 4 24 83 116 115
		f 4 99 151 -153 -150
		mu 0 4 83 7 117 116
		f 4 11 153 -155 -152
		mu 0 4 7 89 118 117
		f 4 110 155 -157 -154
		mu 0 4 89 28 119 118
		f 4 28 157 -159 -156
		mu 0 4 28 53 120 119
		f 4 57 159 -161 -158
		mu 0 4 53 9 121 120
		f 4 -73 161 162 -160
		mu 0 4 9 66 122 121
		f 4 -13 163 164 -162
		mu 0 4 66 16 123 122
		f 4 -42 165 166 -164
		mu 0 4 16 42 124 123
		f 4 -1 167 168 -166
		mu 0 4 42 8 125 124
		f 4 -128 169 170 -168
		mu 0 4 8 103 126 125
		f 4 -35 171 172 -170
		mu 0 4 103 35 127 126
		f 4 -66 173 174 -172
		mu 0 4 35 61 128 127
		f 4 -11 144 175 -174
		mu 0 4 61 6 113 128;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCube2";
	rename -uid "9F75DA27-46CD-7CBB-FC5A-569527402017";
	setAttr ".rp" -type "double3" 0 5.4542302861555294 0.32063898367249211 ;
	setAttr ".sp" -type "double3" 0 5.4542302861555294 0.32063898367249211 ;
createNode mesh -n "pCubeShape2" -p "pCube2";
	rename -uid "44F4374F-442E-BA12-6BA6-4A9C5A2E4BCF";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.375 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 44 ".uvst[0].uvsp[0:43]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25 0.375 0.125 0.125 0.125 0.375 0.625 0.625 0.625 0.875
		 0.125 0.625 0.125 0.375 0.1875 0.125 0.1875 0.375 0.5625 0.625 0.5625 0.875 0.1875
		 0.625 0.1875 0.375 0.0625 0.125 0.0625 0.375 0.6875 0.625 0.6875 0.875 0.0625 0.625
		 0.0625 0.375 0.25 0.625 0.25 0.625 0.5 0.375 0.5 0.625 0.6875 0.625 0.75 0.375 0.75
		 0.375 0.6875 0.625 0.5625 0.625 0.625 0.375 0.625 0.375 0.5625;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 32 ".vt[0:31]"  -0.094596729 -0.014641285 0.38494143 0.094596729 -0.014641285 0.38494143
		 -0.037452798 10.85332489 1.15547216 0.037452798 10.85332489 1.15547216 -0.037452798 10.25683975 0.46546453
		 0.037452798 10.25683975 0.46546453 -0.037452798 0.035822868 -0.2973986 0.037452798 0.035822868 -0.2973986
		 -0.094596729 5.28942966 0.53986144 -0.037452798 5.31084728 -0.12990758 0.037452798 5.31084728 -0.12990758
		 0.094596729 5.28942966 0.53986144 -0.094596729 7.92835331 0.74259937 -0.037452798 7.93524837 0.079115808
		 0.037452798 7.93524837 0.079115808 0.094596729 7.92835331 0.74259937 -0.094596729 2.63980985 0.42685455
		 -0.037452798 2.67575192 -0.2491999 0.037452798 2.67575192 -0.2491999 0.094596729 2.63980985 0.42685455
		 -3.7495388e-07 10.95381451 1.083565593 3.7495388e-07 10.95381451 1.083565593 3.7495388e-07 10.31858826 0.37241054
		 -3.7495388e-07 10.31858826 0.37241054 -3.7495388e-07 2.68022966 -0.36519441 3.7495388e-07 2.68022966 -0.36519441
		 3.7495388e-07 0.038390636 -0.41345337 -3.7495388e-07 0.038390636 -0.41345337 -3.7495388e-07 7.95415878 -0.035636336
		 3.7495388e-07 7.95415878 -0.035636336 3.7495388e-07 5.32144737 -0.24552611 -3.7495388e-07 5.32144737 -0.24552611;
	setAttr -s 60 ".ed[0:59]"  0 1 0 2 3 0 6 7 1 0 16 0 1 19 0 2 4 1 3 5 1
		 4 13 1 5 14 1 6 0 0 7 1 0 8 12 0 9 17 1 8 9 1 10 18 1 11 15 0 10 11 1 11 8 1 12 2 0
		 13 9 1 12 13 1 14 10 1 15 3 0 14 15 1 15 12 1 16 8 0 17 6 1 16 17 1 18 7 1 19 11 0
		 18 19 1 19 16 1 2 20 0 3 21 0 20 21 0 5 22 1 21 22 0 4 23 1 23 22 0 20 23 0 17 24 1
		 18 25 1 24 25 1 7 26 0 25 26 0 6 27 0 27 26 0 24 27 0 13 28 1 14 29 1 28 29 1 10 30 1
		 29 30 0 9 31 1 31 30 1 28 31 0 22 29 0 23 28 0 30 25 0 31 24 0;
	setAttr -s 30 -ch 120 ".fc[0:29]" -type "polyFaces" 
		f 4 0 4 31 -4
		mu 0 4 0 1 31 26
		f 4 34 36 -39 -40
		mu 0 4 32 33 34 35
		f 4 42 44 -47 -48
		mu 0 4 39 36 37 38
		f 4 2 10 -1 -10
		mu 0 4 6 7 9 8
		f 4 -11 -29 30 -5
		mu 0 4 1 10 30 31
		f 4 9 3 27 26
		mu 0 4 12 0 26 27
		f 4 -14 11 20 19
		mu 0 4 15 14 20 21
		f 4 50 52 -55 -56
		mu 0 4 43 40 41 42
		f 4 -17 -22 23 -16
		mu 0 4 19 18 24 25
		f 4 -18 15 24 -12
		mu 0 4 14 19 25 20
		f 4 -21 18 5 7
		mu 0 4 21 20 2 13
		f 4 38 56 -51 -58
		mu 0 4 35 34 40 43
		f 4 -24 -9 -7 -23
		mu 0 4 25 24 11 3
		f 4 -25 22 -2 -19
		mu 0 4 20 25 3 2
		f 4 -28 25 13 12
		mu 0 4 27 26 14 15
		f 4 54 58 -43 -60
		mu 0 4 42 41 36 39
		f 4 -31 -15 16 -30
		mu 0 4 31 30 18 19
		f 4 -32 29 17 -26
		mu 0 4 26 31 19 14
		f 4 1 33 -35 -33
		mu 0 4 2 3 33 32
		f 4 6 35 -37 -34
		mu 0 4 3 5 34 33
		f 4 -6 32 39 -38
		mu 0 4 4 2 32 35
		f 4 28 43 -45 -42
		mu 0 4 29 7 37 36
		f 4 -3 45 46 -44
		mu 0 4 7 6 38 37
		f 4 -27 40 47 -46
		mu 0 4 6 28 39 38
		f 4 21 51 -53 -50
		mu 0 4 23 17 41 40
		f 4 -20 48 55 -54
		mu 0 4 16 22 43 42
		f 4 8 49 -57 -36
		mu 0 4 5 23 40 34
		f 4 -8 37 57 -49
		mu 0 4 22 4 35 43
		f 4 14 41 -59 -52
		mu 0 4 17 29 36 41
		f 4 -13 53 59 -41
		mu 0 4 28 16 42 39;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "02B8F584-4B48-73CF-4E23-AE931D8BC73E";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "A5DB09D9-4DA0-A130-7076-0BBEC16746DC";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "6F80C71B-49A9-CAC0-FDAB-35BFD70058CD";
createNode displayLayerManager -n "layerManager";
	rename -uid "E5814E54-453B-BBE7-FCD2-A68E8A0FAB1F";
createNode displayLayer -n "defaultLayer";
	rename -uid "E5A7C575-485D-6C4C-1FCD-3BBF12505478";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "E29DD642-4C9C-568A-F279-2085ECE69B14";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "99A896C5-4698-BB56-A9FE-59AA1834DF75";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "C4B41D65-4FEE-8F8D-D054-71BFB1754F99";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 2171\n            -height 1117\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n"
		+ "            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n"
		+ "            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n"
		+ "            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"0\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n"
		+ "                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n"
		+ "                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n"
		+ "                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n"
		+ "                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n"
		+ "                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n"
		+ "                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n"
		+ "                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 2171\\n    -height 1117\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 2171\\n    -height 1117\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "8C14CD0B-47A4-FF42-2501-9E8CD5F024FC";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 3 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCylinderShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape2.iog" ":initialShadingGroup.dsm" -na;
// End of Sword.ma
